\section{Vergleich der Transformer-Modelle in der Ausführung Base und Large}
\label{LargeBase}
Um die besten Ergebnisse mit den Transformer-Modellen \emph{GBERT} und \emph{GELECTRA} zu erzielen, wurde ein Vergleich der Ausführungen \emph{BASE} und \emph{LARGE} durchgeführt.
Diese beiden Varianten unterscheiden sich in ihren Hyperparametern. Die beiden \emph{BASE}  Variationen besitzen 12 \emph{layer}, die beiden \emph{LARGE} Varianten sind mit 24 \emph{layern} ausgestattet.
Ebenso verfügen beide über eine unterschiedliche Anzahl von \emph{attention heads}, nämlich 12 beziehungsweise 16 Stück.
Die \emph{batch size} unterscheidet sich auch von einer Variante zur anderen.
So hat \emph{GBERT Base} eine \emph{batch size} von 128, \emph{GBERT Large} 2048, \emph{GELECTRA Base} 256 und \emph{GELECTRA Large} 1024 (\citeauthor{chan2010german}, \citeyear{chan2010german}).

Die beiden Varianten wurden mit allen Datensätzen evaluiert.
In Tabelle \ref{tab:dicho_large_base} sind die Ergebnisse für die dichotome Polarität aufgeführt.
Dazu wurden die durchschnittlichen \emph{Accuracy} und F1-Werte für jede Domäne gebildet.
Bei dem \emph{GBERT} Modell ist die \emph{LARGE} Variante in jeder Domäne besser geeignet mit einem durchschnittlichen Zuwachs von 3,08 \%P.
Bei den F1-Werten hat die \emph{LARGE} Variante ebenso besser abgeschnitten.
Hier ist ein Zuwachs von 3,06 \%P im Durchschnitt erzielt worden.
Das \emph{GELECTRA} Modell konnte bei den \emph{Accuracy} Werten sogar eine Steigerung von 3,45 \%P im Durchschnitt erreichen. 
Auch die F1-Werte verbesserten sich in der \emph{LARGE} Variante im Schnitt um 5,62 \%P.

Da die \emph{LARGE}-Varianten mehr Schichten und mehr \emph{attention heads} aufweisen, steigt auch die für die Verarbeitung eines Datensatzes benötigte Zeit.
Alle Zeiten sind im Anhang \ref{anhang_zeit} zu finden.
Die durchschnittliche Zunahme beträgt 34 Minuten, die maximale Zunahme 2 Stunden und 17 Minuten für das \emph{GBERT} Modell.
Bei dem \emph{GELECTRA} Modell erhöhte sich die benötigte Zeit im Durchschnitt ebenfalls um 34 Minuten, der maximale Zuwachs beträgt 2 Stunden und 17 Minuten.
\input{Text_files/Ergebnisse/tables/Large_Base_dicho.tex}
Die Werte in Tabelle \ref{tab:tricho_large_base} repräsentieren die Auswertungen bei trichotomer Polarität.
Das \emph{GBERT} Modell erreicht bei der \emph{Accuracy} im Schnitt einen Zuwachs von 1,91 \%P bei der Variante \emph{LARGE}. 
Die F1-Werte konnten um 1,64 \%P gesteigert werden.
Den größten Gesamtzuwachs zeigte \emph{GELECTRA}.
Hierbei wurden mit der \emph{LARGE} Variante im Durchschnitt 5,88 \%P bei der \emph{Accuracy} und 9,08 \%P bei den F1-Werten gewonnen.
Ebenso wie im dichotomen Fall stieg die benötigte Zeit, um einen Datensatz zu klassifizieren. 
Im Durchschnitt wurden 42 Minuten mehr benötigt, wobei ein maximaler Anstieg um 2 Stunden und 4 Minuten zu verzeichnen ist. 
\input{Text_files/Ergebnisse/tables/Large_Base_tricho.tex}