\subsection{Literarische Texte}
\input{Text_files/Ergebnisse/tables/LT_ACC.tex}
In diesem Unterkapitel werden die Ergebnisse für literarische und historische Texte zusammengefasst.
In Tabelle \ref{tab:ACC-Werte-LT} werden für dichotome und trichotome Polaritäten die \emph{Accuracy}-Werte angegeben.
Der beste Ansatz in der dichtomen Klassifikation ist \emph{GELECTRA}, mit durchschnittlich 69,79 \% \emph{Accuracy} der schlechteste Ansatz ist das \emph{RNN} mit durchschnittlich 61,16 \% \emph{Accuracy}.
Bei der trichotomen Klassifikation schneidet \emph{GBERT} mit 53,36 \% Genauigkeit am besten ab.
Das \emph{SVM} hingegen erreicht im Durchschnitt nur 43,38 \% \emph{Accuracy} und ist somit das schlechteste Modell.
Weiterhin sind in Tabelle \ref{tab:F1-Werte-LT} F1-Werte angegeben.
Es zeigt sich, dass im dichotomen Fall \emph{Support Vector Machines} gute Ergebnisse liefern
Die beiden Transformer-Modelle \emph{GBERT} und \emph{GELECTRA} erzielen ähnlich gute Ergebnisse.
Das schlechteste Modell ist herbei das \emph{CNN}.
Bei der trichotomen Auswertung fällt auf, dass die beiden Transformer-Modelle \emph{GBERT} und \emph{GELECTRA} die besten Werte liefern.
Das \emph{CNN} ist das schlechteste Modell in diesem Fall.
Die minimale Zeit für die dichotome Klassifikation beträgt weniger als eine Sekunde, die maximale Zeit 1 Minute und 47 Sekunden.
Die schnellsten Verfahren sind NB und SVM.
Die transformerbasierten Ansätze \emph{GBERT} und \emph{GELECTRA} benötigen am längsten.
Die trichotome Klassifikation wird minimal unter einer Sekunde und maximal in 2 Minuten und 43 Sekunden durchgeführt.
Die Aufteilung der schnellsten und langsamsten Algorithmen ist ebenso wie im dichtomen Fall.
\input{Text_files/Ergebnisse/tables/LT_F1.tex}