\subsection{Texte aus gemischten Domänen}
In diesem Unterkapitel werden die Ergebnisse der Texte aus unterschiedlichen Domänen besprochen.
In Tabelle \ref{tab:ACC-Werte-MI} sind die \emph{Accuracy}-Werte für die dichotome und trichotome Klassifikation dargestellt.
\input{Text_files/Ergebnisse/tables/MI_ACC.tex}
Bei der dichotomen Polarität schneidet \emph{GBERT} mit durchschnittlich 91,03 \% \emph{Accuracy} am besten ab.
Das \emph{Recurrent Neural Network} kann hingegen nur 69,02 \% Genauigkeit erzielen und ist somit der schlechteste Ansatz.
Bei der trichotomen Klassifikation kann \emph{GBERT} die besten Ergebnisse liefern und einen Wert von 72,96 \% erreichen. 
Das schlechteste Ergebnis wird mittels eines \emph{RNNs} produziert, wobei hier der Wert von 52,78 \% vorliegt. 
Die F1-Werte sind in Tabelle \ref{tab:F1-Werte-MI} hinterlegt. 
Der beste Ansatz für dichotome Datensätze ist \emph{GBERT}, der schlechteste Ansatz ist das \emph{Convolutional Neutral Network}.
Dies verhält sich ebenso bei der trichotomen Klassifikation.
\input{Text_files/Ergebnisse/tables/MI_F1.tex}
Die benötigte Zeit für die Klassifikation im dichtomen Fall beträgt unter einer Sekunde (NB) bis hin zu 16 Minuten 02 Sekunden (GE).
Bei der Klassifikation mit drei Polaritäten beträgt die kürzeste Rechenzeit 1 Sekunde (NB), die längste Zeit ist  47 Minuten 54 Sekunden (GE).