\subsection{Nachrichten Artikel}
In diesem Unterkapitel werden die Resultate der Klassifikation von Nachrichten Artikel beschrieben.
In Tabelle \ref{tab:ACC-Werte-NA} sind die \emph{Accuracy}-Werte abgebildet.
In der dichotomen \emph{Sentiment} Bestimmung schneidet der \emph{GBERT} Ansatz mit 93,32 \% \emph{Accuracy} am besten ab. 
Der Ansatz mit der schlechtesten \emph{Accuracy} ist das \emph{CNN} mit 76,54 \%.
Bei der trichotomen Klassifikation hat das \emph{GBERT} Modell einen Durchschnittswert von 79.74 \% und ist somit das beste Ergebnis.
Mit 68,77 \% ist das \emph{RNN} der schlechteste Ansatz.
\input{Text_files/Ergebnisse/tables/NA_ACC.tex}
Die F1-Werte sind in Tabelle \ref{tab:F1-Werte-NA} dargestellt.
Dabei ist zu sehen, dass die beste Leistung durch \emph{GBERT} im dichotomen Fall erzielt wird. 
Das schlechteste Modell ist das \emph{Convolutional Neutral Network}.
Bei der trichotomen Klassifikation kann das Modell \emph{GELECTRA} empfohlen werden. 
Hingegen liefert das \emph{Recurrent Neural Network} die schlechtesten Ergebnisse und ist daher nicht empfehlenswert.
\input{Text_files/Ergebnisse/tables/NA_F1.tex}
Die benötigte Zeit bei dieser Domäne beträgt unter einer Sekunde (NB) im schnellsten Ansatz. 
Bei dem langsamsten Ansatz wird eine Zeit von 4 Minuten und 37 Sekunden (GE) benötigt.
Bei der trichotomen Polarität werden unter einer Sekunde (NB) bis hin zu 11 Minuten 14 Sekunden (GE) benötigt.