\section{Betrachtung der einzelnen Polaritätsklassen}
Das folgende Kapitel beschäftigt sich mit der Klassifikation einzelner Polaritäts-Klassen.
Hierzu werden für jede Domäne die durchschnittlichen \emph{Accuracy}-Werte pro Polarität berechnet.
Bei den angegebenen Zahlen handelt es sich um Prozentsätze, wobei die einzelnen Werte wie unten beschrieben berechnet werden: 
Für jeden Datensatz in einer Domäne wird die \emph{Accuracy} für jeden Fall berechnet. 
Anschließend wird der Mittelwert für die gesamte Domäne und der entsprechenden Polarität gebildet.
Dazu werden die richtig klassifizierten Einheiten einer Polarität durch die Summe der richtig und falsch klassifizierten Einheiten dieser Klasse geteilt.
Der Durchschnitt wird berechnet, indem die einzelnen \emph{Accuracy}-Werte jedes Korpus einer Domäne addiert und dann durch die Anzahl dieser Korpora geteilt werden.

\input{Text_files/Ergebnisse/tables/class_acc_dicho_all.tex}

In Tabelle \ref{tab:class_acc_dicho_avg} werden die dichotomen Korpora betrachtet. 
% Literarische Texte
In der Domäne der literarischen Texte gibt es zwei Werte die besonders Auffallen. 
So erzielte das \emph{CNN} bei positiven Texten keine richtige Klassifikation (0,00 \%) und bei negativen Texten wurde eine Klassifikationsgenauigkeit von 100,00 \% generiert.
Der beste Ansatz für positive Texte ist somit das \emph{SVM} (35,92 \%), der schlechteste Ansatz für negative Texte ist ebenfalls das \emph{SVM} (75,11 \%).
% Gemischte Texte
In Texteinheiten aus gemischten Domänen zeigte \emph{GBERT} mit 86,20 \% die beste Klassifikation von positiven Texteinheiten, das \emph{CNN} erzielt nur 16,90 \% bei diesen Texten und ist somit das schlechteste.
Die negativen Texte konnten mittels \emph{CNN} (98,23 \%) am besten klassifiziert werden.
Die schlechteste Leistung zeigte das \emph{SVM} mit 82,86 \% Genauigkeit.
% Nachrichtenartikel
Bei den Nachrichtenartikeln zeigte das \emph{CNN} (44,18 \%) das schlechteste Ergebnis und \emph{GELECTRA} (74,35 \%) das beste Ergebnis bei positiver Polarität.
Bei negativen Fällen zeigte das \emph{RNN} (58,78 \%) eine geringe Genauigkeit, \emph{GELECTRA} (74,35 \%) schnitt am besten ab.
% Produktbewertungen
In der Domäne der Produktbewertungen zeigte \emph{GELECTRA} mit 95,44 \% die besten Ergebnisse, das \emph{SVM} (90,17 \%) hatte das schlechteste Ergebnis.
Bei der Klassifikation von negativen Texten wurde \emph{GBERT} (83,00 \%) am besten eingestuft, das \emph{CNN} (51,35 \%) am schlechtesten.
% Soziale Medien
In den Texten der sozialen Medien zeigte \emph{GBERT} (83,65 \%) die beste Leistung, das \emph{RNN} (64,21) die schlechteste Leistung.
Bei der Klassifikation der negativen Texte ist \emph{GBERT} \\ (80,82 \%) am stärksten, das \emph{RNN} (47,38 \%) am schwächsten.
% Zusammenfassung
Dadurch ergibt sich über alle Domänen folgendes Bild.
Der beste Ansatz für positive Texte ist \emph{GBERT} (72,04 \%), der schlechteste Ansatz ist das \emph{CNN} (45,19 \%).
Bei negativen Texteinheiten schneidet \emph{GBERT} (87,48 \%) ebenfalls am besten ab. 
Das schlechteste Ergebnis hier liefert der \emph{NB}-Ansatz.
Diese Werte sind die Durchschnittswerte aus allen Domänen. 
%Trichotom

Die Tabelle \ref{tab:class_acc_tricho_avg} zeigt die durchschnittliche \emph{Accuracy}
im trichotomen Fall.
% Literarische Texte
Im Fall der literarischen Texte ist der \emph{GBERT}-Ansatz (25,52 \%) der beste im Bezug auf positive Texteinheiten der \emph{CNN}-Ansatz (0,00 \%) der schlechteste.
Bei negativen Texten kann der \emph{NB}-Algorithmus (66,84 \%) die besten Ergebnisse liefern.
Das \emph{CNN} (42,30 \%) liefert die schlechtesten Werte.
Texteinheiten mit neutraler Polarität werden am besten mit einem \emph{CNN} (80,25 \%) klassifiziert, hingegen werden diese mittels \emph{NB} (26,52 \%) am schlechtesten erkannt.
% Gemischte Domäne
Im Fall von Texten aus gemischten Domänen werden positive Texteinheiten mittels \emph{GBERT} (65,89 \%) am besten und mittels \emph{RNN} (19,01 \%) am schlechtesten eingeordnet.
Negative Texte werden durch \emph{GELECTRA} (81,31 \%) sehr gut erkannt. 
Durch das Verwenden von einem \emph{SVM}-Ansatz (55,88 \%) werden diese Texte am schlechtesten erkannt.
Mithilfe von \emph{GELECTRA} (73,42 \%) können neutral Texte gut klassifiziert werden, durch ein \emph{CNN} (50,45 \%) werden neutrale Texte nicht gut erkannt
%Nachrichtenartikel
Nachrichtenartikel können durch \emph{GBERT} (49,04 \%) am besten und mittels \emph{CNN} (8,06 \%) am schlechtesten im positiven Fall klassifiziert werden.
Texteinheiten mit negativer Polarität werden durch \emph{GBERT} (52,08 \%) am besten und durch \emph{NB} (26,36 \%) am schlechtesten bestimmt.
Die neutralen Texte können durch \emph{GELECTRA} (87,55 \%) sehr gut klassifiziert werden. 
Das \emph{RNN} (80,25 \%) zeigt in diesem Fall die schlechtesten Ergebnisse.
% Produktreviews
Bei Produktbewertungen kann \emph{GELECTRA} (89,32 \%) überzeugen.
Das \emph{CNN} erreicht nur 77,76 \% Genauigkeit bei positiven Texteinheiten.
Bei negativen Texten schneidet \emph{GELECTRA} am besten mit 74,22 \% ab, der \emph{NB}-Ansatz (35,41 \%) belegt den letzten Platz.
Mittels \emph{GBERT} (52,82 \%) können neutrale Texte am besten klassifiziert werden. 
Durch das Verwenden des \emph{NB}-Ansatzes (37,28 \%) werden die schlechtesten Ergebnisse erzielt werden.
%Soziale Medien
Die Klassifikation von positiven Beiträgen aus der Domäne soziale Medien, gelingt durch \emph{GBERT} (72,73 \%) am besten. 
Von der Verwendung eines \emph{RNN} (51,81 \%) wird abgeraten.
Bei Texteinheiten mit negativer Polarität sollte \emph{GELECTRA} (72,64 \%) verwendet werden. 
Der \emph{NB}-Ansatz (35,68 \%) erzielt die niedrigsten Werte.
Mithilfe von \emph{Support Vector Machines} können 53,84 \% neutrale Texte klassifiziert werden. 
Dies entspricht dem besten Wert.
Der \emph{NB}-Ansatz kann 51,12 \% erzielen und stellt daher der schlechteste Ansatz dar.
% Zusammenfassung
Zusammenfassend können bei positiven Texten Ansätze wie \emph{GBERT} (60,50 \%) am besten klassifizieren, \emph{CNNs} (32,11 \%) am schlechtesten.
Bei negativen Texten kann \emph{GELECTRA} mit 65,60 \% überzeugen. 
Der \emph{CNN}-Ansatz schneidet erneut mit 43,66 \% am schlechtesten ab.
Bei den neutralen Texten kann ebenfalls \emph{GELECTRA} (66,70 \%) die besten Ergebnisse erzielen. 
Der \emph{NB}-Ansatz (53,12 \%) überzeugt nicht.
% Beste und schlechteste Domäne/Korpus
In Anhang \ref{anhang_best_worst} werden die besten und schlechtesten Ansätze angegeben und deren Werte werden dargestellt. 
Dazu werden die dichotomen und trichotomen Korpora getrennt betrachtet.
%Tabelle trichotom
\input{Text_files/Ergebnisse/tables/class_acc_tricho_all.tex}