\section{Vergleich der vorverarbeitenden Schritte für Transformer Modelle}
\label{ppTransformer}
\input{Text_files/Ergebnisse/tables/PP_NOPP_dicho.tex}
In diesem Abschnitt werden die Resultate der Vorverarbeitungsschritte der Trans-\\former-Modelle besprochen.
Zu diesem Zweck wurde die Variante \emph{BASE} der Modelle \emph{GBERT} und \emph{GELECTRA} verwendet, da der Zeitaufwand für das Training der Klassifizierung der Texteinheiten geringer ist. 
Es wurden alle Korpora zur Evaluierung verwendet und folgende Schritte wurden ausgeführt: Emoticons wurden übersetzt, \emph{Hashtags}, Links und Nutzernamen wurden entfernt, leere Einträge wurden gelöscht, Twitter spezifische und spezielle Zeichen wurden entfernt.
Die Abkürzung \emph{PP} steht in Tabelle \ref{tab:dicho_PP_NOPP} und \ref{tab:tricho_PP_NOPP} für \emph{Preprocessing}.

In Tabelle \ref{tab:dicho_PP_NOPP} werden die Werte im dichotomen Fall dargestellt.
Alle \emph{Accuracy-} und F1-Werte sind im Durchschnitt pro Domäne angegeben.
Durch das \emph{Preprocessing} wurde in beiden Fällen keine bessere Leistung erzielt. 
Die Werte für \emph{Accuracy} zeigen, dass in fast allen Fällen unverarbeitete Texte zu bevorzugen sind. 
Auch bei den F1-Werten sind unverarbeitete Texte zu bevorzugen, um höhere Werte zu erreichen.
Eine Ausnahme bildet hier die Domäne der literarischen Texte, wobei hier bei beiden Modellen leicht bessere Werte erzielt werden konnten.
Außerdem führt eine Vorverarbeitung bei Produktbewertungen zu leicht besseren F1- und \emph{Accuracy}-Werten.
Im Gesamtdurchschnitt werden durch das Weglassen von vorverarbeitenden Schritten \emph{Accuracy}-Werte erreicht, die um 0,20 \% (\emph{GBERT}) beziehungsweise 0,48 \% (\emph{GELECTRA}) besser sind.
Ebenso sind die F1-Werte um 0,58 \% (\emph{GBERT}) beziehungsweise 0,54 \% (\emph{GELECTRA}) besser im unverarbeiteten Fall.
Eine zeitliche Änderung bei der Gesamtdauer des Evaluationsvorganges konnte nicht beobachtet werden.
\input{Text_files/Ergebnisse/tables/PP_NOPP_tricho.tex}

Die Werte in Tabelle \ref{tab:tricho_PP_NOPP} stellen \emph{Accuracy-} und F1-Werte bei trichotomer Polarität dar.
Durch das Auslassen von \emph{Preprocessing} kann in beiden Modellen ein Zuwachs an \emph{Accuracy} und F1-Wert erzielt werden. 
Im Durchschnitt beträgt dieser Wert 0,65 \% (\emph{GBERT}) beziehungsweise 0,72 \% (\emph{GELECTRA})bei der \emph{Accuracy}. 
Die F1-Werte steigen im Schnitt um 1,22 \% (\emph{GBERT}) beziehungsweise 1,09 \% (\emph{GELECTRA}).
Eine Ausnahme bilden hier Nachrichtenartikel, diese können durch das \emph{GELECTRA}-Modell mithilfe von \emph{Preprocessing} besser klassifiziert werden.
Eine zeitliche Änderung konnte bei der Gesamtdauer des Evaluationsvorganges ebenso wie bei dem dichotomen Fall nicht beobachtet werden.