\subsection{Produktbewertungen}
In diesem Unterkapitel werden die Ergebnisse der \emph{Sentiment} Bestimmung für Produktbewertungen beschrieben.
Die Werte in Tabelle \ref{tab:ACC-Werte-RE} repräsentieren die \emph{Accuracy}.
Bei den dichotomen Polaritäten kann der Ansatz \emph{GELECTRA} mit einer durchschnittlichen \emph{Accuracy} von 93,31 \% überzeugen.
Der \emph{CNN}-Ansatz schneidet hierbei am schlechtesten ab und besitzt einen \emph{Accuracy}-Wert von 84,38 \%.
Bei der trichotomen Klassifikation kann \emph{GBERT} das beste Ergebnis liefern, mit 79,20 \%.
Das \emph{CNN} liefert mit 69,43 \% das schlechteste Ergebnis.
\input{Text_files/Ergebnisse/tables/RE_ACC.tex}
Die F1-Werte sind in Tabelle \ref{tab:F1-Werte-RE} zu betrachten.
\emph{GELECTRA} liefert hier die besten Ergebnisse, das \emph{CNN} hingegen die schlechtesten Ergebnisse.
Bei der trichotomen Klassifikation wird \emph{GELECTRA} empfohlen.
Das \emph{Convolutional Neural Network} erzielt erneut den letzten Platz und ist somit der schlechteste Ansatz.
\input{Text_files/Ergebnisse/tables/RE_F1.tex}
Die benötigte Zeit liegt zwischen 7 Sekunden (NB) und 3 Stunden, 34 Minuten und 12 Sekunden (GE) für Texte mit zwei Polaritäten.
Texte mit drei Polaritäten benötigen 6 Sekunden (NB) bis hin zu 3 Stunden, 3 Minuten und 42 Sekunden (GE).