\subsection{Social Media}
Der folgende Abschnitt befasst sich mit der Auswertung der Domäne \emph{Social Media}.
Die \emph{Accuracy}-Werte können in Tabelle \ref{tab:ACC-Werte-SM} betrachtet werden.
\input{Text_files/Ergebnisse/tables/SM_ACC.tex}
Bei der dichotomen Polarität liefert das \emph{GBERT} Modell (84,90 \%) die besten Ergebnisse.
Der schlechteste Algorithmus ist das \emph{Convolutional Neural Network}, das durchschnittlich nur \mbox{67,63 \%} erreicht.
Bei der trichotomen Polarität werden Werte bis zu 71,31 \% erreicht.
Dies wird mittels \emph{GBERT} ermöglicht. 
Die geringste \emph{Accuracy} wird durch das \emph{SVM} (\mbox{60,32 \%}) erreicht.
In der Tabelle \ref{tab:F1-Werte-SM} werden die F1-Werte dargestellt.
Hierbei ist zu erkennen, dass das Modell \emph{GBERT} in beiden Fällen am besten abschneidet.
Das \emph{CNN} liefert im dichotomen und trichotomen Fall die schlechtesten Ergebnisse.
\input{Text_files/Ergebnisse/tables/SM_F1.tex}
Die benötigte Zeit für negative und positive Klassifikation beträgt weniger als eine Sekunde (NB) bis hin zu 48 Minuten 16 Sekunden (GE).
Für die Klassifikation von drei Fällen wird eine Sekunde (NB) bis 1 Stunde, 48 Minuten 42 Sekunden (GE) benötigt.
