\section{Normalisierung der Datensätze}
Die Korpora wurden bereits in der Arbeit von \citeauthor{fehle2021lexicon} normalisiert und ermöglichen so ein einheitliches Vorgehen bei der Weiterverarbeitung.
In der nachfolgenden Tabelle \ref{tab:Darstellung einer Texteinheit} wird ein beispielhafter Aufbau einer einzelnen Texteinheit dargestellt.

\newcolumntype{ö}{X}
\newcolumntype{ä}{>{\hsize=.3\hsize}X}
\begin{table}[]
\resizebox{\columnwidth}{!}{%
    \begin{tabularx}{\textwidth}{äö}
    id                 & Eindeutiger numerischer Wert für eine Texteinheit                              \\ \hline
    text               & Inhalt der Texteinheit, muss mindestens ein Wort enthalten                     \\ \hline
    sentiment          & Annotierte Polarität der Texteinheit, angegeben in positive, negative, neutral \\ \hline
    summary (optional) & Zusammenfassung oder Titel einer Texteinheit, nicht immer angegeben            \\ \hline
    additional sentiment (optional) & Angbabe einer zusätzlichen Polarität, wenn mehrere Annotatoren den gleichen Wert vergeben haben.
    \end{tabularx}%
}
\caption{Darstellung einer Texteinheit in einem Korpus}
\label{tab:Darstellung einer Texteinheit}
\end{table}

Der optionale Wert \emph{summary} ist bei verschiedenen Korpora enthalten (NA03-Schabus, RE01-Klinger, RE02-Sänger, RE05-Prettenhofer) und kann als Zusammenfassung beziehungsweise als Überschrift der entsprechenden Texteinheit aufgefasst werden.
Diese Textspalte kann ebenfalls für die Sentiment Analyse verwendet werden und gegebenenfalls unterschiedlich gewichtet werden.
In dieser Arbeit wurde die \emph{summary} nicht verwendet.

Ein weiterer optionaler Prioritäts-Wert ist der \emph{additional sentiment}-Eintrag.
Dieser ist in verschiedenen Korpora (LT02-Schmidt, LT03-Schmidt, MI01-Clematide, MI03-Rauh, NA03-Schabus, SM03-Narr und in SM06-Momtazi) enthalten.
Jedoch wurden hierfür mehrere gleiche Annotationen gewählt.
Je nach Datensatz haben hier zwei bis vier Annotatoren das gleiche Sentiment vergeben.
Für genauere Informationen können die verwendeten Arbeiten in Kapitel \ref{Source_Corpora} analysiert werden.
Dieser Wert kann ebenfalls verwendet werden, um die Sentiment Analyse zu verfeinern beziehungsweise auf Schwierigkeiten in der Klassifikationen einzugehen.
Zum Beispiel kann dieser Wert aufzeigen, das nicht alle Annotatoren den gleichen Wert für das Sentiment vergeben haben.
Dieser optionale Wert wurde ebenfalls nicht in dieser Arbeit verwendet.
