\section{Entfernung von Stoppwörtern}
Bei der Stoppwortentfernung, werden Wörter die in einer Sprache oft vorkommen und keine Semantik besitzen, aus den Texteinheiten entfernt.
Dieser Ansatz wird häufig verwendet und hilft bei der Dimensionalitätsreduktion.
\newline
\textbf{Allgemeines Vorgehen}
\newline
Die zugrunde liegende Idee von Stoppwörtern lieferte \citeauthor{luhn1958automatic} in seiner Arbeit, in der er automatisch die signifikantesten Wörter und Sätze aus Artikeln extrahierte (\citeauthor{luhn1958automatic}, \citeyear{luhn1958automatic}).
Weiterhin kann man Stoppwörter als häufige und gewöhnliche Wörter bezeichnen.
Dazu zählen Wörter wie : \glqq der, die, das, hatte, jeder\grqq{}.
Durch das Entfernen dieser Wörter werden Dimensionen aus dem Text entnommen, wodurch der jeweilige Algorithmus effizienter arbeiten kann (\citeauthor{asghar2014review}, \citeyear{asghar2014review}).
Es gibt verschiedene Listen mit solchen Wörtern. 
Die Implementation wird von \emph{Libraries} wie \emph{NLTK-Toolkit} oder von \emph{Solr} gewährleistet.
Um noch bessere Ergebnisse zu erzielen, können diese Listen erweitert werden.
Mit Hilfe des \emph{Zipf's Law} können weitere Wörter, die sehr häufig oder sehr selten im Text vorkommen, hinzugefügt werden.
Mit der \emph{Mutual Information} Methode werden Wörter, die in keinen oder sehr geringen Zusammenhang mit einer Polarität stehen, auch als Stoppwörter klassifiziert (\citeauthor{vijayarani2015preprocessing}, \citeyear{vijayarani2015preprocessing}).
Bei der Lexikon-basierten Sentiment Analyse kann ein solches Vorgehen helfen, maschinell erzeugte Lexika zu bereinigen, da so bei der Analyse diese Wörter nicht abgeglichen werden müssen (\citeauthor{fehle2021lexicon}, \citeyear{fehle2021lexicon}).
\newline
\textbf{Eigenes Vorgehen}
\newline
In dieser Arbeit wurde die Stoppwortentfernung mittels des \emph{NLTK-Toolkits} durchgeführt (\citeauthor{nltk}, \citeyear{nltk}). 
Die Liste besteht aus 232 häufigen Wörtern der deutschen Sprache.
Zu Beginn der Vorverarbeitung wurde jede Texteinheit auf diese Wörter geprüft und zutreffende Wörter wurden entfernt.
