\section{Support Vector Machines}
Bei den \emph{Support Vector Machines} handelt es sich um  \glqq sparse kernel decision machines\grqq{}, welche statistische Methoden verwenden, um eine Klassifizierung vorzunehmen (\citeauthor{awad2015support}, \citeyear{awad2015support}, S.39). 
Dieses diskriminative Lernverfahren versucht laut \citeauthor{awad2015support} (\citeyear{awad2015support}) mithilfe einer unterscheidenden Funktion Daten in verschiedene Klassen einzuordnen.
Dieses Vorgehen wird auch als \emph{Maximal Margin Classifier} beschrieben.
Dabei kann zwischen einer \emph{Hard-} und \emph{Soft-Margin} unterschieden werden, diese geben an wie die Hyperebene aufgebaut ist.
Folgende Punkte können aufgeführt werden, wieso dieses Verfahren oft eingesetzt wird.
\emph{Support Vector Machines} gehören zu den sparsamen Verfahren, da zwar zu Beginn alle Daten im Speicher vorliegen müssen, aber nach der Identifikation aller Parameter nur noch die sogenannten \emph{Support Vectors} benötigt werden.
Diese \emph{Support Vectors} bestimmen die Hyperebene, welche die Datenklassen voneinander abgrenzt.
Weiterhin werden die Eingabedaten durch das Kernel-Verfahren in einen höherdimensionalen Raum abgebildet, was zur Folge hat, dass immer eine lineare Trennung der Daten vorgenommen werden kann.
Dies trägt zur Reduzierung des Rechenaufwandes in der Optimierungsphase bei.
Ein weiterer Punkt ist, dass dieses Verfahren bei der Berechnung der Hyperebene versucht, den maximalen Abstand zwischen den Klassen zu finden, da bei neuen Datenpunkten eine leichte Abweichung auftreten kann (\citeauthor{awad2015support}, \citeyear{awad2015support}, S.39 ff.)
Die Verwendung von \emph{Support Vector Machines} innerhalb der Sentiment Analyse wurde bereits in vielen anderen Arbeiten umgesetzt.
So zeigten \citeauthor{ahmad2018svm} (\citeyear{ahmad2018svm}) F1-Werte von 74,70 \% bis zu 84,10 \%, die Arbeit von \citeauthor{ahmad2017sentiment} (\citeyear{ahmad2017sentiment}) erreichte 57,20 \% bis zu \mbox{69,90 \%} und die Arbeit von \citeauthor{zainuddin2014SVM} (\citeyear{zainuddin2014SVM}) zeigte F1-Werte von 87,30 \% bis 89,20 \%.
\newline
\textbf{Eigene Implementierung}
\newline
Dieses Modell wird mithilfe der Bibliothek \emph{sklearn} implementiert (\citeauthor{scikit-learn}, \citeyear{scikit-learn}).
Als Modellparameter wurden eine \emph{batch-size} von 1800 MB und der \emph{kernel} mit dem Wert \emph{linear} verwendet. 
Die Texteinheiten wurden durch den \emph{CountVectorizer} transformiert.

\section{Naïve Bayes}
Der \emph{Naïve Bayes}-Algorithmus gehört zu den linearen Klassifizierungsverfahren und basiert auf dem \emph{Bayes}-Theorem.
Dieser probabilistische Ansatz geht davon aus, dass die \emph{Features} innerhalb eines Datensatzes voneinander unabhängig sind, was in der Praxis eher selten der Fall ist. 
Weiterhin wird mit der \emph{Bayes}-Wahrscheinlichkeit versucht, die A-posteriori-Wahrscheinlichkeit  mit den Trainingsdaten zu maximieren (\citeauthor{raschka2014NB}, \citeyear{raschka2014NB}). 
Auch dieser Ansatz wurde bereits in vielen anderen Arbeiten behandelt, so zeigten \citeauthor{zuo2018sentiment} (\citeyear{zuo2018sentiment}) \emph{Accuracy}-Werte von 60,00 \% bis 74,95\%, andere Arbeiten, wie die von \citeauthor{dey2016sentiment} (\citeyear{dey2016sentiment}) erreichten \emph{Accuracy}-Werte bis zu 82,43 \%.
\newline
\textbf{Eigene Implementierung}
\newline
Der \emph{Multinomial Naïve Bayes}-Algorithmus wurde mithilfe der Bibliothek \emph{sklearn} implementiert und darüber hinaus wurden keine Parameter hinzugefügt oder angepasst (\citeauthor{scikit-learn}, \citeyear{scikit-learn}).
Die verwendeten Datensätze wurden mithilfe des \emph{CountVectorizer} transformiert. 