\section{Bereinigung der Texteinheiten}
Es ist notwendig, die Texteinheiten zu bereinigen, um bessere Ergebnisse mit klassischen Methoden und künstlichen neuronalen Netzen zu erzielen.
Im Rahmen dieses Schrittes werden nicht relevante Elemente aus Texteinheiten entfernt.
Je nach Gebiet werden die Schritte, die benötigt werden, angepasst, um so das beste Ergebnis zu erzielen (\citeauthor{alam2019impact}, \citeyear{alam2019impact}; \citeauthor{arras2017explaining}, \citeyear{arras2017explaining}).
\newline
\textbf{Allgemeines Vorgehen}
\newline
Texte aus dem digitalen Umfeld wie \emph{Tweets} oder Blogeinträge enthalten üblicherweise viel \emph{Noise} und nicht relevante Elemente oder Informationen (\citeauthor{liu2012sentiment}, \citeyear{liu2012sentiment}, S.89).
Diese Vielzahl von Textbausteinen erhöht die Dimensionalität der Textklassifikation, das bedeutet jeder dieser Bausteine stellt eine eigene Dimension in einem Klassifikationsalgorithmus dar.
Dem kann durch eine Vorverarbeitung der Daten entgegengewirkt werden.
Dazu gehören verschiedene Schritte, wie das Entfernen von speziellen Zeichen, die nur im digitalen Kontext auftreten (zum Beispiel HTML-Tags), die Entfernung von sogenannten \emph{white space}, die Ausschreibung von Abkürzungen, das Entfernen von Stoppwörtern, das Entfernen von  \emph{Hashtags} und das Umwandeln von \emph{Emoticons} (\citeauthor{haddi2013PP}, \citeyear{haddi2013PP}).
Für bestimmte Korpora müssen außerdem noch weitere Schritte unternommen werden.
So haben die Autoren \citeauthor{hemalatha2012preprocessing} (\citeyear{hemalatha2012preprocessing}) in ihrer Arbeit einige Methoden aufgeführt, die bei der Verwendung eines Korpus von Twitter beachtet werden sollen.
Darunter zählen das Entfernen von Verlinkungen beziehungsweise URLs, das Entfernen von Nutzernamen und Twitter spezifischen Zeichen wie \glqq RT \grqq{} oder \glqq Re\grqq{}.
Auch wird empfohlen, spezielle Zeichen zu entfernen wie \glqq []() \grqq{}, da dies ebenfalls zur Rauschentfernung beitragen kann (\citeauthor{hemalatha2012preprocessing}, \citeyear{hemalatha2012preprocessing}).
Dieses Vorgehen wird auch in anderen Arbeiten angewandt (\citeauthor{parveen2016sentiment}, \citeyear{parveen2016sentiment}).
\newline
\textbf{Eigenes Vorgehen}
\newline
Um die Genauigkeit der Klassifikationsalgorithmen zu verbessern, wurden in dieser Arbeit verschiedene Schritte durchgeführt.
Dabei wurden bestimmte Vorgänge für alle Korpora angewandt und andere nur auf spezifische Korpora.
Die nun folgenden Schritte wurden auf allen Texteinheiten durchgeführt.
Zuerst wurden alle Texteinträge entfernt, die keinen Inhalt beziehungsweise keine Zeichen enthalten.
Anschließend werden bestimmte Zeichen, die mehrmals hintereinander auftreten, entfernt.
Danach werden alle Sonderzeichen, die nicht besonders definiert wurden, ebenfalls aus den Texten gelöscht.
Die Korpora, die aus der Domäne  \glqq soziale Medien \grqq{} stammen, werden nun gesondert weiterverarbeitet.
Diese Datensätze werden von \emph{Hastags}, Nutzernamen, Namensnennungen und den twitterspezifischen Zeichen für \emph{Retweets} und \emph{Replies} bereinigt.
Ebenso werden die Texte von Verlinkungen und URLs befreit.
In der Domäne der \glqq literarischen Texte \grqq{} werden ebenfalls Besonderheiten betrachtet.
Hierbei werden die Sprecherattribute aus den Texten entfernt. 
Diese beinhalten den Namen der Person, die den darauf folgenden Texte spricht.
Da dieser immer am Anfang einer Texteinheit steht, werden solche Attribute wie zum Beispiel \glqq ANGELO: \grqq{} oder \glqq ODOARDO: \grqq{}  entfernt.
Folgende Beispiele sollen verdeutlichen, wie die Texteinheiten verarbeitet wurden. 
Diese Textbeispiele wurden bereits weiteren  Schritten unterzogen, wie Stoppwortentfernung und \emph{Stemming}.
\newline
Beispiel 1 (aus SM04-Mozetič):
\begin{addmargin}[25pt]{0pt}
\glqq RT @onlinevitalshop: Jüngste Kritiken an \#Vitaminen sind manipulierte Angstmache http://t.co/BEY1uzeyqi \grqq{}
\end{addmargin}
Ergebnis für Beispiel 1: 
\begin{addmargin}[25pt]{0pt}
\glqq Jung Kritik manipuliert Angstmach \grqq{}
\end{addmargin}
Beispiel 2 (aus RE03-Du):
\begin{addmargin}[25pt]{0pt}
\glqq "Ganghofer: Auch im Humor ist Ganghofer dem ältem Erzähler zweifellos überlegen; die „Fuhrmännin“ wird ihm Schmidt nicht nachschreiben. \grqq{}
\end{addmargin}
Ergebnis für Beispiel 2: 
\begin{addmargin}[25pt]{0pt}
\glqq Auch Humor Ganghof alt Erzahl zweifellos uberlegen; fuhrmannin Schmidt nachschreiben. \grqq{}
\end{addmargin}
