\section{Einheitliche Groß- und Kleinschreibung}
In der englischen Sprache werden viele Wörter bereits kleingeschrieben.
Zwar existieren Ausnahmen wie Satzanfänge, Namen, Orte und Geschehnisse, jedoch überwiegt die Anzahl an kleingeschriebenen Wörtern (\citeauthor{bindra2016englishGrammar}, \citeyear{bindra2016englishGrammar}).
Daher macht es im Englischen Sinn, Text bei der Vorverarbeitung zu bereinigen, indem man alle Wörter in die Kleinschreibweise umwandelt (\citeauthor{kim2018improved}, \citeyear{kim2018improved}; \citeauthor{basarslan2020sentiment}, \citeyear{basarslan2020sentiment}).
In anderen Sprachen wie dem Deutschen werden auch andere Wörter wie Nomen in der Großschreibweise verwendet.
Dies kann bei fast gleichen Wörtern zu unterschiedlichen Polaritäten führen. 
Als Beispiel kann hier das Wort \glqq Würde\grqq{} aufgeführt werden.
Als Nomen besitzt dieses Wort meist eine positive Polarität.
Hingegen wird das Wort \glqq würde\grqq{} als Verb mit keiner Polarität in Verbindung gesetzt.
Dennoch kann eine ausbleibende Umwandlung in die Kleinschreibweise auch zu Problemen führen. 
Vor allem in subjektiv formulierten und wenig strukturierten Texten, wie zum Beispiel Diskussionsbeiträgen und Texten aus sozialen Medien, treten vermehrt Rechtschreibfehler auf.
Im Fall von fehlerhafter Groß- und Kleinschreibung können unter anderem bei der Lexikon-basierten Sentiment Analyse Wörter aus dem Text nicht mit den Wörtern aus dem Lexikon übereinstimmen.
Dies kann dazu führen, dass die Genauigkeit der Klassifikation abnimmt (\citeauthor{fehle2021lexicon}, \citeyear{fehle2021lexicon}).
Da in dieser Arbeit die beiden Transformer-Modelle \emph{GBERT} und \emph{GELECTRA} in der \emph{cased} Version, also mit Berücksichtigung der Groß- und Kleinschreibung, verwendet werden, werden die Korpora diesbezüglich nicht verändert.