\section{Stemming}
Es gibt verschiedene Herangehensweisen, um deutsche Texte zu vereinfachen und die Dimensionalität zu verringern. 
Ein Ansatz hierbei ist das \emph{Stemming}, das nun nachfolgend beschrieben wird.
\newline
\textbf{Allgemeines Vorgehen}
\newline
Die Hauptaufgabe des \emph{Stemmings} ist es, verschiedene grammatikalische Formen von Nomen, Verben, Adjektiven und Adverbien zu reduzieren.
Somit sollen Flexionen eines Wortes auf einen gemeinsamen Wortstamm reduziert werden. 
Um dies umzusetzen, werden üblicherweise die Suffixe und Präfixe eines Wortes entfernt.
Bei der Verwendung eines \emph{Stemmers} können Fehler auftreten, so können Wörter, die unterschiedliche Wortstämme besitzen, auf den gleichen Wortstamm zurückgeführt, oder es werden Wörter, die den gleichen Wortstamm haben, nicht \emph{gestemmt}.
Es gibt verschiedene Arten von \emph{Stemmern}, diese können eingeordnet werden in folgende Klassen: Trunkierungsmethoden, statistische Methoden und  gemischte Methoden.
Im Folgenden werden ausgewählte Trunkierungsmethoden genauer betrachtet.
Um einige dieser \emph{Stemmer} zu nennen: Lovins Stemmer, Porters Stemmer und Husk Stemmer (\citeauthor{jivani2011comparative}, \citeyear{jivani2011comparative}).

Der sogenannte \emph{Snowball stemmer} ist eine Weiterentwicklung des \emph{Porter stemmers} und stellt ein \emph{Framework} bereit, um eigene \emph{Stemmer} für andere Sprachen zu entwickeln.
Für bestimmte Sprachen, wie dem Deutschen wurden bereits solche \emph{Stemmer} implementiert und sind im \emph{Snowball stemmer} verfügbar. 
Durch das Anwenden von bestimmten Regeln kann dieser Algorithmus Wörter verändern und diese auf die Grundform reduzieren.
Dadurch kann durch geringfügiges \emph{stemming} bereits die Leistung verbessert werden (\citeauthor{singh2016text}, \citeyear{singh2016text}).

\begin{table}[h]
\begin{tabularx}{\linewidth}{|l|X|X|X|X|}
\hline
Ausgangswort & Sprung & springen & springend & sprang \\ 
\hline
Stemming     & sprung & spring   & springend & sprang \\ 
\hline
\end{tabularx}
\caption{Wortstammreduktion des Wortes \glqq springen \grqq{}  mittels des Snowball Stemmer}
\label{tab:stemming}
\end{table}
In Tabelle \ref{tab:stemming} wird mit einem Beispiel verdeutlicht, wie ein \emph{Stemmer} funktioniert.
Dabei werden Wörter wie \glqq springen \grqq{} auf \glqq spring \grqq{}
reduziert, während andere Wörter wie \glqq sprang \grqq{} unverändert bleiben. 
Neben dem \emph{Stemming}, gibt es auch noch das Lemmatisieren. 
Dabei wird ein Wort auf dessen Grundform reduziert.
Besonders in der deutschen Sprache, in der viele verschiedene Wortformen vorkommen, kann dies vorteilhaft sein (\citeauthor{fehle2021lexicon}, \citeyear{fehle2021lexicon}).
\newline
\textbf{Eigenes Vorgehen}
\newline
Um die Klassifikation der verschiedenen Polaritäten zu verbessern, wurde in dieser Arbeit ein \emph{Stemmer} verwendet.
Da der \emph{Porter Stemmer} bereits in vielen anderen Arbeiten verwendet wurde und dabei gute Ergebnisse erzielte, wird hier die deutsche Version verwendet (\citeauthor{ghosh2017preprocessing}, \citeyear{ghosh2017preprocessing}; \citeauthor{krouska2016effect}, \citeyear{krouska2016effect} ).
Der \emph{Snowball Stemmer} ist bereits in der \emph{Library} des \emph{NLTK-Toolkits} integriert und wird deshalb auch so eingebunden.