\section{Umwandlung von Emoticons}
Bei Texten, die aus der Domäne \emph{social media} stammen, treten vermehrt Emoticons auf.
Diese beinhalten Semantik und sollten aus diesen Grund umgewandelt werden, um diese Informationen bei der Klassifikation zu nutzen.
\newline
\textbf{Allgemeines Vorgehen}
\newline
Im Bereich der sozialen Medien verwendeten Nutzende eine Vielzahl an Emoticons, die Teilweise auch häufig in Sätzen platziert werden, um Gefühle und Emotionen auszudrücken (\citeauthor{wang2015EmoticonsSentiment}, \citeyear{wang2015EmoticonsSentiment}).
Damit eine effiziente Nutzung dieser Informationen gewährleistet werden kann, sollten die Zeichenketten und in das entsprechende Wort umgewandelt werden.
Eine Liste von Emoticons und deren Übersetzung findet sich in der Arbeit von \citeauthor{parveen2016sentiment} (\citeyear{parveen2016sentiment}), die die Ergebnisse der Sentiment Analyse eines Twitter-Datensatzes verbessert hat.
Andere Arbeiten, wie zum Beispiel \citeauthor{hogenboom2013exploiting} (\citeyear{hogenboom2013exploiting}) deuten an, dass Texte mit Emoticons sogar von dessen Sentiment dominiert werden.
Emoticons sollten eher immer mit in die Analyse von Stimmungen hineinfließen (\citeauthor{hogenboom2013exploiting}, \citeyear{hogenboom2013exploiting}).
Besonders bei der Lexikon-basierten Sentiment Analyse können solche Sonderzeichen zu Problemen führen, da Zeichen, die nicht im Lexikon vertreten sind, nicht klassifiziert werden können.
Auch können mittels Emoticons sarkastische Sätze besser bestimmt werden, da diese meist mit einer Stimmung versehen sind (\citeauthor{yadav2017sentireview}, \citeyear{yadav2017sentireview}).
\newline
\newline
\textbf{Eigenes Vorgehen}
\newline
Um die Klassifikation der Texteinheiten zu verbessern, sind auch in dieser Arbeit Emoticons umgewandelt worden. 
Dazu wurden zwei verschiedene Ansätze gewählt, die unterschiedliche Arten von Emoticons übersetzen sollen. 
Mittels einfacher regulären Ausdrücke sollten Zeichenketten, die als Emoticons interpretiert werden, gefunden werden und in Text übersetzt werden.
Eine Liste über Emoticons und dessen Bedeutung wurde aus der Arbeit von \citeauthor{parveen2016sentiment} (\citeyear{parveen2016sentiment}) entnommen und verwendet, um Emoticons umzuwandeln (\citeauthor{parveen2016sentiment}, \citeyear{parveen2016sentiment}).
Um diesen Vorgang zu verdeutlichen, folgt ein Beispiel: 
\begin{addmargin}[25pt]{0pt}
Aus folgenden Satzzeichen \glqq :D , :-D, =D, =-D \grqq{} wird das Wort \glqq lachen \grqq{} gebildet.
\end{addmargin}
Der zweite Ansatz funktioniert über die \emph{Library Emoji} (\citeauthor{emoji_python_library}, \citeyear{emoji_python_library}).
Mithilfe dieser \emph{Library} können einzelne Zeichen, die als Emoticon zählen, in Text umgewandelt werden.
Folgendes Beispiel soll dies verdeutlichen.
\begin{addmargin}[25pt]{0pt}
Dieses Emoticon \glqq \emoji{thumbs-up}\grqq{} wird mit \glqq daumen hoch \grqq{} übersetzt.
\end{addmargin}
