@misc{fehle2021lexicon,
  title={Lexicon-based sentiment analysis in german: Systematic evaluation of resources and preprocessing techniques},
  author={Fehle, Jakob and Schmidt, Thomas and Wolff, Christian},
  year={2021},
  publisher={KONVENS 2021 Organizers}
}
@misc{basarslan2020sentiment,
  title={Sentiment Analysis with Machine Learning Methods on Social Media},
  author={Basarslan, Muhammet Sinan and Kayaalp, Fatih and others},
  year={2020},
  publisher={Ediciones Universidad de Salamanca (Espa{\~n}a)}
}
@incollection{jagdale2019sentiment,
  title={Sentiment analysis on product reviews using machine learning techniques},
  author={Jagdale, Rajkumar S and Shirsat, Vishal S and Deshmukh, Sachin N},
  booktitle={Cognitive Informatics and Soft Computing},
  pages={639--647},
  year={2019},
  publisher={Springer}
}
@article{zhang2018deep,
  title={Deep learning for sentiment analysis: A survey},
  author={Zhang, Lei and Wang, Shuai and Liu, Bing},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={8},
  number={4},
  pages={e1253},
  year={2018},
  publisher={Wiley Online Library}
}
@article{mitra2020sentiment,
  title={Sentiment analysis using machine learning approaches (Lexicon based on movie review dataset)},
  author={Mitra, Ayushi},
  journal={Journal of Ubiquitous Computing and Communication Technologies (UCCT)},
  volume={2},
  number={03},
  pages={145--152},
  year={2020}
}
@article{tang2015deep,
  title={Deep learning for sentiment analysis: successful approaches and future challenges},
  author={Tang, Duyu and Qin, Bing and Liu, Ting},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={5},
  number={6},
  pages={292--303},
  year={2015},
  publisher={Wiley Online Library}
}

@article{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  journal={Advances in neural information processing systems},
  volume={26},
  year={2013}
}
@article{chandrashekar2014survey,
  title={A survey on feature selection methods},
  author={Chandrashekar, Girish and Sahin, Ferat},
  journal={Computers \& Electrical Engineering},
  volume={40},
  number={1},
  pages={16--28},
  year={2014},
  publisher={Elsevier}
}
@article{alam2019impact,
  title={The impact of preprocessing steps on the accuracy of machine learning algorithms in sentiment analysis},
  author={Alam, Saqib and Yao, Nianmin},
  journal={Computational and Mathematical Organization Theory},
  volume={25},
  number={3},
  pages={319--335},
  year={2019},
  publisher={Springer}
}
@article{liu2012sentiment,
  title={Sentiment analysis and opinion mining},
  author={Liu, Bing},
  journal={Synthesis lectures on human language technologies},
  volume={5},
  number={1},
  pages={1--167},
  year={2012},
  publisher={Morgan \& Claypool Publishers}
}
@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}
@masterthesis{fehle2020, 
  title={Implementierung und systematische Evaluation von Methoden lexikonbasierter Sentiment Analyse für das Deutsche}, 
  author={Fehle, Jakob},
  year={2020}
} 
@inproceedings{krouska2016effect,
  title={The effect of preprocessing techniques on Twitter sentiment analysis},
  author={Krouska, Akrivi and Troussas, Christos and Virvou, Maria},
  booktitle={2016 7th international conference on information, intelligence, systems \& applications (IISA)},
  pages={1--5},
  year={2016},
  organization={IEEE}
}

@inproceedings{ghosh2017preprocessing,
  title={Preprocessing and feature selection approach for efficient sentiment analysis on product reviews},
  author={Ghosh, Monalisa and Sanyal, Gautam},
  booktitle={Proceedings of the 5th International Conference on Frontiers in Intelligent Computing: Theory and Applications},
  pages={721--730},
  year={2017},
  organization={Springer}
}

@incollection{kumar2019novel,
  title={Novel text preprocessing framework for sentiment analysis},
  author={Kumar, Pavan and Dhinesh Babu, LD},
  booktitle={Smart intelligent computing and applications},
  pages={309--317},
  year={2019},
  publisher={Springer}
}
@article{ahmad2017sentiment,
  title={Sentiment analysis of tweets using svm},
  author={Ahmad, Munir and Aftab, Shabib and Ali, Iftikhar},
  journal={Int. J. Comput. Appl},
  volume={177},
  number={5},
  pages={25--29},
  year={2017}
}
@inproceedings{parveen2016sentiment,
  title={Sentiment analysis on Twitter Data-set using Naive Bayes algorithm},
  author={Parveen, Huma and Pandey, Shikha},
  booktitle={2016 2nd international conference on applied and theoretical computing and communication technology (ICATCCT)},
  pages={416--419},
  year={2016},
  organization={IEEE}
}
@article{dey2016sentiment,
  title={Sentiment analysis of review datasets using naive bayes and k-nn classifier},
  author={Dey, Lopamudra and Chakraborty, Sanjay and Biswas, Anuraag and Bose, Beepa and Tiwari, Sweta},
  journal={arXiv preprint arXiv:1610.09982},
  year={2016}
}

@article{ahmad2018svm,
  title={SVM optimization for sentiment analysis},
  author={Ahmad, Munir and Aftab, Shabib and Bashir, Muhammad Salman and Hameed, Noureen and Ali, Iftikhar and Nawaz, Zahid},
  journal={Int. J. Adv. Comput. Sci. Appl},
  volume={9},
  number={4},
  pages={393--398},
  year={2018}
}
@inproceedings{dos2014deep,
  title={Deep convolutional neural networks for sentiment analysis of short texts},
  author={Dos Santos, Cicero and Gatti, Maira},
  booktitle={Proceedings of COLING 2014, the 25th international conference on computational linguistics: technical papers},
  pages={69--78},
  year={2014}
}
@article{arras2017explaining,
  title={Explaining recurrent neural network predictions in sentiment analysis},
  author={Arras, Leila and Montavon, Gr{\'e}goire and M{\"u}ller, Klaus-Robert and Samek, Wojciech},
  journal={arXiv preprint arXiv:1706.07206},
  year={2017}
}
@inproceedings{lee2011chinese,
  title={Chinese sentiment analysis using maximum entropy},
  author={Lee, Huey Yee and Renganathan, Hemnaath},
  booktitle={Proceedings of the Workshop on Sentiment Analysis where AI meets Psychology (SAAIP 2011)},
  pages={89--93},
  year={2011}
}
@misc{zuo2018sentiment,
  title={Sentiment analysis of steam review datasets using naive bayes and decision tree classifier},
  author={Zuo, Zhen},
  year={2018}
}
@inproceedings{karthika2019sentiment,
  title={Sentiment analysis of social media network using random forest algorithm},
  author={Karthika, P and Murugeswari, R and Manoranjithem, R},
  booktitle={2019 IEEE international conference on intelligent techniques in control, optimization and signal processing (INCOS)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}
@inproceedings{kaur2018sentiment,
  title={Sentiment Analysis Approach Based on N-gram and KNN Classifier},
  author={Kaur, Sumandeep and Sikka, Geeta and Awasthi, Lalit Kumar},
  booktitle={2018 First International Conference on Secure Cyber Computing and Communication (ICSCCC)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}
@inproceedings{momtazi2012fine,
  title={Fine-grained German sentiment analysis on social media},
  author={Momtazi, Saeedeh},
  booktitle={Proceedings of the Eighth International Conference on Language Resources and Evaluation (LREC'12)},
  pages={1215--1220},
  year={2012}
}









@article{butow2016creation,
  title={Creation of a german corpus for internet news sentiment analysis},
  author={B{\"u}tow, Florian and Lommatzsch, Andreas and Ploch, Danuta},
  journal={Project report, Berlin Institute of Technology, AOT},
  year={2016}
}
@inproceedings{schabus2017one,
  title={One million posts: A data set of german online discussions},
  author={Schabus, Dietmar and Skowron, Marcin and Trapp, Martin},
  booktitle={Proceedings of the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={1241--1244},
  year={2017}
}
@inproceedings{klinger2014usage,
  title={The USAGE review corpus for fine grained multi lingual opinion analysis},
  author={Klinger, Roman and Cimiano, Philipp},
  booktitle={Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC'14)},
  pages={2211--2218},
  year={2014}
}
@inproceedings{sanger2016scare,
  title={SCARE―The Sentiment Corpus of App Reviews with Fine-grained Annotations in German},
  author={S{\"a}nger, Mario and Leser, Ulf and Kemmerer, Steffen and Adolphs, Peter and Klinger, Roman},
  booktitle={Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC'16)},
  pages={1114--1121},
  year={2016}
}
@book{du2019sentimentanalyse,
  title={Sentimentanalyse als Instrument literaturgeschichtlicher Rezeptionsforschung: Ein Pilotprojek},
  author={Du, Keli and Mellmann, Katja},
  year={2019},
  publisher={Nieders{\"a}chsische Staats-und Universit{\"a}tsbibliothek G{\"o}ttingen}
}
@inproceedings{guhr2020training,
  title={Training a broad-coverage German sentiment classification model for dialog systems},
  author={Guhr, Oliver and Schumann, Anne-Kathrin and Bahrmann, Frank and B{\"o}hme, Hans Joachim},
  booktitle={Proceedings of The 12th Language Resources and Evaluation Conference},
  pages={1627--1632},
  year={2020}
}
@inproceedings{prettenhofer2010cross,
  title={Cross-language text classification using structural correspondence learning},
  author={Prettenhofer, Peter and Stein, Benno},
  booktitle={Proceedings of the 48th annual meeting of the association for computational linguistics},
  pages={1118--1127},
  year={2010}
}
@inproceedings{cieliebak2017twitter,
  title={A twitter corpus and benchmark resources for german sentiment analysis},
  author={Cieliebak, Mark and Deriu, Jan Milan and Egger, Dominic and Uzdilli, Fatih},
  booktitle={5th International Workshop on Natural Language Processing for Social Media, Boston MA, USA, 11 December 2017},
  pages={45--51},
  year={2017},
  organization={Association for Computational Linguistics}
}
@article{narr2012language,
  title={Language-independent twitter sentiment analysis},
  author={Narr, Sascha and Hulfenhaus, Michael and Albayrak, Sahin},
  journal={Knowledge discovery and machine learning (KDML), LWA},
  pages={12--14},
  year={2012}
}
@article{mozetivc2016multilingual,
  title={Multilingual Twitter sentiment classification: The role of human annotators},
  author={Mozeti{\v{c}}, Igor and Gr{\v{c}}ar, Miha and Smailovi{\'c}, Jasmina},
  journal={PloS one},
  volume={11},
  number={5},
  pages={e0155036},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}
@article{mozetivc2018evaluate,
  title={How to evaluate sentiment classifiers for Twitter time-ordered data?},
  author={Mozeti{\v{c}}, Igor and Torgo, Luis and Cerqueira, Vitor and Smailovi{\'c}, Jasmina},
  journal={PloS one},
  volume={13},
  number={3},
  pages={e0194317},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}
@inproceedings{zehe2017towards,
  title={Towards sentiment analysis on german literature},
  author={Zehe, Albin and Becker, Martin and Jannidis, Fotis and Hotho, Andreas},
  booktitle={Joint German/Austrian Conference on Artificial Intelligence (K{\"u}nstliche Intelligenz)},
  pages={387--394},
  year={2017},
  organization={Springer}
}
@misc{schmidt2019sentiment,
  title={Sentiment annotation for lessing’s plays: Towards a language resource for sentiment analysis on german literary texts},
  author={Schmidt, Thomas and Burghardt, Manuel and Dennerlein, Katrin and Wolff, Christian},
  year={2019},
  publisher={RWTH Aachen}
}
@misc{schmidt2018sentiment,
  title={Sentiment annotation of historic german plays: An empirical study on annotation behavior},
  author={Schmidt, Thomas and Burghardt, Manuel and Dennerlein, Katrin},
  year={2018},
  publisher={RWTH Aachen}
}
@misc{clematide2012mlsa,
  title={MLSA―A Multi-layered Reference Corpus for German Sentiment Analysis},
  author={Clematide, Simon and Gindl, Stefan and Klenner, Manfred and Petrakis, Stefanos and Remus, Robert and Ruppenhofer, Josef and Waltinger, Ulli and Wiegand, Michael},
  year={2012},
  publisher={University of Zurich}
}
@article{wojatzki2017germeval,
  title={Germeval 2017: Shared task on aspect-based sentiment in social media customer feedback},
  author={Wojatzki, Michael and Ruppert, Eugen and Holschneider, Sarah and Zesch, Torsten and Biemann, Chris},
  journal={Proceedings of the GermEval},
  pages={1--12},
  year={2017}
}
@article{rauh2018validating,
  title={Validating a sentiment dictionary for German political language—a workbench note},
  author={Rauh, Christian},
  journal={Journal of Information Technology \& Politics},
  volume={15},
  number={4},
  pages={319--343},
  year={2018},
  publisher={Taylor \& Francis}
}
@incollection{ploch2015intelligent,
  title={Intelligent news aggregator for german with sentiment analysis},
  author={Ploch, Danuta},
  booktitle={Smart information systems},
  pages={5--46},
  year={2015},
  publisher={Springer}
}

@article{chan2010german,
  title={German’s Next Language Model. arXiv 2020},
  author={Chan, B and Schweter, S and M{\"o}ller, T},
  year={2020},
  journal={arXiv preprint arXiv:2010.10906}
}
@article{lan2019albert,
  title={Albert: A lite bert for self-supervised learning of language representations},
  author={Lan, Zhenzhong and Chen, Mingda and Goodman, Sebastian and Gimpel, Kevin and Sharma, Piyush and Soricut, Radu},
  journal={arXiv preprint arXiv:1909.11942},
  year={2019}
}
@article{liu2019roberta,
  title={Roberta: A robustly optimized bert pretraining approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}
@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya and others},
  journal={OpenAI blog},
  volume={1},
  number={8},
  pages={9},
  year={2019}
}
@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2019}
}
@article{clark2020electra,
  title={Electra: Pre-training text encoders as discriminators rather than generators},
  author={Clark, Kevin and Luong, Minh-Thang and Le, Quoc V and Manning, Christopher D},
  journal={arXiv preprint arXiv:2003.10555},
  year={2020}
}
%Alternativ?
@article{clark2016electraALT,
  title={ELECTRA: PRE-TRAINING TEXT ENCODERS AS DISCRIMINATORS RATHER THAN GENERATORS},
  author={Clark, Kevin and Luong, Minh-Thang and Le, Quoc V and Manning, Christopher D},
  journal={ELECTRA},
  volume={85},
  pages={90},
  year={2016}
}
@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}
@inproceedings{baktha2017investigation,
  title={Investigation of recurrent neural networks in the field of sentiment analysis},
  author={Baktha, Kiran and Tripathy, BK},
  booktitle={2017 International Conference on Communication and Signal Processing (ICCSP)},
  pages={2047--2050},
  year={2017},
  organization={IEEE}
}
@article{prabowo2009sentiment,
  title={Sentiment analysis: A combined approach},
  author={Prabowo, Rudy and Thelwall, Mike},
  journal={Journal of Informetrics},
  volume={3},
  number={2},
  pages={143--157},
  year={2009},
  publisher={Elsevier}
}
@inproceedings{gonccalves2013comparing,
  title={Comparing and combining sentiment analysis methods},
  author={Gon{\c{c}}alves, Pollyanna and Ara{\'u}jo, Matheus and Benevenuto, Fabr{\'\i}cio and Cha, Meeyoung},
  booktitle={Proceedings of the first ACM conference on Online social networks},
  pages={27--38},
  year={2013}
}

@misc{jurafskyspeech,
  title={Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
  author={Jurafsky, Daniel and Martin, James H},
  year={2022}
}
@misc{berrar2019cross,
  title={Cross-Validation.},
  author={Berrar, Daniel},
  year={2019}
}

@inproceedings{sidarenka2016potts,
  title={Potts: the potsdam twitter sentiment corpus},
  author={Sidarenka, Uladzimir},
  booktitle={Proceedings of the Tenth International Conference on Language Resources and Evaluation (LREC'16)},
  pages={1133--1141},
  year={2016}
}
@inproceedings{siegel2017,
  title={Github Repository: Sentiment Analysis. Ressources for Sentiment Analysis of German Language.},
  author={Siegel, Melanie and Emig, K and ihringer, N and Kesim, S and Yilmaz, T},
  year={2017}
}

@phdthesis{sidarenka2019potts,
  doi = {10.25932/PUBLISHUP-43742},
  url = {https://publishup.uni-potsdam.de/43742},
  author = {Sidarenka, Uladzimir},
  language = {en},
  title = {Sentiment analysis of German Twitter},
  publisher = {Universität Potsdam},
  year = {2019},
  copyright = {Creative Commons - Namensnennung, 4.0 International}
}

@inproceedings{schmidtBundestag,
    title = "Sentiment Analysis on {T}witter for the Major {G}erman Parties during the 2021 {G}erman Federal Election",
    author = "Schmidt, Thomas  and
      Fehle, Jakob  and
      Weissenbacher, Maximilian  and
      Richter, Jonathan  and
      Gottschalk, Philipp  and
      Wolff, Christian",
    booktitle = "Proceedings of the 18th Conference on Natural Language Processing (KONVENS 2022)",
    month = "12--15 " # sep,
    year = "2022",
    address = "Potsdam, Germany",
    publisher = "KONVENS 2022 Organizers",
    url = "https://aclanthology.org/2022.konvens-1.9",
    pages = "74--87",
}

@INPROCEEDINGS{amazonSA,  
    author={Denecke, Kerstin},  
    booktitle={2008 IEEE 24th International Conference on Data Engineering Workshop},   
    title={Using SentiWordNet for multilingual sentiment analysis},   
    year={2008},  
    volume={},  
    number={},  
    pages={507-512},  
    doi={10.1109/ICDEW.2008.4498370}
}

@Article{twitterSASport,
    AUTHOR = {Wunderlich, Fabian and Memmert, Daniel},
    TITLE = {Innovative Approaches in Sports Science—Lexicon-Based Sentiment Analysis as a Tool to Analyze Sports-Related Twitter Communication},
    JOURNAL = {Applied Sciences},
    VOLUME = {10},
    YEAR = {2020},
    NUMBER = {2},
    ARTICLE-NUMBER = {431},
    URL = {https://www.mdpi.com/2076-3417/10/2/431},
    ISSN = {2076-3417},
    DOI = {10.3390/app10020431}
}

@article{KANGrestaurantReviews,
    title = {Senti-lexicon and improved Naïve Bayes algorithms for sentiment analysis of restaurant reviews},
    journal = {Expert Systems with Applications},
    volume = {39},
    number = {5},
    pages = {6000-6010},
    year = {2012},
    issn = {0957-4174},
    doi = {https://doi.org/10.1016/j.eswa.2011.11.107},
    url = {https://www.sciencedirect.com/science/article/pii/S0957417411016538},
    author = {Hanhoon Kang and Seong Joon Yoo and Dongil Han},
    keywords = {Sentiment analysis, Lexicon, Machine learning, Opinion mining, Restaurant review}
}

@article{balahur2012emotionSA,
  title={Detecting implicit expressions of emotion in text: A comparative analysis},
  author={Balahur, Alexandra and Hermida, Jes{\'u}s M and Montoyo, Andr{\'e}s},
  journal={Decision support systems},
  volume={53},
  number={4},
  pages={742--753},
  year={2012},
  publisher={Elsevier}
}
@article{alamoodi2021covidSA,
  title={Sentiment analysis and its applications in fighting COVID-19 and infectious diseases: A systematic review},
  author={Alamoodi, Abdullah Hussein and Zaidan, Bilal Bahaa and Zaidan, Aws Alaa and Albahri, Osamah Shihab and Mohammed, KI and Malik, Rami Qays and Almahdi, Esam Motashar and Chyad, Mohammed A and Tareq, Ziadoon and Albahri, Ahmed Shihab and others},
  journal={Expert systems with applications},
  volume={167},
  pages={114155},
  year={2021},
  publisher={Elsevier}
}

@article{alessia2015topicfinance,
  title={Approaches, tools and applications for sentiment analysis implementation},
  author={Alessia, D and Ferri, Fernando and Grifoni, Patrizia and Guzzo, Tiziana},
  journal={International Journal of Computer Applications},
  volume={125},
  number={3},
  year={2015},
  publisher={Citeseer}
}

@article{schumaker2012finance,
  title={Evaluating sentiment in financial news articles},
  author={Schumaker, Robert P and Zhang, Yulei and Huang, Chun-Neng and Chen, Hsinchun},
  journal={Decision Support Systems},
  volume={53},
  number={3},
  pages={458--464},
  year={2012},
  publisher={Elsevier}
}

% 
% 
%  Programmierung Anfang

@book{nltk,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={O\'Reilly Media Inc.}
}
@book{keras,
  title={Deep learning mit python und keras: das praxis-handbuch vom entwickler der keras-bibliothek},
  author={Chollet, Francois},
  year={2018},
  publisher={MITP-Verlags GmbH \& Co. KG}
}

@article{scikit-learn,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={the Journal of machine Learning research},
  volume={12},
  pages={2825--2830},
  year={2011},
  publisher={JMLR. org}
}

@inproceedings{pandas,
  title={Data structures for statistical computing in python},
  author={McKinney, Wes and others},
  booktitle={Proceedings of the 9th Python in Science Conference},
  volume={445},
  number={1},
  pages={51--56},
  year={2010},
  organization={Austin, TX}
}

@misc{emoji_python_library,
  title={emoji},
  author={Serhat Çevikel},
  url={https://pypi.org/project/emoji/},
  year={2018},
  note = {Abgerufen am 5.02.2023}
}
@book{numpy,
  title={A guide to NumPy},
  author={Oliphant, Travis E and others},
  volume={1},
  year={2006},
  publisher={Trelgol Publishing USA}
}
@misc{simpleTransformers,
  author = {Thilina Rajapakse and Maximilian Raab and Louis Henri Franc and Michael A. Carbin and Devendra Singh Sachan},
  title = {Simple Transformers: A High-Level Library for State-of-the-Art NLP},
  year = {2019-2022},
  howpublished = {\url{https://github.com/ThilinaRajapakse/simpletransformers}},
  note = {Abgerufen am 5.02.2023}
}

% Programmierung Ende
% 
% 

% 
% 
%  PP Anfang
@article{haddi2013PP,
  title={The role of text pre-processing in sentiment analysis},
  author={Haddi, Emma and Liu, Xiaohui and Shi, Yong},
  journal={Procedia computer science},
  volume={17},
  pages={26--32},
  year={2013},
  publisher={Elsevier}
}
@article{hemalatha2012preprocessing,
  title={Preprocessing the informal text for efficient sentiment analysis},
  author={Hemalatha, I and Varma, GP Saradhi and Govardhan, A},
  journal={International Journal of Emerging Trends \& Technology in Computer Science (IJETTCS)},
  volume={1},
  number={2},
  pages={58--61},
  year={2012}
}

@article{singh2016text,
  title={Text stemming: Approaches, applications, and challenges},
  author={Singh, Jasmeet and Gupta, Vishal},
  journal={ACM Computing Surveys (CSUR)},
  volume={49},
  number={3},
  pages={1--46},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@article{jivani2011comparative,
  title={A comparative study of stemming algorithms},
  author={Jivani, Anjali Ganesh and others},
  journal={Int. J. Comp. Tech. Appl},
  volume={2},
  number={6},
  pages={1930--1938},
  year={2011}
}
@inproceedings{hogenboom2013exploiting,
  title={Exploiting emoticons in sentiment analysis},
  author={Hogenboom, Alexander and Bal, Daniella and Frasincar, Flavius and Bal, Malissa and de Jong, Franciska and Kaymak, Uzay},
  booktitle={Proceedings of the 28th annual ACM symposium on applied computing},
  pages={703--710},
  year={2013}
}
@inproceedings{yadav2017sentireview,
  title={SentiReview: Sentiment analysis based on text and emoticons},
  author={Yadav, Payal and Pandya, Dhatri},
  booktitle={2017 International Conference on Innovative Mechanisms for Industry Applications (ICIMIA)},
  pages={467--472},
  year={2017},
  organization={IEEE}
}
@article{kim2018improved,
  title={An improved semi-supervised dimensionality reduction using feature weighting: Application to sentiment analysis},
  author={Kim, Kyoungok},
  journal={Expert Systems with Applications},
  volume={109},
  pages={49--65},
  year={2018},
  publisher={Elsevier}
}
@article{asghar2014review,
  title={A review of feature extraction in sentiment analysis},
  author={Asghar, Muhammad Zubair and Khan, Aurangzeb and Ahmad, Shakeel and Kundi, Fazal Masud},
  journal={Journal of Basic and Applied Scientific Research},
  volume={4},
  number={3},
  pages={181--186},
  year={2014}
}
@article{luhn1958automatic,
  title={The automatic creation of literature abstracts},
  author={Luhn, Hans Peter},
  journal={IBM Journal of research and development},
  volume={2},
  number={2},
  pages={159--165},
  year={1958},
  publisher={Ibm}
}
@article{vijayarani2015preprocessing,
  title={Preprocessing techniques for text mining-an overview},
  author={Vijayarani, S and Ilamathi, Ms J and Nithya, Ms and others},
  journal={International Journal of Computer Science \& Communication Networks},
  volume={5},
  number={1},
  pages={7--16},
  year={2015}
}
@inproceedings{wang2015EmoticonsSentiment,
  title={Sentiment expression via emoticons on social media},
  author={Wang, Hao and Castanon, Jorge A},
  booktitle={2015 ieee international conference on big data (big data)},
  pages={2404--2408},
  year={2015},
  organization={IEEE}
}

% PP Ende
% 
% 

%
%
% Discussion Start

@inproceedings{mathew2020BertNoPP,
  title={A review of natural language processing techniques for sentiment analysis using pre-trained models},
  author={Mathew, Leeja and Bindu, VR},
  booktitle={2020 Fourth International Conference on Computing Methodologies and Communication (ICCMC)},
  pages={340--345},
  year={2020},
  organization={IEEE}
}

@article{alaparthi2020bidirectional,
  title={Bidirectional Encoder Representations from Transformers (BERT): A sentiment analysis odyssey},
  author={Alaparthi, Shivaji and Mishra, Manit},
  journal={arXiv preprint arXiv:2007.01127},
  year={2020}
}
@ARTICLE{FinanceNewsBestTransformers,
  author={Mishev, Kostadin and Gjorgjevikj, Ana and Vodenska, Irena and Chitkushev, Lubomir T. and Trajanov, Dimitar},
  journal={IEEE Access}, 
  title={Evaluation of Sentiment Analysis in Finance: From Lexicons to Transformers}, 
  year={2020},
  volume={8},
  number={},
  pages={131662-131682},
  doi={10.1109/ACCESS.2020.3009626}}

@misc{truemannBERTMovieReviews,
  title={An N-gram-Based BERT model for Sentiment Classification Using Movie Reviews},
  author={Trueman, Tina Esther and Jayaraman, Ashok Kumar and Ananthakrishnan, Gayathri and Cambria, Erik and Mitra, Satanik},
  year={2022}
}
@inproceedings{NairTwitterSentimentBert,
  title={Comparative study of twitter sentiment on covid-19 tweets},
  author={Nair, Anu J and Veena, G and Vinayak, Aadithya},
  booktitle={2021 5th International Conference on Computing Methodologies and Communication (ICCMC)},
  pages={1773--1778},
  year={2021},
  organization={IEEE}
}
% Discussion Ende
%
%

%
%
% ML Start
@article{habimana2020DifferentMLSentiment,
  title={Sentiment analysis using deep learning approaches: an overview},
  author={Habimana, Olivier and Li, Yuhua and Li, Ruixuan and Gu, Xiwu and Yu, Ge},
  journal={Science China Information Sciences},
  volume={63},
  pages={1--36},
  year={2020},
  publisher={Springer}
}
@article{awad2015support,
  title={Support vector machines for classification},
  author={Awad, Mariette and Khanna, Rahul and Awad, Mariette and Khanna, Rahul},
  journal={Efficient Learning Machines: Theories, Concepts, and Applications for Engineers and System Designers},
  pages={39--66},
  year={2015},
  publisher={Springer}
}
@inproceedings{zainuddin2014SVM,
  title={Sentiment analysis using support vector machine},
  author={Zainuddin, Nurulhuda and Selamat, Ali},
  booktitle={2014 international conference on computer, communications, and control technology (I4CT)},
  pages={333--337},
  year={2014},
  organization={IEEE}
}
@article{raschka2014NB,
  title={Naive bayes and text classification i-introduction and theory},
  author={Raschka, Sebastian},
  journal={arXiv preprint arXiv:1410.5329},
  year={2014}
}
@article{liao2017CNN,
  title={CNN for situations understanding based on sentiment analysis of twitter data},
  author={Liao, Shiyang and Wang, Junbo and Yu, Ruiyun and Sato, Koichi and Cheng, Zixue},
  journal={Procedia computer science},
  volume={111},
  pages={376--381},
  year={2017},
  publisher={Elsevier}
}
@inproceedings{ouyang2015CNN,
  title={Sentiment analysis using convolutional neural network},
  author={Ouyang, Xi and Zhou, Pan and Li, Cheng Hua and Liu, Lijun},
  booktitle={2015 IEEE international conference on computer and information technology; ubiquitous computing and communications; dependable, autonomic and secure computing; pervasive intelligence and computing},
  pages={2359--2364},
  year={2015},
  organization={IEEE}
}
@inproceedings{monika2019RNNLSTM,
  title={Sentiment analysis of US airlines tweets using LSTM/RNN},
  author={Monika, R and Deivalakshmi, S and Janet, B},
  booktitle={2019 IEEE 9th International Conference on Advanced Computing (IACC)},
  pages={92--95},
  year={2019},
  organization={IEEE}
}
@inproceedings{li2016RNNLSTM,
  title={Text sentiment analysis based on long short-term memory},
  author={Li, Dan and Qian, Jiang},
  booktitle={2016 First IEEE International Conference on Computer Communication and the Internet (ICCCI)},
  pages={471--475},
  year={2016},
  organization={IEEE}
}
@article{idrissi2023GBERT,
  title={Domain Adaptation of Transformer-Based Models using Unlabeled Data for Relevance and Polarity Classification of German Customer Feedback},
  author={Idrissi-Yaghir, Ahmad and Sch{\"a}fer, Henning and Bauer, Nadja and Friedrich, Christoph M},
  journal={SN Computer Science},
  volume={4},
  number={2},
  pages={142},
  year={2023},
  publisher={Springer}
}
@inproceedings{schmidt2021GELECTRA,
  title={Emotion classification in German plays with transformer-based language models pretrained on historical and contemporary language},
  author={Schmidt, Thomas and Dennerlein, Katrin and Wolff, Christian},
  year={2021},
  organization={Association for Computational Linguistics}
}
% ML Ende
%
%

%
%
% Einleitung Start
@article{pawar2016IntroductionSA,
  title={Fundamentals of sentiment analysis: concepts and methodology},
  author={Pawar, Anil Bhausaheb and Jawale, MA and Kyatanavar, DN},
  journal={Sentiment analysis and ontology engineering: An environment of computational intelligence},
  pages={25--48},
  year={2016},
  publisher={Springer}
}
@article{mantyla2018IntroductionSA,
  title={The evolution of sentiment analysis—A review of research topics, venues, and top cited papers},
  author={M{\"a}ntyl{\"a}, Mika V and Graziotin, Daniel and Kuutila, Miikka},
  journal={Computer Science Review},
  volume={27},
  pages={16--32},
  year={2018},
  publisher={Elsevier}
}
@article{balazs2016IntroductionSAEnglishMethod,
  title={Opinion mining and information fusion: a survey},
  author={Balazs, Jorge A and Vel{\'a}squez, Juan D},
  journal={Information Fusion},
  volume={27},
  pages={95--110},
  year={2016},
  publisher={Elsevier}
}
@article{tang2009surveyIntroduction,
  title={A survey on sentiment detection of reviews},
  author={Tang, Huifeng and Tan, Songbo and Cheng, Xueqi},
  journal={Expert Systems with Applications},
  volume={36},
  number={7},
  pages={10760--10773},
  year={2009},
  publisher={Elsevier}
}
@article{yue2019surveyIntroductionSM,
  title={A survey of sentiment analysis in social media},
  author={Yue, Lin and Chen, Weitong and Li, Xue and Zuo, Wanli and Yin, Minghao},
  journal={Knowledge and Information Systems},
  volume={60},
  pages={617--663},
  year={2019},
  publisher={Springer}
}
@article{dashtipour2016multilingualSAIntroduction,
  title={Multilingual sentiment analysis: state of the art and independent comparison of techniques},
  author={Dashtipour, Kia and Poria, Soujanya and Hussain, Amir and Cambria, Erik and Hawalah, Ahmad YA and Gelbukh, Alexander and Zhou, Qiang},
  journal={Cognitive computation},
  volume={8},
  pages={757--771},
  year={2016},
  publisher={Springer}
}
@article{lo2017multilingualSAIntroduction,
  title={Multilingual sentiment analysis: from formal to informal and scarce resource languages},
  author={Lo, Siaw Ling and Cambria, Erik and Chiong, Raymond and Cornforth, David},
  journal={Artificial Intelligence Review},
  volume={48},
  pages={499--527},
  year={2017},
  publisher={Springer}
}

@inproceedings{zhang2014machineIntroduction,
  title={Machine learning and lexicon based methods for sentiment classification: A survey},
  author={Zhang, Hailong and Gan, Wenyan and Jiang, Bo},
  booktitle={2014 11th web information system and application conference},
  pages={262--265},
  year={2014},
  organization={IEEE}
}

% Einleitung Ende
%
%

@book{bindra2016englishGrammar,
  title={English Grammar: Rules and Usage},
  author={Bindra, Annie},
  year={2016},
  publisher={Notion Press}
}
