\begin{abstract}
Im englischsprachigen Raum werden für die Sentiment Analyse häufig maschinelle Lernverfahren eingesetzt.
In anderen Sprachen wie dem Deutschen gibt es noch keine umfassende Analyse von verschiedenen \emph{Machine Learning}-Ansätzen auf gleichsprachigen Korpora.
Diese Arbeit versucht diese Lücke zu schließen, indem sieben verschiedene Ansätze auf 20 mit Sentiment annotierten Korpora evaluiert werden.
Mithilfe der Kreuzevaluation können Empfehlungen für verschiedene Domänen in zukünftigen Arbeiten ausgesprochen werden.

Dazu wurden bei klassischen Ansätzen und neuronalen Netzen vorverarbeitende Schritt auf allen Korpora durchgeführt.
Weiterhin untersuchten Unterstudien den Einfluss solcher vorverarbeitender Schritte auf Transformerbasierten Ansätzen.
Außerdem wurden die \emph{Base} und \emph{Large} Varianten von zwei Transformer-Modellen miteinander verglichen.

Die Kreuzevaluation untersuchte alle Ansätze auf jedem Korpus in dichotomer und trichotomer Form, wobei Metriken wie \emph{Accuracy} und der F1-Wert zur Einordnung der Ergebnisse verwendet wurden.

Im Durchschnitt zeigte das Modell \emph{GBERT} die besten Ergebnisse und erreichte über alle Korpora verteilt einen F1-Wert von 78,23 \%.
Dabei wurde ein maximaler F1-Wert von 92,77 \% in der Domäne der Produktbewertungen erreicht.

Aufgrund der Resultate in dieser Arbeit wird in den meisten Fällen bei transformer-basierten Ansätzen kein \emph{Preprocessing} empfohlen.
Die Verwendung der \emph{Large}-Variante sollte ebenfalls in den meisten Fällen verwendet werden. 
\end{abstract}
\newpage
\textbf{Abstract}
\newline
In English-speaking countries, machine learning approaches are often used for sentiment analysis.
In other languages such as German, there is not yet a comprehensive analysis of different \emph{machine learning} approaches on same-language corpora.
This paper attempts to fill this gap by evaluating seven different approaches on 20 with sentiment annotated corpora.
With the help of the cross-evaluation, recommendations can be made for the different domains in the future work.

For this purpose, \emph{preprocessing} steps were performed on all corpora for classical approaches and neural networks.
Furthermore, sub-studies investigated the influence of such \emph{preprocessing} steps on transformer-based approaches.
In addition, the \emph{Base} and \emph{Large} variants of two transformer models were compared.

The cross-evaluation examined all approaches on each corpus in dichotomous and trichotomous polarity, using metrics such as \emph{accuracy} and the F1-measure to rank the results.

On average, the \emph{GBERT} model showed the best results, achieving an F1-measure of 78.23 \% across all corpora.
A maximum F1-measure of 92.77 \% was achieved in the domain of product evaluations.

Based on the results in this work, no \emph{preprocessing} is recommended in most cases for transformer-based approaches.
The use of the \emph{Large} variant should also be used in most cases.
