\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|ll|ll|ll|ll|ll|ll|ll|}
\hline
\multicolumn{1}{|c|}{} &
  \multicolumn{2}{c|}{\textbf{SVM}} &
  \multicolumn{2}{c|}{\textbf{NB}} &
  \multicolumn{2}{c|}{\textbf{CNN}} &
  \multicolumn{2}{c|}{\textbf{RNN}} &
  \multicolumn{2}{c|}{\textbf{GB}} &
  \multicolumn{2}{c|}{\textbf{GE}} &
  \multicolumn{2}{c|}{\textbf{BBMUS}} \\ \cline{2-15} 
\multicolumn{1}{|l|}{\multirow{-2}{*}{\textbf{Domäne}}} &
  \multicolumn{1}{l|}{\textbf{Pos}} &
  \textbf{Neg} &
  \multicolumn{1}{l|}{\textbf{Pos}} &
  \textbf{Neg} &
  \multicolumn{1}{l|}{\textbf{Pos}} &
  \textbf{Neg} &
  \multicolumn{1}{l|}{\textbf{Pos}} &
  \textbf{Neg} &
  \multicolumn{1}{l|}{\textbf{Pos}} &
  \textbf{Neg} &
  \multicolumn{1}{l|}{\textbf{Pos}} &
  \textbf{Neg} &
  \multicolumn{1}{l|}{\textbf{Pos}} &
  \textbf{Neg} \\ \hline
\begin{tabular}[c]{@{}l@{}}Literarische \\ Texte\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 35,92}} &
  75,11 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}22,50} &
  82,76 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}0,00} &
  100,00 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}13,66} &
  86,02 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}22,28} &
  92,60 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}22,40} &
  94,95 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}23,69} &
  86,59 \\ \hline
\begin{tabular}[c]{@{}l@{}}Gemischte \\ Domäne\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}50,08} &
  82,86 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}41,32} &
  86,76 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}16,90} &
  98,23 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}32,22} &
  87,90 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}86,20} &
  92,34 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}66,76} &
  94,83 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}65,60} &
  85,43 \\ \hline
\begin{tabular}[c]{@{}l@{}}Nachrichten-\\ artikel\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}51,66} &
  73,19 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}53,81} &
  72,57 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}44,18} &
  64,54 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}58,78} &
  56,15 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}73,43} &
  88,63 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}74,35} &
  64,23 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}61,65} &
  75,21 \\ \hline
\begin{tabular}[c]{@{}l@{}}Produkt-\\ reviews\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}90,17} &
  59,05 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}90,47} &
  53,23 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}92,32} &
  51,35 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}90,42} &
  56,86 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}94,63} &
  83,00 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}95,44} &
  80,98 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}90,51} &
  73,07 \\ \hline
\begin{tabular}[c]{@{}l@{}}Soziale \\ Medien\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}76,64} &
  60,97 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}82,53} &
  53,29 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}72,56} &
  47,38 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}64,21} &
  65,92 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}83,65} &
  80,82 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}78,22} &
  80,12 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}73,13} &
  71,38 \\ \hline
\begin{tabular}[c]{@{}l@{}}Ansatz \\ Gesamt\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}60,89} &
  70,24 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}58,13} &
  69,72 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}45,19} &
  72,30 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}51,86} &
  70,57 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}72,04} &
  87,48 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}67,43} &
  83,02 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}62,91} &
  78,34 \\ \hline
\end{tabular}%
}
\caption{Angabe der durchschnittlichen Accuracy einer Klasse im dichotomen Fall für alle Ansätze}
\label{tab:class_acc_dicho_avg}
\end{table}