\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|llll|llll|}
\hline
\multicolumn{1}{|c|}{} &
  \multicolumn{4}{c|}{\textbf{GBERT}} &
  \multicolumn{4}{c|}{\textbf{GELECTRA}} \\ \cline{2-9} 
\multicolumn{1}{|c|}{} &
  \multicolumn{2}{c|}{\textbf{Ø Accuracy}} &
  \multicolumn{2}{c|}{\textbf{Ø F1}} &
  \multicolumn{2}{c|}{\textbf{Ø Accuracy}} &
  \multicolumn{2}{c|}{\textbf{Ø F1}} \\ \cline{2-9}  
\multicolumn{1}{|l|}{\multirow{-3}{*}{\textbf{Domäne}}} &
  \multicolumn{1}{c|}{\textbf{Base}} &
  \multicolumn{1}{c|}{\textbf{Large}} &
  \multicolumn{1}{c|}{\textbf{Base}} &
  \multicolumn{1}{c|}{\textbf{Large}} &
  \multicolumn{1}{c|}{\textbf{Base}} &
  \multicolumn{1}{c|}{\textbf{Large}} &
  \multicolumn{1}{c|}{\textbf{Base}} &
  \multicolumn{1}{c|}{\textbf{Large}} \\ \hline
\begin{tabular}[c]{@{}l@{}}Literarische \\ Texte\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}67,50} &
  \multicolumn{1}{l|}{{\color[HTML]{009901} \textbf{68,52}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{60,58}}} &
  60,55 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}65,05} &
  \multicolumn{1}{l|}{{\color[HTML]{009901} \textbf{69,79}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}51,63} &
  {\color[HTML]{009901} \textbf{61,56}} \\ \hline
\begin{tabular}[c]{@{}l@{}}Gemischte \\ Domäne\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}84,59} &
  \multicolumn{1}{l|}{{\color[HTML]{009901} \textbf{91,03}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}83,57} &
  {\color[HTML]{009901} \textbf{91,03}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}79,83} &
  \multicolumn{1}{l|}{{\color[HTML]{009901} \textbf{85,04}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}74,89} &
  {\color[HTML]{009901} \textbf{82,90}} \\ \hline
\begin{tabular}[c]{@{}l@{}}Nachrichten-\\ artikel\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}88.64} &
  \multicolumn{1}{l|}{{\color[HTML]{009901} \textbf{93,32}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}87,24} &
  {\color[HTML]{009901} \textbf{92,45}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{85,52}}} &
  \multicolumn{1}{l|}{83,70} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{80,51}}} &
  78,86 \\ \hline
\begin{tabular}[c]{@{}l@{}}Produkt-\\ bewertungen\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}90,79} &
  \multicolumn{1}{l|}{{\color[HTML]{009901} \textbf{92,99}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}90,53} &
  {\color[HTML]{009901} \textbf{92,77}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}89,42} &
  \multicolumn{1}{l|}{{\color[HTML]{009901} \textbf{93,31}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}87,79} &
  {\color[HTML]{009901} \textbf{93,06}} \\ \hline
\begin{tabular}[c]{@{}l@{}}soziale\\ Medien\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}83,85} &
  \multicolumn{1}{l|}{{\color[HTML]{009901} \textbf{84,90}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}83,38} &
  {\color[HTML]{009901} \textbf{83,82}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}77,94} &
  \multicolumn{1}{l|}{{\color[HTML]{009901} \textbf{83,14}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}74,44} &
  {\color[HTML]{009901} \textbf{90,95}} \\ \hline
\end{tabular}%
}
\caption{Durchschnittliche dichotome Accuracy und F1-Werte der Transformer-Modelle GBERT und GELECTRA im Vergleich der beiden Ausführungen Base und Large}
\label{tab:dicho_large_base}
\end{table}