\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|llll|llll|}
\hline
\multicolumn{1}{|c|}{} &
  \multicolumn{4}{c|}{\textbf{GBERT}} &
  \multicolumn{4}{c|}{\textbf{GELECTRA}} \\ \cline{2-9} 
\multicolumn{1}{|c|}{} &
  \multicolumn{2}{c|}{\textbf{Ø Accuracy}} &
  \multicolumn{2}{c|}{\textbf{Ø F1}} &
  \multicolumn{2}{c|}{\textbf{Ø Accuracy}} &
  \multicolumn{2}{c|}{\textbf{Ø F1}} \\ \cline{2-9} 
\multicolumn{1}{|l|}{\multirow{-3}{*}{\textbf{Domäne}}} &
  \multicolumn{1}{c|}{\textbf{Base}} &
  \multicolumn{1}{c|}{\textbf{Large}} &
  \multicolumn{1}{c|}{\textbf{Base}} &
  \multicolumn{1}{c|}{\textbf{Large}} &
  \multicolumn{1}{c|}{\textbf{Base}} &
  \multicolumn{1}{c|}{\textbf{Large}} &
  \multicolumn{1}{c|}{\textbf{Base}} &
  \multicolumn{1}{c|}{\textbf{Large}} \\ \hline
\begin{tabular}[c]{@{}l@{}}Literarische \\ Texte\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}53,36} &
  \multicolumn{1}{l|}{{\color[HTML]{009901} \textbf{55,80}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}49,05} &
  {\color[HTML]{009901} \textbf{51,37}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}52,72} &
  \multicolumn{1}{l|}{{\color[HTML]{009901} \textbf{55,98}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}38,97} &
  {\color[HTML]{009901} \textbf{47,83}} \\ \hline
\begin{tabular}[c]{@{}l@{}}Gemischte \\ Domäne\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}72,96} &
  \multicolumn{1}{l|}{{\color[HTML]{009901} \textbf{75,69}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}72,68} &
  {\color[HTML]{009901} \textbf{75,42}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}62,45} &
  \multicolumn{1}{l|}{{\color[HTML]{009901} \textbf{73,40}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}56,15} &
  {\color[HTML]{009901} \textbf{71,93}} \\ \hline
\begin{tabular}[c]{@{}l@{}}Nachrichten-\\ artikel\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}79,74} &
  \multicolumn{1}{l|}{{\color[HTML]{009901} \textbf{80,66}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}79,07} &
  {\color[HTML]{009901} \textbf{79,86}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 77,66}} &
  \multicolumn{1}{l|}{{\color[HTML]{009901} \textbf{81,53}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 74,89}} &
  {\color[HTML]{009901} \textbf{80,35}} \\ \hline
\begin{tabular}[c]{@{}l@{}}Produkt-\\ bewertungen\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}79,20} &
  \multicolumn{1}{l|}{{\color[HTML]{009901} \textbf{80,95}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}78,43} &
  {\color[HTML]{009901} \textbf{79,59}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}77,79} &
  \multicolumn{1}{l|}{{\color[HTML]{009901} \textbf{82,12}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}75,42} &
  {\color[HTML]{009901} \textbf{81,46}} \\ \hline
\begin{tabular}[c]{@{}l@{}}soziale\\ Medien\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}75,19} &
  \multicolumn{1}{l|}{{\color[HTML]{009901} \textbf{76,89}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}74,21} &
  {\color[HTML]{009901} \textbf{75,41}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}69,24} &
  \multicolumn{1}{l|}{{\color[HTML]{009901} \textbf{76,24}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}63,35} &
  {\color[HTML]{009901} \textbf{73,61}} \\ \hline
\end{tabular}%
}
\caption{Durchschnittliche trichotome Accuracy und F1-Werte der Transformer-Modelle GBERT und GELECTRA im Vergleich der beiden Ausführungen Base und Large}
\label{tab:tricho_large_base}
\end{table}