\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{ACC} & Domäne       & SVM            & NB    & CNN   & RNN   & GB                                    & GE                                    & BBMUS          \\ \hline
 &
  \cellcolor[HTML]{C0C0C0}LT01-Zehe &
  \cellcolor[HTML]{C0C0C0}63,68 &
  \cellcolor[HTML]{C0C0C0}56,17 &
  \cellcolor[HTML]{C0C0C0}60,96 &
  \cellcolor[HTML]{C0C0C0}56,10 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{67,12}} &
  \cellcolor[HTML]{C0C0C0}64,34 &
  \cellcolor[HTML]{C0C0C0} 60,23 \\ \cline{2-9} 
             & LT02-Schmidt & 55,94 & 63,64 & 64,69 & 57,87 & 69,93 & {\color[HTML]{009901} \textbf{75,52}}                       & 65,56          \\ \cline{2-9} 
\multirow{-3}{*}{Di} &
  \cellcolor[HTML]{C0C0C0}LT03-Schmidt &
  \cellcolor[HTML]{C0C0C0}66,50 &
  \cellcolor[HTML]{C0C0C0} 66,50 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{69,50}} &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{69,50}} &
  \cellcolor[HTML]{C0C0C0} 68,50 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{69,50}} &
  \cellcolor[HTML]{C0C0C0}69,00 \\ \hline
             & LT01-Zehe    & 42,59          & 40,37 & 45,19 & 43,71 & {\color[HTML]{009901} \textbf{46,27}}                       & 45,91 & 41,11 \\ \cline{2-9} 
\multirow{-2}{*}{Tri} &
  \cellcolor[HTML]{C0C0C0}LT02-Schmidt &
  \cellcolor[HTML]{C0C0C0}44,18 &
  \cellcolor[HTML]{C0C0C0}51,85 &
  \cellcolor[HTML]{C0C0C0}56,11 &
  \cellcolor[HTML]{C0C0C0}54,69 &
  \cellcolor[HTML]{C0C0C0}65,34 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{66,05}} &
  \cellcolor[HTML]{C0C0C0}57,95 \\ \hline
\end{tabular}%
}
\caption{Accuracy-Werte für literarische Texte}
\label{tab:ACC-Werte-LT}
\end{table}