\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{ACC} &
  Domäne &
  SVM &
  NB &
  CNN &
  RNN &
  GB &
  GE &
  BBMUS \\ \hline
 &
  \cellcolor[HTML]{C0C0C0}NA01-Bütow &
  \cellcolor[HTML]{C0C0C0}70,01 &
  \cellcolor[HTML]{C0C0C0}77,60 &
  \cellcolor[HTML]{C0C0C0}67,10 &
  \cellcolor[HTML]{C0C0C0}71,88 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{96,85}} &
  \cellcolor[HTML]{C0C0C0}87,97 &
  \cellcolor[HTML]{C0C0C0}80,51 \\ \cline{2-9} 
 &
  NA02-Ploch &
  73,38 &
  71,56 &
  65,15 &
  65,15 &
  {\color[HTML]{009901} \textbf{85,19}} &
  65,15 &
  72,52 \\ \cline{2-9} 
\multirow{-3}{*}{Di} &
  \cellcolor[HTML]{C0C0C0}NA03-Schabus &
  \cellcolor[HTML]{C0C0C0}97,25 &
  \cellcolor[HTML]{C0C0C0}97,38 &
  \cellcolor[HTML]{C0C0C0}97,38 &
  \cellcolor[HTML]{C0C0C0}97,38 &
  \cellcolor[HTML]{C0C0C0}97,93 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{97,99}} &
  \cellcolor[HTML]{C0C0C0}97,13 \\ \hline
 &
  NA01-Bütow &
  63,28 &
  66,62 &
  64,31 &
  62,85 &
  82,35 &
  {\color[HTML]{009901} \textbf{82,99}} &
  70,22 \\ \cline{2-9} 
 &
  \cellcolor[HTML]{C0C0C0}NA02-Ploch &
  \cellcolor[HTML]{C0C0C0}87,90 &
  \cellcolor[HTML]{C0C0C0}88,25 &
  \cellcolor[HTML]{C0C0C0}87,19 &
  \cellcolor[HTML]{C0C0C0}87,54 &
  \cellcolor[HTML]{C0C0C0}89,42&
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{90,13}} &
  \cellcolor[HTML]{C0C0C0}89,19 \\ \cline{2-9} 
\multirow{-3}{*}{Tri} &
  NA03-Schabus &
  56,66 &
  61,42 &
  59,75 &
  55,92 &
  70,21 &
  {\color[HTML]{009901} \textbf{71,48}} &
  60,10 \\ \hline
\end{tabular}%
}
\caption{Accuracy-Werte für Nachrichtenartikel}
\label{tab:ACC-Werte-NA}
\end{table}