\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{F1}           & Domäne       & SVM                                   & NB    & CNN   & RNN   & GB                                    & GE    & BBMUS \\ \hline
 &
  \cellcolor[HTML]{C0C0C0}NA01-Bütow &
  \cellcolor[HTML]{C0C0C0}69,50 &
  \cellcolor[HTML]{C0C0C0}77,45 &
  \cellcolor[HTML]{C0C0C0}62,88 &
  \cellcolor[HTML]{C0C0C0}71,86 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{96,85}} &
  \cellcolor[HTML]{C0C0C0}87,58 &
  \cellcolor[HTML]{C0C0C0}80,54\\ \cline{2-9} 
                      & NA02-Ploch   & 70,62 & 68,13 & 51,41 & 51,41 &{\color[HTML]{009901} \textbf{83,14}}                        & 51,41 & 68,74 \\ \cline{2-9} 
\multirow{-3}{*}{Di} &
  \cellcolor[HTML]{C0C0C0}NA03-Schabus &
  \cellcolor[HTML]{C0C0C0}96,28 &
  \cellcolor[HTML]{C0C0C0}96,08 &
  \cellcolor[HTML]{C0C0C0}96,08 &
  \cellcolor[HTML]{C0C0C0}96,08 &
  \cellcolor[HTML]{C0C0C0}97,36 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{97,59}} &
  \cellcolor[HTML]{C0C0C0}96,59 \\ \hline
                      & NA01-Bütow   & 60,53                                 & 61,07 & 61,99 & 60,87 & 82,38 & {\color[HTML]{009901} \textbf{82,95}} & 69,39 \\ \cline{2-9} 
 &
  \cellcolor[HTML]{C0C0C0}NA02-Ploch &
  \cellcolor[HTML]{C0C0C0}85,38 &
  \cellcolor[HTML]{C0C0C0}83,59 &
  \cellcolor[HTML]{C0C0C0}81,23 &
  \cellcolor[HTML]{C0C0C0}83,09 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{87,25}} &
  \cellcolor[HTML]{C0C0C0}87,11 &
  \cellcolor[HTML]{C0C0C0}87,22 \\ \cline{2-9} 
\multirow{-3}{*}{Tri} & NA03-Schabus & 56,04                                 & 60,74 & 58,81 & 55,36 & 69,93 & {\color[HTML]{009901} \textbf{70,98}} & 59,80 \\ \hline
\end{tabular}%
}
\caption{F1-Werte für Nachrichtenartikeln}
\label{tab:F1-Werte-NA}
\end{table}