\begin{table}[htbp]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|lll|lll|lll|}
\hline
 &
   &
  \multicolumn{3}{c|}{\textbf{Positive Klassifikation}} &
  \multicolumn{3}{c|}{\textbf{Negative Klassifikation}} &
  \multicolumn{3}{l|}{\textbf{Neutrale Klassifikation}} \\ \cline{3-11} 
\multirow{-2}{*}{\textbf{Domäne}} &
  \multirow{-2}{*}{\textbf{Beste Ansätze}} &
  \multicolumn{1}{c|}{\textbf{Min.}} &
  \multicolumn{1}{c|}{\textbf{Max.}} &
  \multicolumn{1}{c|}{\textbf{Ø}} &
  \multicolumn{1}{c|}{\textbf{Min.}} &
  \multicolumn{1}{c|}{\textbf{Max.}} &
  \multicolumn{1}{c|}{\textbf{Ø}} &
  \multicolumn{1}{l|}{\textbf{Min.}} &
  \multicolumn{1}{l|}{\textbf{Max.}} &
  \multicolumn{1}{c|}{\textbf{Ø}} \\ \hline
\rowcolor[HTML]{C0C0C0} 
\cellcolor[HTML]{C0C0C0} &
  \cellcolor[HTML]{C0C0C0}GBERT &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}3,51} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}47,52} &
  25,52 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}41,57} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}81,62} &
  61,60 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}46,97} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}69,35} &
  58,16 \\ \cline{2-11} 
\rowcolor[HTML]{C0C0C0} 
\multirow{-2}{*}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}Literarische \\ Texte\end{tabular}} &
  \cellcolor[HTML]{C0C0C0}GELECTRA &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}1,75} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}36,63} &
  19,19 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}14,61} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}90,00} &
  52,30 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}43,94} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}88,71} &
  66,32 \\ \hline
 &
  GBERT &
  \multicolumn{1}{l|}{58,17} &
  \multicolumn{1}{l|}{77,18} &
  65,89 &
  \multicolumn{1}{l|}{74,95} &
  \multicolumn{1}{l|}{83,64} &
  78,97 &
  \multicolumn{1}{l|}{53,85} &
  \multicolumn{1}{l|}{88,67} &
  71,92 \\ \cline{2-11} 
\multirow{-2}{*}{\begin{tabular}[c]{@{}l@{}}Gemischte \\ Domäne\end{tabular}} &
  \cellcolor[HTML]{FFFFFF}GELECTRA &
  \multicolumn{1}{l|}{18,84} &
  \multicolumn{1}{l|}{74,77} &
  50,20 &
  \multicolumn{1}{l|}{76,52} &
  \multicolumn{1}{l|}{90,00} &
  81,31 &
  \multicolumn{1}{l|}{56,04} &
  \multicolumn{1}{l|}{89,50} &
  73,42 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\cellcolor[HTML]{C0C0C0} &
  GBERT &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}20,93} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 76,88}} &
  49,04 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 13,16}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 77,11}} &
  52,08 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}75,26} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}97,17} &
  85,96 \\ \cline{2-11} 
\rowcolor[HTML]{C0C0C0} 
\multirow{-2}{*}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}Nachrichten-\\ artikel\end{tabular}} &
  GELECTRA &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}2,33} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 75,81}} &
  43,88 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 0,00}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 75,46}} &
  47,52 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}77,13} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}98,25} &
  87,55 \\ \hline
 &
  GBERT &
  \multicolumn{1}{l|}{81,92} &
  \multicolumn{1}{l|}{99,21} &
  89,94 &
  \multicolumn{1}{l|}{20,00} &
  \multicolumn{1}{l|}{77,80} &
  57,17 &
  \multicolumn{1}{l|}{0,00} &
  \multicolumn{1}{l|}{87,17} &
  41,37 \\ \cline{2-11} 
\multirow{-2}{*}{\begin{tabular}[c]{@{}l@{}}Produkt-\\ bewertungen\end{tabular}} &
  GELECTRA &
  \multicolumn{1}{l|}{81,84} &
  \multicolumn{1}{l|}{98,22} &
  89,70 &
  \multicolumn{1}{l|}{72,07} &
  \multicolumn{1}{l|}{78,05} &
  74,93 &
  \multicolumn{1}{l|}{0,00} &
  \multicolumn{1}{l|}{85,52} &
  41,23 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\cellcolor[HTML]{C0C0C0} &
  \cellcolor[HTML]{C0C0C0}GBERT &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}46,94} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}95,32} &
  72,73 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}56,79} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}92,52} &
  69,99 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}0,00} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}85,89} &
  53,62 \\ \cline{2-11} 
\rowcolor[HTML]{C0C0C0} 
\multirow{-2}{*}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}soziale\\ Medien\end{tabular}} &
  \cellcolor[HTML]{C0C0C0}GELECTRA &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}2,04} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}90,65} &
  63,68 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}56,95} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}100,00} &
  72,64 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}0,00} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}81,11} &
  53,91 \\ \hline
\end{tabular}%
}
\caption{Die besten Algorithmen für jede Domäne. Angabe des minimalen und maximalen Wertes plus Durchschnitt für die Accuracy einer Klasse im Trichotomen Fall}
\label{tab:best-ACC-for-all_Tri}
\end{table}