\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{F1} &
  Domäne &
  SVM &
  NB &
  CNN &
  RNN &
  GB &
  GE &
  BBMUS \\ \hline
 &
  \cellcolor[HTML]{C0C0C0}RE01-Klinger &
  \cellcolor[HTML]{C0C0C0}87,79 &
  \cellcolor[HTML]{C0C0C0}86,72 &
  \cellcolor[HTML]{C0C0C0}86,72 &
  \cellcolor[HTML]{C0C0C0}86,63 &
  \cellcolor[HTML]{C0C0C0}93,46 &
  \cellcolor[HTML]{C0C0C0}93,66 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{94,69}} \\ \cline{2-9} 
 &
  RE02-Sänger &
  85,83 &
  85,72 &
  85,01 &
  86,38 &
  92,18 &
  {\color[HTML]{009901} \textbf{92,43}} &
  86,59 \\ \cline{2-9} 
 &
  \cellcolor[HTML]{C0C0C0}RE03-Du &
  \cellcolor[HTML]{C0C0C0}73,00 &
  \cellcolor[HTML]{C0C0C0}69,16 &
  \cellcolor[HTML]{C0C0C0}63,26 &
  \cellcolor[HTML]{C0C0C0}70,17 &
  \cellcolor[HTML]{C0C0C0}90,21 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{90,68}} &
  \cellcolor[HTML]{C0C0C0}75,46 \\ \cline{2-9} 
 &
  RE04-Guhr &
  87,75 &
  87,30 &
  88,64 &
  88,66 &
  94,47 &
  {\color[HTML]{009901} \textbf{94,63}} &
  88,62 \\ \cline{2-9} 
\multirow{-5}{*}{Di} &
  \cellcolor[HTML]{C0C0C0}RE05-Prettenhofer &
  \cellcolor[HTML]{C0C0C0}84,63 &
  \cellcolor[HTML]{C0C0C0}84,02 &
  \cellcolor[HTML]{C0C0C0}85,46 &
  \cellcolor[HTML]{C0C0C0}85,68 &
  \cellcolor[HTML]{C0C0C0}93,51 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{93,92}} &
  \cellcolor[HTML]{C0C0C0}86,66 \\ \hline
 &
  RE01-Klinger &
  80,69 &
  79,19 &
  79,19 &
  79,57 &
  81,47 &
  {\color[HTML]{009901} \textbf{87,87}} &
  86,18 \\ \cline{2-9} 
 &
  \cellcolor[HTML]{C0C0C0}RE02-Sänger &
  \cellcolor[HTML]{C0C0C0}63,58 &
  \cellcolor[HTML]{C0C0C0}65,38 &
  \cellcolor[HTML]{C0C0C0}62,39 &
  \cellcolor[HTML]{C0C0C0}65,93 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{73,48}} &
  \cellcolor[HTML]{C0C0C0}73,05 &
  \cellcolor[HTML]{C0C0C0}66,34 \\ \cline{2-9} 
 &
  RE03-Du &
  64,37 &
  60,76 &
  60,47 &
  61,06 &
  83,52 &
  {\color[HTML]{009901} \textbf{84,81}} &
  65,90 \\ \cline{2-9} 
\multirow{-4}{*}{Tri} &
  \cellcolor[HTML]{C0C0C0}RE04-Guhr &
  \cellcolor[HTML]{C0C0C0}70,25 &
  \cellcolor[HTML]{C0C0C0}69,47 &
  \cellcolor[HTML]{C0C0C0}71,61 &
  \cellcolor[HTML]{C0C0C0}73,16 &
  \cellcolor[HTML]{C0C0C0}79,89 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{80,10}} &
  \cellcolor[HTML]{C0C0C0}72,97 \\ \hline
\end{tabular}%
}
\caption{F1-Werte für Produktbewertungen}
\label{tab:F1-Werte-RE}
\end{table}