\begin{landscape}
\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|lll|lll|lll|lll|lll|lll|lll|}
\hline
\multicolumn{1}{|c|}{} &
  \multicolumn{3}{c|}{\textbf{SVM}} &
  \multicolumn{3}{c|}{\textbf{NB}} &
  \multicolumn{3}{c|}{\textbf{CNN}} &
  \multicolumn{3}{c|}{\textbf{RNN}} &
  \multicolumn{3}{c|}{\textbf{GB}} &
  \multicolumn{3}{c|}{\textbf{GE}} &
  \multicolumn{3}{c|}{\textbf{BBMUS}} \\ \cline{2-22} 
\multicolumn{1}{|l|}{\multirow{-2}{*}{\textbf{Domäne}}} &
  \multicolumn{1}{l|}{\textbf{POS}} &
  \multicolumn{1}{l|}{\textbf{NEG}} &
  \textbf{NEU} &
  \multicolumn{1}{l|}{\textbf{POS}} &
  \multicolumn{1}{l|}{\textbf{NEG}} &
  \textbf{NEU} &
  \multicolumn{1}{l|}{\textbf{POS}} &
  \multicolumn{1}{l|}{\textbf{NEG}} &
  \textbf{NEU} &
  \multicolumn{1}{l|}{\textbf{POS}} &
  \multicolumn{1}{l|}{\textbf{NEG}} &
  \textbf{NEU} &
  \multicolumn{1}{l|}{\textbf{POS}} &
  \multicolumn{1}{l|}{\textbf{NEG}} &
  \textbf{NEU} &
  \multicolumn{1}{l|}{\textbf{POS}} &
  \multicolumn{1}{l|}{\textbf{NEG}} &
  \textbf{NEU} &
  \multicolumn{1}{l|}{\textbf{POS}} &
  \multicolumn{1}{l|}{\textbf{NEG}} &
  \textbf{NEU} \\ \hline
\begin{tabular}[c]{@{}l@{}}Literarische\\ Texte\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}20,14} &
  \multicolumn{1}{l|}{45,88} &
  53,27 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}14,53} &
  \multicolumn{1}{l|}{66,84} &
  26,52 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}0,00} &
  \multicolumn{1}{l|}{42,30} &
  80,25 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}1,49} &
  \multicolumn{1}{l|}{57,89} &
  61,67 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}25,52} &
  \multicolumn{1}{l|}{61,60} &
  58,16 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}19,19} &
  \multicolumn{1}{l|}{52,30} &
  66,32 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}17,24} &
  \multicolumn{1}{l|}{43,23} &
  68,63 \\ \hline
\begin{tabular}[c]{@{}l@{}}Gemischte\\ Domäne\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}32,06} &
  \multicolumn{1}{l|}{55,88} &
  61,76 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}24,43} &
  \multicolumn{1}{l|}{56,74} &
  63,02 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}21,31} &
  \multicolumn{1}{l|}{62,48} &
  50,45 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}19,01} &
  \multicolumn{1}{l|}{56,70} &
  53,51 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}65,89} &
  \multicolumn{1}{l|}{78,97} &
  71,92 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}50,20} &
  \multicolumn{1}{l|}{81,31} &
  73,42 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}43,12} &
  \multicolumn{1}{l|}{57,46} &
  67,18 \\ \hline
\begin{tabular}[c]{@{}l@{}}Nachrichten-\\ artikel\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}18,90} &
  \multicolumn{1}{l|}{29,60} &
  82,17 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}9,60} &
  \multicolumn{1}{l|}{26,36} &
  87,67 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}8,06} &
  \multicolumn{1}{l|}{30,60} &
  83,68 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}13,37} &
  \multicolumn{1}{l|}{28,96} &
  80,25 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}49,04} &
  \multicolumn{1}{l|}{52,08} &
  85,96 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}43,88} &
  \multicolumn{1}{l|}{47,52} &
  87,55 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}41,72} &
  \multicolumn{1}{l|}{34,26} &
  81,10 \\ \hline
\begin{tabular}[c]{@{}l@{}}Produkt-\\ reviews\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}80,76} &
  \multicolumn{1}{l|}{43,86} &
  44,31 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}87,38} &
  \multicolumn{1}{l|}{35,41} &
  37,28 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}77,63} &
  \multicolumn{1}{l|}{45,32} &
  40,93 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}84,42} &
  \multicolumn{1}{l|}{39,41} &
  41,93 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}89,32} &
  \multicolumn{1}{l|}{59,43} &
  52,82 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}89,63} &
  \multicolumn{1}{l|}{74,22} &
  52,30 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}82,19} &
  \multicolumn{1}{l|}{59,50} &
  45,95 \\ \hline
\begin{tabular}[c]{@{}l@{}}Soziale \\ Medien\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}58,47} &
  \multicolumn{1}{l|}{44,16} &
  53,84 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}60,93} &
  \multicolumn{1}{l|}{35,68} &
  51,12 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}53,53} &
  \multicolumn{1}{l|}{37,61} &
  52,02 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}51,81} &
  \multicolumn{1}{l|}{40,75} &
  52,57 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}72,73} &
  \multicolumn{1}{l|}{69,99} &
  53,62 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}63,68} &
  \multicolumn{1}{l|}{72,64} &
  53,91 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}58,06} &
  \multicolumn{1}{l|}{55,55} &
  52,39 \\ \hline
\begin{tabular}[c]{@{}l@{}}Ansatz \\ Gesamt\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}42,07} &
  \multicolumn{1}{l|}{43,87} &
  59,07 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}39,37} &
  \multicolumn{1}{l|}{44,21} &
  53,12 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}32,11} &
  \multicolumn{1}{l|}{43,66} &
  61,47 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}34,02} &
  \multicolumn{1}{l|}{44,74} &
  57,98 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}60,50} &
  \multicolumn{1}{l|}{64,41} &
  64,50 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}53,32} &
  \multicolumn{1}{l|}{65,60} &
  66,70 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}48,47} &
  \multicolumn{1}{l|}{50,00} &
  63,05 \\ \hline
\end{tabular}%
}
\caption{Angabe der durchschnittlichen Accuracy einer Klasse im trichotomen Fall für alle Ansätze}
\label{tab:class_acc_tricho_avg}
\end{table}
\end{landscape}