
\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
 \textbf{F1} & Domäne       & SVM                                   & NB    & CNN   & RNN   & GB                                    & GE    & BBMUS \\ \hline
 &
  \cellcolor[HTML]{C0C0C0}LT01-Zehe &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{63,34}} &
  \cellcolor[HTML]{C0C0C0}53,98 &
  \cellcolor[HTML]{C0C0C0}46,18 &
  \cellcolor[HTML]{C0C0C0}45,09 &
  \cellcolor[HTML]{C0C0C0}60,11 &
  \cellcolor[HTML]{C0C0C0}52,72 &
  \cellcolor[HTML]{C0C0C0}53,20 \\ \cline{2-9} 
 & LT02-Schmidt & 55,26                                 & 59,09 & 50,81 & 54,71 & 64,18 & {\color[HTML]{009901} \textbf{74,97}} & 64,74 \\ \cline{2-9} 
\multirow{-3}{*}{Di} &
  \cellcolor[HTML]{C0C0C0}LT03-Schmidt &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{63,20}} &
  \cellcolor[HTML]{C0C0C0}61,28 &
  \cellcolor[HTML]{C0C0C0}57,00 &
  \cellcolor[HTML]{C0C0C0}57,00 &
  \cellcolor[HTML]{C0C0C0}57,35 &
  \cellcolor[HTML]{C0C0C0}57,00 &
  \cellcolor[HTML]{C0C0C0}59,19 \\ \hline
 & LT01-Zehe    & 40,86 & 38,56 & 28,66 & 35,19 & {\color[HTML]{009901} \textbf{41,48}}                                 & 34,63 & 32,29 \\ \cline{2-9} 
\multirow{-2}{*}{Tri} &
  \cellcolor[HTML]{C0C0C0}LT02-Schmidt &
  \cellcolor[HTML]{C0C0C0}43,96 &
  \cellcolor[HTML]{C0C0C0}43,70 &
  \cellcolor[HTML]{C0C0C0}46,46 &
  \cellcolor[HTML]{C0C0C0}46,08 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{61,27}} &
  \cellcolor[HTML]{C0C0C0}61,04 &
  \cellcolor[HTML]{C0C0C0}56,25 \\ \hline
\end{tabular}%
}
\caption{F1-Werte für literarische Texte}
\label{tab:F1-Werte-LT}
\end{table}