\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{ACC} &
  Domäne &
  SVM &
  NB &
  CNN &
  RNN &
  GB &
  GE &
  BBMUS \\ \hline
 &
  \cellcolor[HTML]{C0C0C0}MI01-Clematide &
  \cellcolor[HTML]{C0C0C0}68,16 &
  \cellcolor[HTML]{C0C0C0}68,69 &
  \cellcolor[HTML]{C0C0C0}61,45 &
  \cellcolor[HTML]{C0C0C0}62,01 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{86,57}} &
  \cellcolor[HTML]{C0C0C0}69,81 &
  \cellcolor[HTML]{C0C0C0} 73,18 \\ \cline{2-9} 
 &
  MI02-Wojatzki &
  86,23 &
  87,01 &
  86,56 &
  85,98 &
  {\color[HTML]{009901} \textbf{94,21}} &
  93,98 &
  87,77 \\ \cline{2-9} 
\multirow{-3}{*}{Di} &
  \cellcolor[HTML]{C0C0C0}MI03-Rauh &
  \cellcolor[HTML]{C0C0C0}62,87 &
  \cellcolor[HTML]{C0C0C0} 63,86 &
  \cellcolor[HTML]{C0C0C0} 59,03 &
  \cellcolor[HTML]{C0C0C0} 60,64 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{92,33}} &
  \cellcolor[HTML]{C0C0C0} 91,34 &
  \cellcolor[HTML]{C0C0C0}78,84 \\ \hline
 &
  MI01-Clematide &
  50,35 &
  49,60 &
  40,74 &
  38,52 &
  {\color[HTML]{009901} \textbf{68,10}} &
  60,37 &
  47,76 \\ \cline{2-9} 
 &
  \cellcolor[HTML]{C0C0C0}MI02-Wojatzki &
  \cellcolor[HTML]{C0C0C0}73,44 &
  \cellcolor[HTML]{C0C0C0}74,41 &
  \cellcolor[HTML]{C0C0C0}75,13 &
  \cellcolor[HTML]{C0C0C0}74,20 &
  \cellcolor[HTML]{C0C0C0}84,24 &
  \cellcolor[HTML]{C0C0C0} {\color[HTML]{009901} \textbf{84,54}} &
  \cellcolor[HTML]{C0C0C0}73,61 \\ \cline{2-9} 
\multirow{-3}{*}{Tri} &
  MI03-Rauh &
  48,21 &
  49,76 &
  45,97 &
  45,61 &
  74,74 &
  {\color[HTML]{009901} \textbf{75,30}} &
  63,09 \\ \hline
\end{tabular}%
}
\caption{Accuracy-Werte für Texte aus gemischten Domänen}
\label{tab:ACC-Werte-MI}
\end{table}