\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{F1} &
  Domäne &
  SVM &
  NB &
  CNN &
  RNN &
  GB &
  GE &
  BBMUS \\ \hline
 &
  \cellcolor[HTML]{C0C0C0}MI01-Clematide &
  \cellcolor[HTML]{C0C0C0}66,03 &
  \cellcolor[HTML]{C0C0C0}66,78 &
  \cellcolor[HTML]{C0C0C0}46,78 &
  \cellcolor[HTML]{C0C0C0}48,00 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{86,61}} &
  \cellcolor[HTML]{C0C0C0}63,47 &
  \cellcolor[HTML]{C0C0C0}72,97 \\ \cline{2-9} 
 &
  MI02-Wojatzki &
  85,96 &
  84,82 &
  85,74 &
  84,93 &
  {\color[HTML]{009901} \textbf{94,15}} &
  93,93 &
  87,49 \\ \cline{2-9} 
\multirow{-3}{*}{Di} &
  \cellcolor[HTML]{C0C0C0}MI03-Rauh &
  \cellcolor[HTML]{C0C0C0}62,68 &
  \cellcolor[HTML]{C0C0C0}62,98 &
  \cellcolor[HTML]{C0C0C0}44,09 &
  \cellcolor[HTML]{C0C0C0}60,40 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{92,35}} &
  \cellcolor[HTML]{C0C0C0}91,33 &
  \cellcolor[HTML]{C0C0C0}78,76 \\ \hline
 &
  MI01-Clematide &
  48,80 &
  48,03 &
  23,59 &
  28,00 &
  {\color[HTML]{009901} \textbf{67,42}} &
  56,06 &
  44,86 \\ \cline{2-9} 
 &
  \cellcolor[HTML]{C0C0C0}MI02-Wojatzki &
  \cellcolor[HTML]{C0C0C0}72,92 &
  \cellcolor[HTML]{C0C0C0}72,51 &
  \cellcolor[HTML]{C0C0C0}74,32 &
  \cellcolor[HTML]{C0C0C0}72,49 &
  \cellcolor[HTML]{C0C0C0}84,21 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{84,44}} &
  \cellcolor[HTML]{C0C0C0}73,33 \\ \cline{2-9} 
\multirow{-3}{*}{Tri} &
  MI03-Rauh &
  47,08 &
  48,69 &
  44,17 &
  45,07 &
  74,62 &
  {\color[HTML]{009901} \textbf{75,28}} &
  63,01 \\ \hline
\end{tabular}%
}
\caption{F1-Werte für Texte aus gemischten Domänen}
\label{tab:F1-Werte-MI}
\end{table}