\begin{table}[htbp]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|lll|lll|}
\hline
 &
   &
  \multicolumn{3}{c|}{\textbf{Positive Klassifikation}} &
  \multicolumn{3}{c|}{\textbf{Negative Klassifikation}} \\ \cline{3-8} 
\multirow{-2}{*}{\textbf{Domäne}} &
  \multirow{-2}{*}{\textbf{Beste Ansätze}} &
  \multicolumn{1}{c|}{\textbf{Min.}} &
  \multicolumn{1}{c|}{\textbf{Max.}} &
  \multicolumn{1}{c|}{\textbf{Ø}} &
  \multicolumn{1}{c|}{\textbf{Min.}} &
  \multicolumn{1}{c|}{\textbf{Max.}} &
  \multicolumn{1}{c|}{\textbf{Ø}} \\ \hline
\rowcolor[HTML]{C0C0C0} 
\cellcolor[HTML]{C0C0C0} &


  GBERT &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}1,64} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}37,13} &
  22,28 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}87,84} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}97,84} &
  92,60 \\ \cline{2-8} 
\rowcolor[HTML]{C0C0C0} 
\multirow{-2}{*}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}Literarische \\ Texte\end{tabular}} &

  GELECTRA &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}0,00} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}58,42} &
  22,40 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}84,86} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}100,00} &
  94,95 \\ \hline

  
 &
  GBERT &
  \multicolumn{1}{l|}{81,46} &
  \multicolumn{1}{l|}{93,09} &
  86,20 &
  \multicolumn{1}{l|}{88,18} &
  \multicolumn{1}{l|}{97,05} &
  92,34 \\ \cline{2-8} 
\multirow{-2}{*}{\begin{tabular}[c]{@{}l@{}} Gemischte \\ Domänen\end{tabular}} &
  GELECTRA &
  \multicolumn{1}{l|}{28,99} &
  \multicolumn{1}{l|}{90,00} &
  66,76 &
  \multicolumn{1}{l|}{92,21} &
  \multicolumn{1}{l|}{96,83} &
  94,83 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\cellcolor[HTML]{C0C0C0} &
  GBERT &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}30,2} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 95,70}} &
  73,43 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 68,42}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 99,75}} &
  88,63 \\ \cline{2-8} 
\rowcolor[HTML]{C0C0C0} 
\multirow{-2}{*}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}Nachrichten-\\ artikel\end{tabular}} &
  GELECTRA &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}41,86} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 100,00}} &
  74,35 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 0,00}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 99,50}} &
  64,23 \\ \hline
 &
  GBERT &
  \multicolumn{1}{l|}{91,73} &
  \multicolumn{1}{l|}{98,42} &
  94,63 &
  \multicolumn{1}{l|}{56,00} &
  \multicolumn{1}{l|}{93,27} &
  83,00 \\ \cline{2-8} 
\multirow{-2}{*}{\begin{tabular}[c]{@{}l@{}}Produkt-\\ bewertungen\end{tabular}} &
  GELECTRA &
  \multicolumn{1}{l|}{92,16} &
  \multicolumn{1}{l|}{99,41} &
  95,44 &
  \multicolumn{1}{l|}{48,00} &
  \multicolumn{1}{l|}{93,49} &
  80,98 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\cellcolor[HTML]{C0C0C0} &
  \cellcolor[HTML]{C0C0C0}GBERT &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}49,94} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}92,86} &
  83,65 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}64.21} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}93,46} &
  80,82 \\ \cline{2-8} 
\rowcolor[HTML]{C0C0C0} 
\multirow{-2}{*}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}l@{}}soziale\\ Medien\end{tabular}} &
  \cellcolor[HTML]{C0C0C0}GELECTRA &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}14,29} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}94,57} &
  78,22 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}60,76} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}100,00} &
  80,12 \\ \hline
\end{tabular}%
}
\caption{Die besten Algorithmen für jede Domäne. Angabe des minimalen und maximalen Wertes für die Accuracy einer Klasse im Dichotomen Fall}
\label{tab:best-ACC-for-all}
\end{table}