\begin{table}[htbp] %bp
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|llll|llll|}
\hline
\multicolumn{1}{|c|}{} &
  \multicolumn{4}{c|}{\textbf{GBERT}} &
  \multicolumn{4}{c|}{\textbf{GELECTRA}} \\ \cline{2-9} 
\multicolumn{1}{|c|}{} &
  \multicolumn{2}{c|}{\textbf{Ø Accuracy}} &
  \multicolumn{2}{c|}{\textbf{Ø F1}} &
  \multicolumn{2}{c|}{\textbf{Ø Accuracy}} &
  \multicolumn{2}{c|}{\textbf{Ø F1}} \\ \cline{2-9} 
\multicolumn{1}{|c|}{\multirow{-3}{*}{\textbf{Domäne}}} &
  \multicolumn{1}{c|}{\textbf{Original}} &
  \multicolumn{1}{c|}{\textbf{PP}} &
  \multicolumn{1}{c|}{\textbf{Original}} &
  \multicolumn{1}{c|}{\textbf{PP}} &
  \multicolumn{1}{c|}{\textbf{Original}} &
  \multicolumn{1}{c|}{\textbf{PP}} &
  \multicolumn{1}{c|}{\textbf{Original}} &
  \multicolumn{1}{c|}{\textbf{PP}} \\ \hline
\begin{tabular}[c]{@{}l@{}}Literarische \\ Texte\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{53,36}}} &
  \multicolumn{1}{l|}{{\color[HTML]{343434} 52,88}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{49,05}}} &
  {\color[HTML]{343434} 47,09} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{52,72}}} &
  \multicolumn{1}{l|}{{\color[HTML]{343434} 50,66}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{38,97}}} &
  {\color[HTML]{343434} 35,55} \\ \hline
\begin{tabular}[c]{@{}l@{}}Gemischte \\ Domäne\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{72,96}}} &
  \multicolumn{1}{l|}{{\color[HTML]{343434} 71,98}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{72,68}}} &
  {\color[HTML]{343434} 71,50} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{62,45}}} &
  \multicolumn{1}{l|}{{\color[HTML]{343434} 62,06}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{56,15}}} &
  {\color[HTML]{343434} 55,88} \\ \hline
\begin{tabular}[c]{@{}l@{}}Nachrichten-\\ artikel\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{79,74}}} &
  \multicolumn{1}{l|}{{\color[HTML]{343434} 79,14}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{79,07}}} &
  {\color[HTML]{343434} 78,33} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{343434} 77,66}} &
  \multicolumn{1}{l|}{{\color[HTML]{009901} \textbf{78,08}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{343434} 74,89}} &
  {\color[HTML]{009901} \textbf{75,75}} \\ \hline
\begin{tabular}[c]{@{}l@{}}Produkt-\\ bewertungen\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{79,20}}} &
  \multicolumn{1}{l|}{{\color[HTML]{343434} 78,70}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{78,43}}} &
  {\color[HTML]{343434} 77,90} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{77,79}}} &
  \multicolumn{1}{l|}{{\color[HTML]{343434} 77,32}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{75,42}}} &
  {\color[HTML]{343434} 74,35} \\ \hline
\begin{tabular}[c]{@{}l@{}}soziale\\ Medien\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{75,19}}} &
  \multicolumn{1}{l|}{{\color[HTML]{343434} 74,49}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{74,21}}} &
  {\color[HTML]{343434} 72,53} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{69,24}}} &
  \multicolumn{1}{l|}{{\color[HTML]{343434} 68,14}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{64,35}}} &
  {\color[HTML]{343434} 62,82} \\ \hline
\end{tabular}%
}
\caption{Durchschnittliche trichotome Accuracy und F1-Werte der Transformer-Modelle GBERT und GELECTRA im Vergleich mit und ohne vorverarbeitenden Schritte}
\label{tab:tricho_PP_NOPP}
\end{table}