
\begin{table}[htbp]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|llll|llll|}
\hline
\multicolumn{1}{|c|}{} &
  \multicolumn{4}{c|}{\textbf{GBERT}} &
  \multicolumn{4}{c|}{\textbf{GELECTRA}} \\ \cline{2-9} 
\multicolumn{1}{|c|}{} &
  \multicolumn{2}{c|}{\textbf{Ø Accuracy}} &
  \multicolumn{2}{c|}{\textbf{Ø F1}} &
  \multicolumn{2}{c|}{\textbf{Ø Accuracy}} &
  \multicolumn{2}{c|}{\textbf{Ø F1}} \\ \cline{2-9} 
\multicolumn{1}{|c|}{\multirow{-3}{*}{\textbf{Domäne}}} &
  \multicolumn{1}{c|}{\textbf{Original}} &
  \multicolumn{1}{c|}{\textbf{PP}} &
  \multicolumn{1}{c|}{\textbf{Original}} &
  \multicolumn{1}{c|}{\textbf{PP}} &
  \multicolumn{1}{c|}{\textbf{Original}} &
  \multicolumn{1}{c|}{\textbf{PP}} &
  \multicolumn{1}{c|}{\textbf{Original}} &
  \multicolumn{1}{c|}{\textbf{PP}} \\ \hline
\begin{tabular}[c]{@{}l@{}}Literarische \\ Texte\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}67,50} &
  \multicolumn{1}{l|}{{\color[HTML]{009901} \textbf{68,87}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} 60,58}} &
  {\color[HTML]{009901} \textbf{61,53}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}65,05} &
  \multicolumn{1}{l|}{{\color[HTML]{000000} {\color[HTML]{009901} \textbf{67,50}}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{51,63}}} &
  51,37 \\ \hline
\begin{tabular}[c]{@{}l@{}}Gemischte \\ Domäne\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{84,59}}} &
  \multicolumn{1}{l|}{{\color[HTML]{000000} 83,47}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{83,57}}} &
  {\color[HTML]{000000} 81,61} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{79,83}}} &
  \multicolumn{1}{l|}{{\color[HTML]{000000} 79,27}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{74,89}}} &
  {\color[HTML]{000000} 74,36} \\ \hline
\begin{tabular}[c]{@{}l@{}}Nachrichten-\\ artikel\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{88,64}}} &
  \multicolumn{1}{l|}{{\color[HTML]{000000} 88,30}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{87,24}}} &
  {\color[HTML]{000000} 86,44} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{85,52}}} &
  \multicolumn{1}{l|}{{\color[HTML]{000000} 85,30}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{80,51}}} &
  {\color[HTML]{000000} 80,29} \\ \hline
\begin{tabular}[c]{@{}l@{}}Produkt-\\ bewertungen\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{90,79}}} &
  \multicolumn{1}{l|}{{\color[HTML]{000000} 90,69}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{90,53}}} &
  {\color[HTML]{000000} 90,39} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}89,42} &
  \multicolumn{1}{l|}{{\color[HTML]{000000} {\color[HTML]{009901} \textbf{89,55}}}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}87,79} &
  {\color[HTML]{000000} {\color[HTML]{009901} \textbf{88,06}}} \\ \hline
\begin{tabular}[c]{@{}l@{}}soziale\\ Medien\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{83,85}}} &
  \multicolumn{1}{l|}{{\color[HTML]{000000} 83,06}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{83,38}}} &
  {\color[HTML]{000000} 82,41} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{77,94}}} &
  \multicolumn{1}{l|}{{\color[HTML]{000000} 76,33}} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{74,44}}} &
  {\color[HTML]{000000} 72,47} \\ \hline
\end{tabular}%
}
\caption{Durchschnittliche dichotome Accuracy und F1-Werte der Transformer-Modelle GBERT und GELECTRA im Vergleich mit und ohne vorverarbeitenden Schritte}
\label{tab:dicho_PP_NOPP}
\end{table}