\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{ACC} &
  Domäne &
  SVM &
  NB &
  CNN &
  RNN &
  GB &
  GE &
  BBMUS \\ \hline
 &
  \cellcolor[HTML]{C0C0C0}RE01-Klinger &
  \cellcolor[HTML]{C0C0C0}90,83 &
  \cellcolor[HTML]{C0C0C0}91,01 &
  \cellcolor[HTML]{C0C0C0}91,01 &
  \cellcolor[HTML]{C0C0C0}90,83 &
  \cellcolor[HTML]{C0C0C0}94,60 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{94,78}} &
  \cellcolor[HTML]{C0C0C0}94,78 \\ \cline{2-9} 
 &
  RE02-Sänger &
  85,83 &
  85,74 &
  85,01 &
  86,38 &
  92,18 &
  {\color[HTML]{009901} \textbf{92,43}} &
  86,59 \\ \cline{2-9} 
 &
  \cellcolor[HTML]{C0C0C0}RE03-Du &
  \cellcolor[HTML]{C0C0C0}74,31 &
  \cellcolor[HTML]{C0C0C0}73,61 &
  \cellcolor[HTML]{C0C0C0}71,73 &
  \cellcolor[HTML]{C0C0C0}71,92 &
  \cellcolor[HTML]{C0C0C0}90,18 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{90,77}} &
  \cellcolor[HTML]{C0C0C0}76,49 \\ \cline{2-9} 
 &
  RE04-Guhr &
  87,81 &
  87,98 &
  88,68 &
  88,82 &
  94,49 &
  {\color[HTML]{009901} \textbf{94,66}} &
  88,69 \\ \cline{2-9} 
\multirow{-5}{*}{Di} &
  \cellcolor[HTML]{C0C0C0}RE05-Prettenhofer &
  \cellcolor[HTML]{C0C0C0}84,63 &
  \cellcolor[HTML]{C0C0C0}84,05 &
  \cellcolor[HTML]{C0C0C0}85,48 &
  \cellcolor[HTML]{C0C0C0}85,68 &
  \cellcolor[HTML]{C0C0C0}93,51 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{93,92}} &
  \cellcolor[HTML]{C0C0C0}86,66 \\ \hline
 &
  RE01-Klinger &
  85,43 &
  85,76 &
  85,76 &
  85,93 &
  86,78 &
  {\color[HTML]{009901} \textbf{90,51}} &
  88,14 \\ \cline{2-9} 
 &
  \cellcolor[HTML]{C0C0C0}RE02-Sänger &
  \cellcolor[HTML]{C0C0C0}63,95 &
  \cellcolor[HTML]{C0C0C0}65,37 &
  \cellcolor[HTML]{C0C0C0}62,34 &
  \cellcolor[HTML]{C0C0C0}65,99 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{73,42}} &
  \cellcolor[HTML]{C0C0C0}72,97 &
  \cellcolor[HTML]{C0C0C0}66,34 \\ \cline{2-9} 
 &
  RE03-Du &
  65,22 &
  63,38 &
  57,68 &
  62,37 &
  83,68 &
  {\color[HTML]{009901} \textbf{84,87}} &
  66,17 \\ \cline{2-9} 
\multirow{-4}{*}{Tri} &
  \cellcolor[HTML]{C0C0C0}RE04-Guhr &
  \cellcolor[HTML]{C0C0C0}70,50 &
  \cellcolor[HTML]{C0C0C0}71,92 &
  \cellcolor[HTML]{C0C0C0}71,93 &
  \cellcolor[HTML]{C0C0C0}74,36 &
  \cellcolor[HTML]{C0C0C0}79,92 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{80,14}} &
  \cellcolor[HTML]{C0C0C0}72,94 \\ \hline
\end{tabular}%
}
\caption{Accuracy-Werte für Produktbewertungen}
\label{tab:ACC-Werte-RE}
\end{table}