\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{ACC} &
  Domäne &
  SVM &
  NB &
  CNN &
  RNN &
  GB &
  GE &
  BBMUS \\ \hline
 &
  \cellcolor[HTML]{C0C0C0}SM01-Cieliebak &
  \cellcolor[HTML]{C0C0C0}71,24 &
  \cellcolor[HTML]{C0C0C0}71,56 &
  \cellcolor[HTML]{C0C0C0}70,60 &
  \cellcolor[HTML]{C0C0C0}71,63 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{89,65}} &
  \cellcolor[HTML]{C0C0C0}89,50 &
  \cellcolor[HTML]{C0C0C0}76,99 \\ \cline{2-9} 
 &
  SM02-Sidarenka &
  75,57 &
  74,71 &
  74,42 &
  74,81 &
  84,17 &
  {\color[HTML]{009901} \textbf{85,18}} &
  76,23 \\ \cline{2-9} 
 &
  \cellcolor[HTML]{C0C0C0}SM03-Narr &
  \cellcolor[HTML]{C0C0C0}70,87 &
  \cellcolor[HTML]{C0C0C0}72,75 &
  \cellcolor[HTML]{C0C0C0}59,96 &
  \cellcolor[HTML]{C0C0C0}71,90 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{89,28}} &
  \cellcolor[HTML]{C0C0C0}80,94 &
  \cellcolor[HTML]{C0C0C0}77,67 \\ \cline{2-9} 
 &
  SM04-Mozetič &
  74,72 &
  76,37 &
  73,48 &
  73,63 &
  {\color[HTML]{009901} \textbf{86,27}} &
  86,15 &
  77,10 \\ \cline{2-9} 
 &
  \cellcolor[HTML]{C0C0C0}SM05-Siegel &
  \cellcolor[HTML]{C0C0C0}77,56 &
  \cellcolor[HTML]{C0C0C0}78,21 &
  \cellcolor[HTML]{C0C0C0}68,59 &
  \cellcolor[HTML]{C0C0C0}68,59 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{78,85}} &
  \cellcolor[HTML]{C0C0C0}73,08 &
  \cellcolor[HTML]{C0C0C0}74,36 \\ \cline{2-9} 
\multirow{-6}{*}{Di} &
  SM06-Momtazi &
  64,74 &
  65,60 &
  58,76 &
  60,26 &
  81,20 &
  {\color[HTML]{009901} \textbf{83,97}} &
  73,29 \\ \hline
 &
  \cellcolor[HTML]{C0C0C0}SM01-Cieliebak &
  \cellcolor[HTML]{C0C0C0}69,56 &
  \cellcolor[HTML]{C0C0C0}70,30 &
  \cellcolor[HTML]{C0C0C0}67,26 &
  \cellcolor[HTML]{C0C0C0}68,81 &
  \cellcolor[HTML]{C0C0C0}70,33 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{80,92}} &
  \cellcolor[HTML]{C0C0C0}73,22 \\ \cline{2-9} 
 &
  SM02-Sidarenka &
  65,15 &
  59,38 &
  64,81 &
  63,37 &
  77,10 &
  {\color[HTML]{009901} \textbf{77,13}} &
  67,37 \\ \cline{2-9} 
 &
  \cellcolor[HTML]{C0C0C0}SM03-Narr &
  \cellcolor[HTML]{C0C0C0}69,48 &
  \cellcolor[HTML]{C0C0C0}69,30 &
  \cellcolor[HTML]{C0C0C0}65,80 &
  \cellcolor[HTML]{C0C0C0}67,43 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{81,00}} &
  \cellcolor[HTML]{C0C0C0}79,25 &
  \cellcolor[HTML]{C0C0C0}72,20 \\ \cline{2-9} 
 &
  SM04-Mozetič &
  62,23 &
  63,70 &
  59,58 &
  63,90 &
  {\color[HTML]{009901} \textbf{68,86}} &
  68,39 &
  64,55 \\ \cline{2-9} 
 &
  \cellcolor[HTML]{C0C0C0}SM05-Siegel &
  \cellcolor[HTML]{C0C0C0}74,22 &
  \cellcolor[HTML]{C0C0C0}74,25 &
  \cellcolor[HTML]{C0C0C0}65,64 &
  \cellcolor[HTML]{C0C0C0}65,64 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{74,88}} &
  \cellcolor[HTML]{C0C0C0}66,25 &
  \cellcolor[HTML]{C0C0C0}68,67 \\ \cline{2-9} 
\multirow{-6}{*}{Tri} &
  SM06-Momtazi &
  60,20 &
  63,26 &
  57,34 &
  60,00 &
  79,15 &
  {\color[HTML]{009901} \textbf{85,51}} &
  69,38 \\ \hline
\end{tabular}%
}
\caption{Accuracy-Werte für Texte aus den sozialen Medien}
\label{tab:ACC-Werte-SM}
\end{table}