\begin{table}[h!]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{F1} &
  Domäne &
  SVM &
  NB &
  CNN &
  RNN &
  GB &
  GE &
  BBMUS \\ \hline
 &
  \cellcolor[HTML]{C0C0C0}SM01-Cieliebak &
  \cellcolor[HTML]{C0C0C0}70,73 &
  \cellcolor[HTML]{C0C0C0}69,68 &
  \cellcolor[HTML]{C0C0C0}69,58 &
  \cellcolor[HTML]{C0C0C0}71,52 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{89,61}} &
  \cellcolor[HTML]{C0C0C0}89,47 &
  \cellcolor[HTML]{C0C0C0}76,94 \\ \cline{2-9} 
 &
  SM02-Sidarenka &
  75,13 &
  71,94 &
  73,51 &
  74,09 &
  84,18 &
  {\color[HTML]{009901} \textbf{85,31}} &
  76,01 \\ \cline{2-9} 
 &
  \cellcolor[HTML]{C0C0C0}SM03-Narr &
  \cellcolor[HTML]{C0C0C0}70,06 &
  \cellcolor[HTML]{C0C0C0}71,40 &
  \cellcolor[HTML]{C0C0C0}51,72 &
  \cellcolor[HTML]{C0C0C0}71,51 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{89,17}} &
  \cellcolor[HTML]{C0C0C0}77,90 &
  \cellcolor[HTML]{C0C0C0}77,58 \\ \cline{2-9} 
 &
  SM04-Mozetič &
  74,52 &
  76,07 &
  73,24 &
  73,59 &
  {\color[HTML]{009901} \textbf{86,26}} &
  86,16 &
  77,03 \\ \cline{2-9} 
 &
  \cellcolor[HTML]{C0C0C0}SM05-Siegel &
  \cellcolor[HTML]{C0C0C0}76,32 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{77,37}} &
  \cellcolor[HTML]{C0C0C0}55,82 &
  \cellcolor[HTML]{C0C0C0}55,82 &
  \cellcolor[HTML]{C0C0C0}76,28 &
  \cellcolor[HTML]{C0C0C0}64,30 &
  \cellcolor[HTML]{C0C0C0}68,16 \\ \cline{2-9} 
\multirow{-6}{*}{Di} &
  SM06-Momtazi &
  63,92 &
  63,05 &
  45,88 &
  59,20 &
  77,42 &
  {\color[HTML]{009901} \textbf{82,52}} &
  72,92 \\ \hline
 &
  \cellcolor[HTML]{C0C0C0}SM01-Cieliebak &
  \cellcolor[HTML]{C0C0C0}68,61 &
  \cellcolor[HTML]{C0C0C0}67,23 &
  \cellcolor[HTML]{C0C0C0}66,97 &
  \cellcolor[HTML]{C0C0C0}67,65 &
  \cellcolor[HTML]{C0C0C0}80,31 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{80,86}} &
  \cellcolor[HTML]{C0C0C0}72,61 \\ \cline{2-9} 
 &
  SM02-Sidarenka &
  64,91 &
  56,52 &
  63,62 &
  62,78 &
  {\color[HTML]{009901} \textbf{77,16}} &
  77,13 &
  67,17 \\ \cline{2-9} 
 &
  \cellcolor[HTML]{C0C0C0}SM03-Narr &
  \cellcolor[HTML]{C0C0C0}66,90 &
  \cellcolor[HTML]{C0C0C0}65,02 &
  \cellcolor[HTML]{C0C0C0}63,60 &
  \cellcolor[HTML]{C0C0C0}65,59 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{81,09}} &
  \cellcolor[HTML]{C0C0C0}78,51 &
  \cellcolor[HTML]{C0C0C0}71,64 \\ \cline{2-9} 
 &
  SM04-Mozetič &
  61,37 &
  61,69 &
  58,88 &
  61,85 &
  {\color[HTML]{009901} \textbf{68,78}} &
  68,27 &
  64,05 \\ \cline{2-9} 
 &
  \cellcolor[HTML]{C0C0C0}SM05-Siegel &
  \cellcolor[HTML]{C0C0C0}71,32 &
  \cellcolor[HTML]{C0C0C0}{\color[HTML]{009901} \textbf{72,11}} &
  \cellcolor[HTML]{C0C0C0}52,02 &
  \cellcolor[HTML]{C0C0C0}52,02 &
  \cellcolor[HTML]{C0C0C0}71,43 &
  \cellcolor[HTML]{C0C0C0}53,35 &
  \cellcolor[HTML]{C0C0C0}60,47 \\ \cline{2-9} 
\multirow{-6}{*}{Tri} &
  SM06-Momtazi &
  57,82 &
  59,99 &
  43,31 &
  54,19 &
  73,74 &
  {\color[HTML]{009901} \textbf{83,57}} &
  67,69 \\ \hline
\end{tabular}%
}
\caption{F1-Werte für Texte aus den sozialen Medien}
\label{tab:F1-Werte-SM}
\end{table}