\section{Praktisches Vorgehen bei der Implementierung}
Die Verarbeitung der Korpora war bei allen sieben Ansätzen im dichotomen und trichotomen Fall recht ähnlich. 
Die Besonderheiten der jeweiligen Ansätze werden in den folgenden Kapiteln noch ausführlicher erklärt, das praktische Vorgehen wird folgend kurz beschrieben.
Zuerst werden allen benötigten Bibliotheken in das \emph{Jupyter Notbook} importiert. 
Dazu zählen folgende Programmbibliotheken: \emph{Pandas} (\citeauthor{pandas}, \citeyear{pandas}), \emph{NumPy} (\citeauthor{numpy}, \citeyear{numpy}), \emph{re} (\citeauthor{python_re}, \citeyear{python_re}), \emph{logging} (\citeauthor{python_logging}, \citeyear{python_logging}), \emph{time} (\citeauthor{python_time}, \citeyear{python_time}), \emph{sklearn} (\citeauthor{scikit-learn}, \citeyear{scikit-learn}).
Anschließend werden alle Korpora mit der gleichen Polarität mittels \emph{Pandas} importiert, da die Vorgehensweise für dichotome und trichotome Korpora etwas unterschiedlich ist.
Die Texteinheiten aus der \emph{Tab Seperated Values (tsv)} Datei werden nun durch Funktion der Bibliothek \emph{sklearn} in einen Trainings- und einen Testdatensatz aufgeteilt. 
Dazu wird die stratifizierte Kreuzevaluierung verwendet.
Nach der Aufteilung der Texteinheiten erfolgt bei einigen Ansätzen eine Transformation der Texte durch Tokenisierung oder Vektorisierung.
Anschließend wird das Modell initialisiert und die erforderlichen Parameter werden festgelegt.
Dieser Schritt wird in den folgenden Kapiteln der einzelnen Ansätze ausführlicher beschrieben.
Nach der Erstellung des Modells werden die Texteinheiten des Trainingsdatensatzes zum Training des Modells verwendet, während die anderen Texte des Datensatzes zur Validierung des Modells herangezogen werden. 
Die gewonnenen Daten werden nun ausgewertet, indem die Vorhersagen des Modells mit den tatsächlichen Werten der Texteinheiten verglichen werden.
Funktionen aus der Bibliothek \emph{sklearn} berechnen verschiedene Metriken, wie \emph{Recall, Precision, Accuracy} und den F1-Wert.
Weiterhin werden die \emph{Confussion Matrix} und der \emph{Classification Report} ausgelesen und deren Inhalte werden transformiert. 
Dieser Schritt ist notwendig, um diese Informationen schlussendlich mit den anderen Werten in einer Tsv-Datei zu speichern.
Die Schritte des Trainings des Modells und der Speicherung der Dateien werden viermal durchgeführt.