\section{Künstliche neuronale Netze}
Künstliche neuronale Netze haben ihren Ursprung in der Architektur menschlicher Neuronen.
Heutzutage bestehen diese Netze aus einer Vielzahl kleiner Einheiten, die Vektoren als Eingabe verarbeiten und einen einzelnen Wert als Ausgabe generieren.
Aufgrund ihrer Architektur werden diese Netze auch als \emph{Feed-Forward Networks} bezeichnet, da jede Schicht Informationen an die nächste Schicht weitergibt (\citeauthor{jurafskyspeech}, \citeyear{jurafskyspeech}, S.133).
\subsection{Convolutional Neural Networks}
Die sogenannten \emph{Convolutional Neural Networks (CNN)} gehören zu den \emph{Feed-Forward}-Netzwerken und bestehen aus Eingabeschicht, Merkmalsextraktionsschicht und Klassifikationsschicht.
Die erste Schicht verarbeitet Rohdaten, indem diese zu \emph{embeddings} verarbeitet werden.
Bei der Merkmalsextraktion werden \emph{convolution} und \emph{pooling} Schichten verwendet, um die Merkmale in den Texten zu extrahieren.
In den \emph{convolution layers} werden Merkmalsdetektoren zur Erzeugung der \emph{feature map} verwendet, die \emph{pooling layers} hingegen sortieren irrelevante Merkmale aus.
Die letzte Schicht, wird zur Bestimmung der Klassen verwendet und stellt somit die Ausgabe des künstlichen neuronalen Netzwerkes dar.
Vorteile von \emph{CNNs} sind, das diese im Vergleich zu anderen neuronalen Netzen weniger Parameter besitzen und daher weniger Zeit zum Trainieren benötigen.
In der Sentiment Analyse können \emph{CNNs} kontextabhängige, begrenzte Merkmale aus den Texteinheiten herausfiltern  wie \citeauthor{habimana2020DifferentMLSentiment} (\citeyear{habimana2020DifferentMLSentiment}) gezeigt haben.
Auch in der Literatur wurden \emph{convolutional neural networks} bereits für die Sentiment Analyse erfolgreich eingesetzt, so zeigte die Arbeit von \citeauthor{dos2014deep} (\citeyear{dos2014deep}) \emph{Accuracy}-Werte bis zu 85,70 \%.
Die Autoren \citeauthor{liao2017CNN} (\citeyear{liao2017CNN}) zeigten mit ihrem Ansatz \emph{Accuracy}-Werte von 75,39 \%.
%\citeauthor{ouyang2015CNN}, \citeyear{ouyang2015CNN}).
\newline
\textbf{Eigene Implementierung}
\newline
Das \emph{CNN} wurde mittels der \emph{keras} Bibliothek implementiert und mit folgenden Parametern und Schichten ausgestattet
(\citeauthor{keras}, \citeyear{keras}).
Das Netzwerk besteht aus einem \emph{Embedding layer}, einem \emph{Conv1D layer}, einem \emph{MaxPooling1D layer} und zwei \emph{Dense layer}.
Der \emph{Embedding layer} nimmt als Eingabedimension die Anzahl an verschiedenen \emph{Tokens}, die Ausgabedimension beträgt 100 und die Eingabelänge wird mit der längsten Texteingabe bestimmt.
Der \emph{Conv1D layer} und der erste \emph{Dense layer} bekommen als Aktivierungsfunktion den Wert \emph{relu} übergeben.
Der zweite \emph{Dense layer} wird mit der Aktivierungsfunktion \emph{sigmoid} bestückt.
Das Modell wird beim kompilieren durch eine Verlustfunktion (\emph{binary crossentropy}) und einem \emph{optimizer (adam)} ausgestattet, die verwendete Metrik ist \emph{Accuracy}.
Die Texteinheiten werden mittels eines \emph{Tokenizer} transformiert und anschließend zu Sequenzen weiterverarbeitet.

\subsection{Recurrent Neural Networks}
Wie auch die \emph{CNNs} gehören die \emph{RNNs} zu den \emph{Feed-Forward neural networks}.
Diese Art von künstlichen neuronalen Netzen durchlaufen Zyklen, die notwendig sind, um Aktivierungsfunktionen auf eingehende Daten anzuwenden.
Dies ist auch der Grund weshalb man einem solchen Netz ein Erinnerungsvermögen nachsagt.
Die Vorteile dieser Architektur sind, dass Eingangsdaten in beliebiger Länge und Abhängigkeit modelliert werden können.
Außerdem ist es möglich, während der Datenverarbeitung an jeder Stelle auf Kontextinformationen zuzugreifen.
Der größte Nachteil eines solchen Netzes ist, dass Abhängigkeiten eine gewisse Distanz zueinander benötigen, obwohl ein \emph{RNN} für weitreichende Abhängigkeiten gut geeignet ist.
Dieses Problem wird auch als \emph{explodierender Gradient} bezeichnet und kann durch die Verwendung eines \emph{Long Short Time Memory}-Ansatzes gelöst werden.
Dieser Ansatz wird um einen \emph{gating mechanism} erweitert, der es dem Netzwerk ermöglicht, Informationen über einen längeren Zeitraum zu speichern oder Informationen aus früheren Zyklen zu vergessen (\citeauthor{zhang2018deep}, \citeyear{zhang2018deep}).
In anderen Arbeiten wurden solche \emph{recurrent neural networks} und deren Abwandlung \emph{LSTM} bereits  evaluiert, so zeigte die Arbeit von \citeauthor{baktha2017investigation} (\citeyear{baktha2017investigation}) \emph{Accuracy}-Werte bis zu 82,20 \%. 
In der Arbeit von \citeauthor{monika2019RNNLSTM} (\citeyear{monika2019RNNLSTM}) wurden \emph{Accuracy}-Werte über 75,00 \% erreicht.
%\citeauthor{li2016RNNLSTM}, \citeyear{li2016RNNLSTM}). 
\newline
\textbf{Eigene Implementierung}
\newline
Das hierbei verwendete \emph{RNN} ist ein \emph{Long short Time Memory}-Ansatz, der durch die \emph{keras} Bibliothek implementiert wurde.
Dieses neuronale Netz setzt sich aus einem \emph{Embedding layer}, einem \emph{LSTM layer} und einem \emph{Dense layer} zusammen.
Der \emph{Embedding layer}, hat eine Eingabedimension von 2000, eine Ausgabedimension von 128 und eine Eingabelänge die der Größe des \emph{Arrays} der Trainingsdaten entspricht.
Der \emph{LSTM layer} besitzt eine Ausgabedimension von 196, einen \emph{Dropout} von 0,2.
Der \emph{Dense layer} hat eine \emph{softmax} Aktivierungsfunktion.
Das Modell wird ebenso wie bei dem \emph{CNN}-Ansatz mit dem \emph{optimizer adam} und der Metrik \emph{Accuracy} bestückt.
Außerdem ist die Verlustfunktion \emph{categorical cross entropy}.
Die Texteinheiten werden durch einen \emph{Tokenizer} transformiert und anschließend zu Sequenzen weiterverarbeitet.