\section{Transformer-Modelle}
Mit dem Auftreten der Transformer-Architektur wurden bisherige Modelle, die auf komplexe Verbindungen zwischen \emph{recurrent} und \emph{convolutional neural networks} basierten abgelöst.
Diese neuen Modelle basieren auf dem sogenannten \emph{attention mechanism} und haben einen \emph{Encoder}, der die \emph{Features} extrahiert und einen \emph{Decoder}, der die Ausgabe umwandelt.
Der \emph{attention mechanism} bildet eine Abfrage auf \emph{key-value} Paare ab, wobei diese drei Elemente und die Ausgabe als Vektoren interpretiert werden.
Weiterhin wird dieses Ergebnis aus der gewichteten Summe der einzelnen Werte berechnet, wobei die Gewichtung aus der Kompatibilitätsfunktion zwischen Abfrage und zugehörigen Schlüssel berechnet wird.
Der \emph{Encoder} wandelt eine Eingabesequenz von Symbolen auf eine Sequenz mit fortlaufender Darstellung um und verwendet dazu sechs Schichten mit jeweils zwei Unterschichten, die aus einem \glqq multi-head self-attention mechanism\grqq{} und einem \glqq positionwise fully connected feed-forward network\grqq{} bestehen (\citeauthor{vaswani2017attention}, \citeyear{vaswani2017attention}). 
Der \emph{Decoder} übernimmt die Sequenz mit kontinuierlicher Darstellung und wandelt sie in eine Ausgabesequenz von Symbolen um, wobei eine ähnliche Struktur wie beim \emph{Encoder} verwendet wird, die um einen \glqq multi-head attention mechanism\grqq{} erweitert wird, der auf die Ausgabe des \emph{Encoder} fokussiert ist (\citeauthor{vaswani2017attention}, \citeyear{vaswani2017attention}).

Basierend auf der ursprünglichen Architektur der Transformer wurde mit \emph{BERT (Bidirectional Encoder Representations from Transformers)} ein neues Modell geschaffen.
Dieses Modell ist vortrainiert und kann durch das \emph{fine-tuning} auf verschiedene Aufgaben angepasst werden.
Bei dem Vortrainieren des Modells werden zwei verschiedene Aufgaben angewandt.
So wird ein maskiertes Sprachmodell als erste Aufgabe verwendet, in dem einige \emph{Tokens} als Eingabe maskiert werden und diese danach vorhergesagt werden. 
Die zweite Aufgabe befasst sich mit der vorhersagen eines Folgesatzes, dies dient dazu die Beziehung zwischen Sätzen zu erlernen, was für ein Sprachmodell wichtig ist (\citeauthor{devlin2018bert}, \citeyear{devlin2018bert}).

Ebenso wie das \emph{BERT}-Modell basiert \emph{ELECTRA (Efficiently Learning an Encoder that Classifies Token Replacements Accurately)} auf der Architektur der Transformer.
Bei diesem Ansatz wird jedoch nicht das maskierte Sprachmodell verwendet sondern das \emph{replaced token detection}-Verfahren wird zum vortrainieren verwendet.
Dabei werden einige \emph{Tokens} durch wahrscheinliche Alternativen ausgetauscht, die durch ein kleines Generator Netzwerk erzeugt werden.
Anstatt nun die originalen Werte vor dem Austausch vorherzusagen, wird bestimmt, welche \emph{Tokens} ausgetauscht wurden.
Durch dieses Vorgehen werden alle \emph{Tokens} die verwendet wurden miteinbezogen, anstatt nur der maskierten \emph{Tokens} (\citeauthor{clark2020electra}, \citeyear{clark2020electra}).
\newline
\textbf{Eigene Implementierung}
\newline
Die drei folgenden Transformer-Modelle \emph{GBERT, GELECTRA} und \emph{Bert Base Multilingual Uncased Sentiment} wurden mithilfe der Bibliothek \emph{SimpleTransformers} implementiert (\citeauthor{simpleTransformers},\citeyear{simpleTransformers}).
Der Aufbau für alle drei Modelle ist identisch und wird daher nur einmal beschrieben.
Die Modelle werden durch die Bibliothek \emph{SimpleTransformers} initialisiert und mit folgenden Parametern ausgestattet.
Die \emph{batch size} für das Trainieren und für das Evaluieren beträgt 32.
Außerdem wurde für das Training und die Evaluation das \emph{multiprocessing} ausgeschaltet, da dies zur Stabilität des Systems beiträgt.
Weiterhin wurde der Parameter \emph{reprocess\_input\_data} auf Wahr gesetzt und der Parameter \emph{fp16} auf Falsch.
Die Anzahl der Trainingsepochen beträgt für alle Korpora vier Durchgänge.
Weiterhin wurden in den Modellen, die Anzahl an \emph{labels} definiert und die Verwendung der Grafikkarte wurde aktiviert. 
Das jeweilige Modell wird über die Seite \emph{Hugging Face \footnote{https://huggingface.co/}} bezogen und durch Angabe des übergeordneten Modells (\emph{ELECTRA} oder \emph{BERT}) sowie des spezifischen Modellnamens in den Programmcode integriert.
%GBERT
\subsection{GBERT}
Die Weiterentwicklung von \emph{BERT} auf eine andere Sprache, wie dem Deutschen, wird mithilfe von anderen Textdaten für das vortrainieren vorgenommen.
Hierbei wurden vier große Korpora verwendet, die insgesamt aus 160 GB Text bestehen.
Diese Texte setzten sich aus Wikipedia-Artikeln, Internetseiten und Texten aus deutschen Gerichtssälen zusammen.
Das Modell \emph{GBERT BASE} wurde auf allen Daten trainiert und besitzt kein \emph{Whole Word Masking}, die Variante \emph{LARGE} wird zusätzlich mit der \emph{Whole Word Masking} Methode trainiert (\citeauthor{chan2010german},\citeyear{chan2010german}).
Dieses Modell wurde bereits in der Arbeit von \citeauthor{schmidtBundestag} (\citeyear{schmidtBundestag}) verwendet und erzielt dort \emph{Accuracy}-Werte von 93,30 \%.
Auch die Arbeit von \citeauthor{idrissi2023GBERT} (\citeyear{idrissi2023GBERT}) zeigte gute F1-Werte bis zu 96,10 \%. 
%GELECTRA
\subsection{GELECTRA}
Die verwendeten Datensätze zum trainieren der deutschen \emph{ELECTRA}-Variante entsprechen den Datensätzen, die bereits im vorherigen Abschnitt besprochen wurden.
Die \emph{BASE}-Variante wurde auf den Datensätzen \emph{OPUS} und \emph{The Wikipedia dump for German} trainiert, die \emph{LARGE}-Variante wurde auf allen Datensätzen trainiert (\citeauthor{chan2010german},\citeyear{chan2010german}).
Diese Version von \emph{ELECTRA} wurde ebenfalls in anderen Arbeiten bereits verwendet (\citeauthor{schmidt2021GELECTRA},\citeyear{schmidt2021GELECTRA};\citeauthor{idrissi2023GBERT},\citeyear{idrissi2023GBERT}).
%BBMUS
\subsection{BERT Base Multilingual Uncased Sentiment}
Dieses Modell wurde speziell für Produktbewertungen in sechs verschiedenen Sprachen trainiert.
Dabei kann es die Texteinheiten auf einer Skala von eins bis fünf Sternen einordnen.
Die Anzahl der Bewertungen, die für das Training in deutscher Sprache verwendet wurden, beträgt 137.000.\footnote{Modell von der Seite Hugging Face: https://huggingface.co/nlptown/bert-base-multilingual-uncased-sentiment}
% Auch dieses Transformer-Modell wurde in anderen Arbeiten bereits verwendet (\citeauthor{schmidt2021GELECTRA},\citeyear{schmidt2021GELECTRA};\citeauthor{idrissi2023GBERT},\citeyear{idrissi2023GBERT}).