\label{Source_Corpora}
In den folgenden Kapiteln werden die in dieser Arbeit verwendeten Korpora vorgestellt.
Insgesamt gibt es 20 verschiedene Korpora, die sich in vielerlei Hinsicht unterscheiden. 
So reicht die Größe der Datensätze von einigen hundert bis zu mehreren tausend Texteinheiten.
Die Anzahl der Texteinheiten bezieht sich auf die Anzahl nach der Datenbereinigung, d.h. in einigen Fällen sind weniger Texteinheiten enthalten als im ursprünglichen Korpus.
Auch die Qualität der annotierten Texteinheiten ist divers, da eine unterschiedliche Anzahl an Personen mit unterschiedlichen Vorkenntnissen diese Arbeit übernommen hat.
Ebenso ist die Art der Polarität nicht in jedem Korpus identisch, so gibt es feine und auch gröbere Granularitäten.
Die Datensätze wurden in fünf Oberkategorien eingeordnet:
literarische und historische Texte (Abkürzung: LT), Korpora mit Texteinheiten aus verschiedenen Bereichen (MI), Nachrichtenartikel (NA), Produktbewertungen (RE) und Texte aus den sozialen Medien (SM).
Die verwendeten Korpora wurden bereits in der Arbeit von \citeauthor{fehle2021lexicon} (\citeyear{fehle2021lexicon}) normalisiert und werden in dieser Arbeit weiterverarbeitet. 
\section{Literarische Texte}
\textbf{German Novel Dataset (GND) / LT01-Zehe}
\newline
Dieser Datensatz besteht aus 270 Texteinheiten aus deutschen Märchen, die mittels \emph{Crowdsourcing} im Hinblick auf Emotionen annotiert wurden. 
Zusätzlich hatten diese Sätze Annotationen von mindestens fünf verschiedenen Personen, wobei Sätze mit geringer Übereinstimmung aus dem Datensatz entfernt wurden.
 Der finale Korpus setzt sich aus 270 Texteinheiten mit 57 positiv,  89 negativ und 124 neutral annotierten Sätzen zusammen (\citeauthor{zehe2017towards}, \citeyear{zehe2017towards}).
\newline
\textbf{Sentiment Annotation for Lessings´s Plays [1] / LT02-Schmidt}
\newline
Dieser Datensatz besteht aus 704 Texteinheiten und wurde von neun Studierenden aus dem Fachbereich der deutschen Literatur annotiert.
Diese Texte stammten aus sechs verschiedenen Dramen von G.E. Lessing.
Jeder Annotator beziehungsweise jede Annotatorin musste 200 beziehungsweise 183 Einheiten analysieren und das Sentiment angeben.
Jede Einheit wurde mit zwei Annotationen versehen.
Es gab sechs verschiedene Polaritäten: \emph{negative, positive, neutral, mixed, uncertain} und \emph{other}.
Ebenso wurde eine binäre Polarität von den Personen festgelegt.
Für diese Arbeit wurden alle Einträge, die nicht mit positiv, negativ oder neutral gekennzeichnet waren, entfernt.
Der Datensatz besteht somit aus 202 positiven, 370 negativen und 132 neutralen Texteinheiten (\citeauthor{schmidt2019sentiment}, \citeyear{schmidt2019sentiment}).
\newline
\textbf{Sentiment Annotation for Lessings´s Plays [2] / LT03-Schmidt}
\newline
Dieser Datensatz besteht aus 200 Texteinheiten aus verschiedenen Dramen von G.E. Lessing.
Die Annotation wurde von fünf Novizen und einem Experten durchgeführt.
Die Polarität wurde auf sechs verschiedene Klassen aufgeteilt, \emph{very negativ, negative, neutral, mixed, positive} und \emph{very positive}.
Ebenso wurde eine binäre Polarität mit \emph{negative} und \emph{positive} festgehalten.
Eine zusätzliche Skala hielt eine von acht Emotionen fest.
Für diese Arbeit wurde die dichotome Polarität gewählt.
Der Datensatz besteht aus 61 positiven und 139 negativen Texteinheiten (\citeauthor{schmidt2018sentiment}, \citeyear{schmidt2018sentiment}).

\section{Gemischte Korpora aus unterschiedlichen Domänen}
\textbf{Multi-layered Corpus for Sentiment Analysis (MLSA) / MI01-Clematide}
\newline
MLSA besteht aus 270 per Hand annotierten Texteinheiten.
Diese wurden aus dem DeWaC Korpus extrahiert, der aus verschiedenen deutschsprachigen Dokumenten aus dem Internet zusammengesetzt wurde.
Das Korpus wurde auf drei unterschiedlichen Ebenen annotiert. 
Die erste Ebene annotiert die einzelnen Texteinheiten auf der Satzebene, die zweite Stufe beschäftigt sich mit einzelnen Wörtern und Phrasen, die letzte Ebene wurde auf der Ausdrucksebene annotiert.
Ebene eins und zwei wurden von drei Personen bearbeitet, die dritte Ebene wurde von zwei Personen analysiert.
Für diese Arbeit wurde die erste Ebene bestehend aus 69 positiven, 110 negativen und 91 neutralen Texteinheiten, verwendet (\citeauthor{clematide2012mlsa}, \citeyear{clematide2012mlsa}).
\newline
\newline
\textbf{GermEval 2017 / MI02-Wojatzki}
\newline
Der GermEval Datensatz besteht aus 26.680 Texteinheiten und wurde speziell für vier verschiedene Aufgaben erstellt.
Für die Korpusbildung wurden Texte aus den sozialen Medien, Nachrichtenartikel und Mikroblocks erfasst, die von sechs geschulten Studierenden und einer kuratierenden Person annotiert wurden.
Jede Texteinheit wurde durch zwei Studierende annotiert, bei Unstimmigkeiten entschied die kuratorische Leitung, welches Sentiment vergeben wird.
Dies ergibt einen Korpus mit 1.537 positiven, 6.887 negativen und 18.256 neutralen Texteinheiten (\citeauthor{wojatzki2017germeval}, \citeyear{wojatzki2017germeval}).
\newline
\textbf{Rauh / MI03-Rauh}
\newline
Das Korpus von \citeauthor{rauh2018validating} (\citeyear{rauh2018validating}) besteht aus 1.425 Texteinheiten, welche zufällig aus allen Reden der Ministerpräsidenten im Deutschen Bundestag zwischen den Jahren 1991 und 2013 ausgewählt wurden.
Die Annotation wurde von drei Studierenden der Politikwissenschaft durchgeführt.
Dabei wurde jede Texteinheit mit einer der drei verschiedenen Polaritäten positiv, negativ oder neutral gekennzeichnet. 
Das endgültige Korpus besteht aus 333 positiven, 475 negativen und 617 neutralen Einheiten (\citeauthor{rauh2018validating}, \citeyear{rauh2018validating}).

\section{Nachrichtenartikel}
\textbf{GerSEN / NA01-Bütow}
\newline
Das Korpus besteht aus 2.334 Texteinheiten und setzt sich aus verschiedenen Artikeln deutscher Nachrichtenzeitungen mit Bezug auf Universitäten zusammen. 
Die Annotation wurde von drei Experten übernommen, die jeweils Teile des gesamten Korpus annotiert haben. 
Das gesamte Korpus wurde abschließend durch einen Experten überprüft, um Konsistenz und Qualität zu erhöhen.
Der Datensatz besteht aus 372 positiven, 485 negativen und 1.477 neutralen Texteinheiten (\citeauthor{butow2016creation}, \citeyear{butow2016creation}).
\newline
\textbf{GerOM / NA02-Ploch}
\newline
Das GerOM-Korpus setzt sich aus insgesamt 851 Texteinheiten mit 71 positiven, 38 negativen und 742 neutralen Texteinheiten aus deutschen Nachrichtenartikeln zusammen, die im Zeitraum vom 23.02.2012 bis 21.05.2012 gesammelt und anschließend auf Polarität annotiert wurden.
Die Auswahl der Texteinheiten erfolgte anhand von drei Voraussetzungen:
250 Texteinheiten sollten ein direktes Zitat beinhalten, 250 Texteinheiten sollten bestimmte Verben enthalten und 500 Texteinheiten hatten keine Restriktionen (\citeauthor{ploch2015intelligent}, \citeyear{ploch2015intelligent}).
\newline
\textbf{One Million Posts Corpus / NA03-Schabus}
\newline
Dieser Datensatz besteht aus 3.401 annotierten deutschsprachigen Nachrichtenartikeln aus einer österreichischen Zeitschrift.
Weiterhin wurden eine Million Texteinheiten ohne Polarität hinzugefügt.
In der Kategorie \emph{Sentiment} konnten die Werte positiv, negativ und neutral zugewiesen werden.
Das Annotieren der Texteinheiten wurde durch vier professionelle Moderatoren übernommen.
Das verwendete Korpus in dieser Arbeit besteht aus 43 positiven, 1.596 negativen und 1.762 neutralen Texteinheiten.
Somit ist das gesamte Korpus 3.401 Einheiten groß (\citeauthor{schabus2017one}, \citeyear{schabus2017one}).
\section{Produktbewertungen}
\textbf{University Sentiment Analysis Corpus for German and English (USAGE)/ RE01-Klinger}
\newline
Das 590 Texteinheiten große Korpus besteht aus Nutzerbewertungen der Webseite Amazon.
Diese Bewertungen können in sieben Kategorien eingeordnet werden. 
Die Annotation der Bewertungen erfolgte durch zwei Personen, die die einzelnen Bewertungen auf Aspekt- und subjektiver Phrasenebene in die Polaritäten positiv, negativ und neutral einordneten.
Um eine Einordnung auf Dokumentenebene zu erhalten, wurden die Sternebewertungen umgewandelt.
Fünf und vier Sterne stehen für ein positives, drei Sterne für ein neutrales und zwei beziehungsweise ein Stern für ein negatives \emph{Sentiment} stehen.
Somit ergibt sich ein Datensatz bestehend aus 506 positiven, 50 negativen und 34 neutralen Texteinheiten. 
Die Summe der Texteinheiten ergibt nach Bereinigung 590 Stück (\citeauthor{klinger2014usage}, \citeyear{klinger2014usage}).
\newline
\textbf{Sentiment Corpus of App Reviews (SCARE)/ RE02-Sänger}
\newline
Das ursprüngliche Korpus von \citeauthor{sanger2016scare} (\citeyear{sanger2016scare}) besteht aus 1.760 annotierten Texteinheiten.
Diese wurden über den \emph{Google Play Store} gesammelt.
Die Texteinheiten wurden aus elf verschiedenen Kategorien mit insgesamt 148 unterschiedlichen \emph{Apps} ausgewählt.
Der Zeitraum für die Akquise der Bewertungen war der Dezember 2014 bis zum Juni 2015.
Die Annotation wurde auf Aspekt- und Subjektebene durchgeführt. 
Die vier Personen führten die Einordnung in zwei Durchgängen aus, wobei in der ersten Runde die Annotation erfolgte und in der  zweiten Runde diese noch mal überarbeitet wurde.
Um die Annotationen auf Dokumentenebene zu akquirieren, wurden die Sternebewertungen im \emph{Play Store} verwendet.
Dieser Schritt wurde in der Arbeit von \citeauthor{fehle2021lexicon} (\citeyear{fehle2021lexicon}) durchgeführt.
Das Vorgehen war wie bei Korpus RE01 /USAGE.
Bewertungen mit fünf oder vier Sternen wurden ein positives Sentiment, die Bewertungen mit drei Sternen ein neutrales Sentiment und ein bis zwei Sterne wurden ein negatives Sentiment zugeordnet.
Somit ergibt sich eine Summe von 416.063 positiven, 185.204 negativen und 60.598 neutralen Texteinheiten.
Da diese Anzahl von 661.865 Texteinheiten einen erheblichen Rechenaufwand bedeutete, wurde daraus ein zufälliger ausgeglichener Datensatz ausgewählt.
Dieser besteht aus 70.000 Texteinheiten und wurde bei dichotomer Polarität in je 35.000 positiven und negativen Texteinheiten aufgeteilt.
Bei trichotomer Polarität wurden 23.334 Einheiten jeweils positiv, negativ und neutral klassifiziert.
Die Auswahl erfolgte nach dem Zufallsprinzip. (\citeauthor{sanger2016scare}, \citeyear{sanger2016scare}).
\newline
\textbf{SentiLitKrit/ RE03-Du}
\newline
Das Korpus von \citeauthor{du2019sentimentanalyse} (\citeyear{du2019sentimentanalyse}) besteht aus 1.685 Texteinheiten.
Diese wurden aus den literaturwissenschaftlichen Anthologien deutschsprachiger Literaturkritik im Zeitraum 1870-1889 entnommen.
Aufgrund des Alters der Texte wurden diese digitalisiert und mittels \emph{optical character recognition} auf Fehler untersucht.
Weiterhin wurden diese Texte menschlich auf Fehler geprüft und anschließend überarbeitet.
Die Annotation wurde mit den Polaritäten positiv, negativ und neutral durchgeführt.
Eine Erweiterung auf insgesamt acht Kategorien sollte die Erkennung verbessern.
Dadurch wurden einige neutrale Texteinheiten weiter unterteilt in positiv-negativ, neutral-positiv, neutral-negativ, positiv-Artefakte und negativ-Artefakte.
Somit beläuft sich das Korpus, das verwendet wurde, auf 718 positiven, 290 negativen und 677 neutralen Texteinheiten
(\citeauthor{du2019sentimentanalyse}, \citeyear{du2019sentimentanalyse}).
\newline
\textbf{Filmstarts-Korpus/ RE04-Guhr}
\newline
Dieser Korpus umfasst 70.433 Texteinheiten, die aus der deutschsprachigen Webseite \emph{filmstarts.de}, im Jahr 2018 entnommen wurden.
Da in den Rezensionen auch Sterne vergeben wurden, konnten die einzelnen Texte automatisiert einer Polarität zugeordnet werden.
Texte mit einer Bewertung von vier oder mehr Sternen wurden als positiv, Bewertungen mit drei Sternen als neutral und Bewertungen mit weniger als drei Sternen als negativ eingestuft.
Somit ergibt sich ein Korpus mit 39.615 positiven, 15.434 negativen und 15.384 neutralen Sentiment Angaben (\citeauthor{guhr2020training}, \citeyear{guhr2020training}).
\newline
\textbf{Prettenhofer \& Stein / RE05-Prettenhofer}
\newline
Das Korpus von \citeauthor{prettenhofer2010cross} (\citeyear{prettenhofer2010cross}) besteht aus 296.032 Texteinheiten.
Die Texteinheiten sind Nutzerrezensionen aus der deutschen Amazon-Webseite und können in folgende Kategorien eingeordnet werden: Bücher, DVDs und Musik.
Der ursprüngliche Datensatz beinhaltet 159.810 positive und 136.222 negative Reviews.
Die Einordnung dieser Klassen erfolgte nach der zu Korpus RE05-Prettenhofer erläuterten Methode.
Fünf und vier Sterne wurden als positiv, eins und zwei als negativ gewertet.
Drei Sterne Bewertungen wurden aus dem Korpus entfernt, somit enthält der Korpus keine neutralen Texteinheiten.
Aufgrund der Größe der einzelnen Texteinheiten und der Größe des gesamten Korpus wurde ein ausbalancierter Korpus erstellt. 
Dieser besteht aus 35.000 positiven und 35.000 negativen Texteinheiten (\citeauthor{prettenhofer2010cross}, \citeyear{prettenhofer2010cross}).
\section{Soziale Medien}
\textbf{PotTS / SM01-Cieliebak}
\newline
\emph{PotTS: The Potsdam Twitter Sentiment Corpus} hat 7.428 Texteinheiten und besteht aus deutschen \emph{Tweets} von der Webseite Twitter.
Diese Texteinheiten wurden im Zeitraum von März bis September 2013 gesammelt.
Die Dokumente lassen sich in eines der folgenden vier Bereiche einordnen: die Bundestagswahl in Deutschland, die päpstliche Konklave, allgemeine politische Diskurse und Alltagsgespräche.
Die Personen haben auf Aspekt-, Phrasen- sowie Dokumentebene annotiert.
Das Vorgehen hierbei war, dass beide Personen jeweils die Hälfte des Datensatzes bearbeiteten und danach nochmals die Annotationen überprüft und verbessert wurden.
Somit ergibt sich ein Korpus mit 1.703 positiven, 1.117 negativen und 4.608 neutralen Texteinheiten (\citeauthor{sidarenka2016potts}, \citeyear{sidarenka2016potts}).
\newline
\textbf{SB10k / SM02-Sidarenka}
\newline
Das Korpus SB10K besteht aus 7.772 mit Sentiment annotierten Texteinheiten.
Die \emph{Tweets} wurden im Zeitraum vom 01.08.2013 bis zum 31.10.2013 auf der Plattform Twitter akquiriert.
Diese \emph{Tweets} stammen aus verschiedenen Bereichen und repräsentieren somit eine Vielzahl an unterschiedlichen Themen.
Die Annotation wurde von 34 Studierenden aus den Fachrichtungen Linguistik und Computerwissenschaft vorgenommen.
Jede Texteinheit wurde von jeweils drei zufällig ausgewählten Personen bearbeitet und mit den Beschriftungen positiv, negativ, neutral und gemischt versehen.
Wie bereits in der Arbeit von \citeauthor{fehle2021lexicon} (\citeyear{fehle2021lexicon}) sind nur \emph{Tweets} mit einer Übereinstimmung von zwei Personen verwendet worden.
Ebenso besteht dieser Korpus aus Texteinheiten von \citeauthor{sidarenka2019potts} (\citeyear{sidarenka2019potts}), da der ursprüngliche Datensatz mittels \emph{Tweet-IDs} nicht mehr vollständig reproduzierbar ist.
Somit besteht das verwendete Korpus aus 3.349 positiven, 1.510 negativen und 2.435 neutralen Texteinheiten (\citeauthor{cieliebak2017twitter}, \citeyear{cieliebak2017twitter}).
\newline
\textbf{Narr, Hülfenhaus \& Albayrak / SM03-Narr}
\newline
Der Datensatz von \citeauthor{narr2012language} (\citeyear{narr2012language}) umfasst 1.658 Texteinheiten und besteht aus \emph{Tweets} aus vier Sprachen.
Die Daten wurden aus einem größeren Korpus extrahiert, wobei die Hälfte zufällig ausgewählt wurde und die andere Hälfte bestimmte Schlüsselwörter wie Audi, Sony, Nike etc. enthalten musste.
Die Annotation wurde jeweils per Sprache mit drei Personen durchgeführt.
Diese wurden über den Dienst \emph{Amazon Mechanical Turk} rekrutiert und beschrifteten Texteinheiten mit den Werten positiv, negativ, neutral und irrelevant.
Bei dieser Arbeit werden nur Dokumente verwendet, die mit einer Mehrheit der Personen gleich bewertet wurden.
Somit setzt sich das finale Korpus aus 350 positiven, 237 negativen und 1.071 neutralen Texteinheiten zusammen (\citeauthor{narr2012language}, \citeyear{narr2012language}).
\newline
\textbf{Mozetič, Grčar \& Smailović / SM04-Mozetič}
\newline
Dieser Korpus von \citeauthor{mozetivc2016multilingual} (\citeyear{mozetivc2016multilingual}) umfasst 64.501 Texteinheiten und besteht aus \emph{Tweets} aus unterschiedlichen Sprachen.
Insgesamt wurden Texteinheiten aus 13 Sprachen von 83 Personen annotiert.
Der deutsche Anteil an Texteinheiten wurde im Zeitraum von Februar bis Juni 2014 gesammelt.
Da nur die IDs der \emph{Tweets} angegeben waren, mussten alle Einheiten erneut von Twitter extrahiert werden.
Dadurch sind einige Texteinheiten verloren gegangen, da diese von der Seite Twitter bereits gelöscht wurden.
Die finale Polarität wurde mittels Mehrheitsentscheidung bestimmt.
Somit ergibt sich ein Datensatz aus 16.466 positiven, 36.364 negativen und 64.501 neutralen Texteinheiten (\citeauthor{mozetivc2016multilingual}, \citeyear{mozetivc2016multilingual}).
\newline
\textbf{German Irony Corpus / SM05-Stiegel}
\newline
Das Korpus besteht aus 163 Texteinheiten aus der Domäne Fußball und enthält vermehrt ironische Texte.
Die Annotation wurde manuell vorgenommen und ist in positiv, negativ und neutral eingeteilt.
Dadurch ergibt sich ein Korpus mit 49 positiven, 107 negativen und 7 neutralen Texteinheiten (\citeauthor{siegel2017}, \citeyear{siegel2017}).
\newline
\textbf{Short Texts about Celebrities / SM06-Momtazi}
\newline
Das Korpus von \citeauthor{momtazi2012fine} (\citeyear{momtazi2012fine}) umfasst 490 Texteinheiten, diese stammen von sozialen Netzwerken und handelt von deutschen Prominenten.
Dabei wurden Seiten wie Facebook, YouTube und Amazon verwendet, aber auch Blogs und Foren wurden durchsucht.
Die Annotation wurde manuell durch drei Personen durchgeführt, diese haben die einzelnen Texte mit numerischen Werten annotiert.
Für beide Polaritäten wurden Werte zwischen null und eins zugewiesen.
Die Bestimmung der Polarität für eine Texteinheit erfolgte mittels der Subtraktion des Wertes für Negativität von dem Wert der Positivität.
Ebenso mussten zwei der drei Personen die gleiche Polarität vergeben, damit jene Texteinheit in dieser Arbeit weiterverwendet wird.
Somit ergibt sich ein Datensatz von 278 positiven, 190 negativen und 22 neutralen Texteinheiten (\citeauthor{momtazi2012fine}, \citeyear{momtazi2012fine}).
\section{Zusammenfassung}
Die nachfolgende Tabelle \ref{tab:korpora} führt Informationen zu den einzelnen Korpora auf.
Angegeben sind die Gesamtmengen an Texteinheiten pro Korpus.
Ebenfalls wird die Menge an Texteinheiten pro Polarität aufgelistet.
Die Anzahl bezieht sich auf die bereits vorverarbeiteten Korpora.
Es wurden doppelte sowie fehlerhafte Einträge entfernt.
Die Abkürzungen wurden aus dem Werk von \citeauthor{fehle2021lexicon} (\citeyear{fehle2021lexicon}) übernommen und werden weiter in dieser Arbeit verwendet.
\begin{table}[h]
\centering
\label{table:corpora_stats}
\begin{tabularx}{\textwidth}{|X|X|c|c|c|c|}
\hline
Korpus & Kürzel & Pos & Neu & Neg & Total \\ \hline
\rowcolor{lightgray} German Novel Dataset & LT01-Zehe & 57 & 124 & 89 & 270 \\ \hline
Lessing ́s Plays [1] & LT02-Schmidt & 202 & 132 & 370 & 704 \\ \hline
\rowcolor{lightgray} Lessing ́s Plays [2] & LT03-Schmidt & 61 & 0 & 139 & 200 \\ \hline
Multi-layered Corpus for Sentiment Analysis & MI01-Clematide & 69 & 91 & 110 & 270 \\ \hline
\rowcolor{lightgray} GermEval 2017 & MI02-Wojatzki & 1.537 & 18.257 & 6.887 & 26.680 \\ \hline
Rauh & MI03-Rauh & 333 & 617 & 475 & 1.425 \\ \hline
\rowcolor{lightgray} GerSEN & NA01-Bütow & 372 & 1.477 & 485 & 2.334 \\ \hline
GerOM & NA02-Ploch & 71 & 742 & 38 & 851 \\ \hline
\rowcolor{lightgray} One Million Posts Corpus & NA03-Schabus & 43 & 1.762 & 1.596 & 3.401 \\ \hline
USAGE & RE01-Klinger & 506 & 34 & 50 & 590 \\ \hline
\rowcolor{lightgray} SCARE$^*$ & RE02-Sänger & 416.063 & 60.598 & 185.204 & 661.865 \\ \hline
SentiLitKrit & RE03-Du & 718 & 677 & 290 & 1.685 \\ \hline
\rowcolor{lightgray} Filmstarts-Korpus & RE04-Guhr & 39.615 & 15.384 & 15.434 & 70.433 \\ \hline
Prettenhofer \& Stein$^*$ & RE05-Prettenhofer & 159.810 & 0 & 136.222 & 296.032 \\ \hline
\rowcolor{lightgray} SB10k & SM01-Cieliebak & 1.703 & 4.608 & 1.117 & 7.428 \\ \hline
PotTS & SM02-Sidarenka & 3.349 & 2.435 & 1.510 & 7.772 \\ \hline
\rowcolor{lightgray} Narr, Hülfenhaus \& Albayrak & SM03-Narr & 350 & 1.071 & 237 & 1.658 \\ \hline
Motetič, Grčar \& Smailović & SM04-Mozetič & 16.466 & 36.364 & 11.671 & 64.501 \\ \hline
\rowcolor{lightgray} German Irony Corpus & SM05-Siegel & 49 & 7 & 107 & 163 \\ \hline
Short Texts about Celebrities & SM06-Momtazi & 278 & 22 & 190 & 490 \\ \hline
\rowcolor{lightgray} Total & & 641.652 & 144.401 & 362.221 & 1.148.274 \\ \hline
\end{tabularx}
\caption{Übersicht aller verwendeten deutschen Korpora. Bei Angaben mit einem Stern$^*$, sind die Korpora auf circa 70.000 Einträge gekürzt worden}
\label{tab:korpora}
\end{table}