\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|llll|llll|}
\hline
\multicolumn{1}{|c|}{} &
  \multicolumn{4}{c|}{\textbf{Positive   Klassifikation}} &
  \multicolumn{4}{c|}{\textbf{Negative   Klassifikation}} \\ \cline{2-9} 
\multicolumn{1}{|c|}{} &
  \multicolumn{2}{c|}{\textbf{Min}} &
  \multicolumn{2}{c|}{\textbf{Max}} &
  \multicolumn{2}{c|}{\textbf{Min}} &
  \multicolumn{2}{c|}{\textbf{Max}} \\ \cline{2-9} 
\multicolumn{1}{|l|}{\multirow{-3}{*}{\textbf{Domäne}}} &
  \multicolumn{1}{c|}{\textbf{Ansatz}} &
  \multicolumn{1}{c|}{\textbf{Accuracy}} &
  \multicolumn{1}{c|}{\textbf{Ansatz}} &
  \multicolumn{1}{c|}{\textbf{Accuracy}} &
  \multicolumn{1}{c|}{\textbf{Ansatz}} &
  \multicolumn{1}{c|}{\textbf{Accuracy}} &
  \multicolumn{1}{c|}{\textbf{Ansatz}} &
  \multicolumn{1}{c|}{\textbf{Accuracy}} \\ \hline
\rowcolor[HTML]{C0C0C0} 
LT01-Zehe &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}CNN} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}0,00} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}SVM} &
  52,63 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}SVM} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}70,79} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}CNN, GE} &
  100,00 \\ \hline
LT02-Schmidt &
  \multicolumn{1}{l|}{CNN} &
  \multicolumn{1}{l|}{0,00} &
  \multicolumn{1}{l|}{GE} &
  58,42 &
  \multicolumn{1}{l|}{SVM} &
  \multicolumn{1}{l|}{68,92} &
  \multicolumn{1}{l|}{CNN} &
  100,00 \\ \hline
\rowcolor[HTML]{C0C0C0} 
LT03-Schmidt &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}CNN, RNN, GE} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}0,00} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}SVM} &
  22,95 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}SVM} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}85,61} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}CNN, RNN, GE} &
  100,00 \\ \hline
MI01-Clematide &
  \multicolumn{1}{l|}{CNN} &
  \multicolumn{1}{l|}{0,00} &
  \multicolumn{1}{l|}{GB} &
  84,06 &
  \multicolumn{1}{l|}{BBMUS} &
  \multicolumn{1}{l|}{80,00} &
  \multicolumn{1}{l|}{CNN, RNN} &
  100,00 \\ \hline
\rowcolor[HTML]{C0C0C0} 
MI02-Wojatzki &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}35,98} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GB} &
  81,46 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}SVM} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}92,59} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB} &
  98,40 \\ \hline
MI03-Rauh &
  \multicolumn{1}{l|}{CNN} &
  \multicolumn{1}{l|}{0,60} &
  \multicolumn{1}{l|}{GB} &
  93,09 &
  \multicolumn{1}{l|}{RNN} &
  \multicolumn{1}{l|}{68,84} &
  \multicolumn{1}{l|}{CNN} &
  100,00 \\ \hline
\rowcolor[HTML]{C0C0C0} 
NA01-Bütow &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}CNN} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}32,53} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GB} &
  95,70 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}RNN} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}68,45} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GB} &
  97,73 \\ \hline
NA02-Ploch &
  \multicolumn{1}{l|}{MULTI} &
  \multicolumn{1}{l|}{87,32} &
  \multicolumn{1}{l|}{CNN, RNN, GE} &
  100,00 &
  \multicolumn{1}{l|}{CNN, RNN, GE} &
  \multicolumn{1}{l|}{0,00} &
  \multicolumn{1}{l|}{GB} &
  68,42 \\ \hline
\rowcolor[HTML]{C0C0C0} 
NA03-Schabus &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB, CNN, RNN} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}0,00} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GE} &
  41,86 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}MULTI} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}99,25} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB, CNN, RNN} &
  100,00 \\ \hline
RE01-Klinger &
  \multicolumn{1}{l|}{MULTI} &
  \multicolumn{1}{l|}{97,63} &
  \multicolumn{1}{l|}{NB, CNN} &
  100,00 &
  \multicolumn{1}{l|}{NB, CNN, RNN} &
  \multicolumn{1}{l|}{0,00} &
  \multicolumn{1}{l|}{BBMUS} &
  66,00 \\ \hline
\rowcolor[HTML]{C0C0C0} 
RE03-Du &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}81,71} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GE} &
  92,16 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}SVM} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}84,55} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GE} &
  92,71 \\ \hline
RE02-Sänger &
  \multicolumn{1}{l|}{RNN} &
  \multicolumn{1}{l|}{86,21} &
  \multicolumn{1}{l|}{CNN} &
  97,08 &
  \multicolumn{1}{l|}{CNN} &
  \multicolumn{1}{l|}{8,97} &
  \multicolumn{1}{l|}{GB} &
  84,14 \\ \hline
\rowcolor[HTML]{C0C0C0} 
RE04-Guhr &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}SVM} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}92,18} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB} &
  97,13 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}64,47} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GE} &
  88,98 \\ \hline
RE05-Prettenhofer &
  \multicolumn{1}{l|}{NB} &
  \multicolumn{1}{l|}{79,65} &
  \multicolumn{1}{l|}{GE} &
  94,35 &
  \multicolumn{1}{l|}{CNN} &
  \multicolumn{1}{l|}{83,91} &
  \multicolumn{1}{l|}{GE} &
  93,49 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM01-Cieliebak &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}RNN} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}76,86} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GB} &
  92,48 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}44,32} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GB, GE} &
  85,32 \\ \hline
SM02-Sidarenka &
  \multicolumn{1}{l|}{BBMUS} &
  \multicolumn{1}{l|}{84,05} &
  \multicolumn{1}{l|}{NB} &
  92,45 &
  \multicolumn{1}{l|}{NB} &
  \multicolumn{1}{l|}{35,36} &
  \multicolumn{1}{l|}{GE} &
  79,67 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM03-Narr &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}RNN} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}79,71} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GE} &
  94,57 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}CNN} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}17,30} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GB} &
  83,97 \\ \hline
SM04-Mozetič &
  \multicolumn{1}{l|}{RNN} &
  \multicolumn{1}{l|}{78,00} &
  \multicolumn{1}{l|}{GB} &
  88,42 &
  \multicolumn{1}{l|}{CNN} &
  \multicolumn{1}{l|}{63,41} &
  \multicolumn{1}{l|}{GE} &
  83,89 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM05-Siegel &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}CNN, RNN} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}0,00} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB} &
  55,10 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}SVM, NB} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}88,79} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}CNN, RNN, GE} &
  100,00 \\ \hline
SM06-Momtazi &
  \multicolumn{1}{l|}{RNN} &
  \multicolumn{1}{l|}{65,11} &
  \multicolumn{1}{l|}{CNN} &
  96,76 &
  \multicolumn{1}{l|}{CNN} &
  \multicolumn{1}{l|}{3,16} &
  \multicolumn{1}{l|}{GE} &
  71,05 \\ \hline
\end{tabular}%
}
\caption{Angabe der besten und schlechtesten Accuracy-Werte innerhalb einer Klasse pro Korpus im dichotomen Fall. Außerdem Angabe des Ansatzes, der diese Werte erzeugte}
\label{tab:class_acc_dicho_worst_best}
\end{table}