\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\textbf{Domäne} &
  \multicolumn{1}{c|}{\textbf{SVM}} &
  \multicolumn{1}{c|}{\textbf{NB}} &
  \multicolumn{1}{c|}{\textbf{CNN}} &
  \multicolumn{1}{c|}{\textbf{RNN}} &
  \multicolumn{1}{c|}{\textbf{GB}} &
  \multicolumn{1}{c|}{\textbf{GE}} &
  \multicolumn{1}{c|}{\textbf{BBMUS}} \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Literarische \\ Texte\end{tabular}  & 60,60 & 58,12 & 51,33 & 52,26 & 60,55 & 61,56 & 59,04 \\ \hline
\begin{tabular}[c]{@{}l@{}}Gemischte \\ Domäne\end{tabular}    & 71,56 & 71,53 & 58,87 & 64,44 & 91,03 & 82,90 & 79,74 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Nachrichten-\\ artikel\end{tabular} & 78,80 & 80,55 & 70,12 & 73,12 & 92,45 & 78,86 & 81,96 \\ \hline
\begin{tabular}[c]{@{}l@{}}Produkt-\\ bewertungen\end{tabular} & 83,80 & 82,59 & 81,82 & 83,50 & 92,77 & 93,06 & 86,40 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}soziale \\ Medien\end{tabular}      & 71,78 & 71,59 & 61,62 & 67,62 & 83,82 & 80,95 & 74,77 \\ \hline
Gesamt                                                         & 73,31 & 72,87 & 64,75 & 68,19 & 84,12 & 79,47 & 76,38 \\ \hline
\end{tabular}%
}
\caption{Durchschnittliche F1-Werte der einzelnen Algorithmen im dichotomen Fall. Gesamt setzt sich aus dem Mittelwert der Domänen zusammen}
\label{tab:domain_avg_dicho_F1}
\end{table}