\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\textbf{Domäne} &
  \multicolumn{1}{c|}{\textbf{SVM}} &
  \multicolumn{1}{c|}{\textbf{NB}} &
  \multicolumn{1}{c|}{\textbf{CNN}} &
  \multicolumn{1}{c|}{\textbf{RNN}} &
  \multicolumn{1}{c|}{\textbf{GB}} &
  \multicolumn{1}{c|}{\textbf{GE}} &
  \multicolumn{1}{c|}{\textbf{BBMUS}} \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Literarische \\ Texte\end{tabular}  & 62,04 & 62,10 & 65,05 & 61,16 & 68,52 & 69,79 & 64,93 \\ \hline
\begin{tabular}[c]{@{}l@{}}Gemischte \\ Domäne\end{tabular}    & 72,42 & 73,19 & 69,02 & 69,54 & 91,03 & 85,04 & 79,93 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Nachrichten-\\ artikel\end{tabular} & 80,21 & 82,18 & 76,54 & 78,13 & 93,32 & 83,70 & 83,39 \\ \hline
\begin{tabular}[c]{@{}l@{}}Produkt-\\ bewertungen\end{tabular} & 84,68 & 84,48 & 84,38 & 84,73 & 92,99 & 93,31 & 86,64 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}soziale \\ Medien\end{tabular}      & 72,45 & 73,20 & 67,63 & 70,13 & 84,90 & 83,14 & 75,94 \\ \hline
Gesamt                                                         & 74,36 & 75,03 & 72,52 & 72,74 & 86,15 & 83,00 & 78,17 \\ \hline
\end{tabular}%
}
\caption{Durchschnittliche Accuracy der einzelnen Algorithmen im dichtomen Fall. Gesamt setzt sich aus dem Mittelwert der Domänen zusammen}
\label{tab:domain_avg_dicho_acc}
\end{table}