\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|lll|lll|}
\hline
 &
  \multicolumn{3}{c|}{\textbf{GBERT}} &
  \multicolumn{3}{c|}{\textbf{GELECTRA}} \\ \cline{2-7} 
\multirow{-2}{*}{\textbf{Domäne}} &
  \multicolumn{1}{l|}{\textbf{BASE}} &
  \multicolumn{1}{l|}{\textbf{LARGE}} &
  \textbf{Differenz} &
  \multicolumn{1}{l|}{\textbf{BASE}} &
  \multicolumn{1}{l|}{\textbf{LARGE}} &
  \textbf{Differenz} \\ \hline
  
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Literarische \\ Texte\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:06} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:47} &
  00:00:41 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:06} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:47} &
  00:00:41 \\ \hline
\begin{tabular}[c]{@{}l@{}}Gemischte\\ Domäne\end{tabular} &
  \multicolumn{1}{l|}{00:05:27} &
  \multicolumn{1}{l|}{00:16:01} &
  00:10:34 &
  \multicolumn{1}{l|}{00:05:27} &
  \multicolumn{1}{l|}{00:16:02} &
  00:10:35 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Nachrichten-\\ artikel\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:58} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:04:36} &
  00:02:38 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:57} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:04:37} &
  00:02:40 \\ \hline
\begin{tabular}[c]{@{}l@{}}Produkt-\\ bewertungen\end{tabular} &
  \multicolumn{1}{l|}{01:01:46} &
  \multicolumn{1}{l|}{03:18:50} &
  02:17:04 &
  \multicolumn{1}{l|}{01:06:23} &
  \multicolumn{1}{l|}{03:34:12} &
  02:27:49 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}soziale \\ Medien\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:10:06} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:31:07} &
  00:21:01 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:10:13} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:31:09} &
  00:20:56 \\ \hline
\end{tabular}%
}
\caption{Angabe der durchschnittlichen benötigten Zeit (hh:mm:ss) von den Varianten BASE und LARGE im dichotomen Fall. Zusätzlich ist die zeitliche Differenz der beiden Varianten gegeben}
\label{tab:time_base_large_dicho_avg}
\end{table}