\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline

\multicolumn{1}{|l|}{\textbf{Domäne}} &
  \multicolumn{1}{c|}{\textbf{SVM}} &
  \multicolumn{1}{c|}{\textbf{NB}} &
  \multicolumn{1}{c|}{\textbf{CNN}} &
  \multicolumn{1}{c|}{\textbf{RNN}} &
  \multicolumn{1}{c|}{\textbf{GB}} &
  \multicolumn{1}{c|}{\textbf{GE}} &
  \multicolumn{1}{c|}{\textbf{BBMUS}} \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Literarische \\ Texte\end{tabular}  & 00:00:00 & 00:00:00 & 00:00:04 & 00:00:08 & 00:01:47 & 00:01:47 & 00:00:39 \\ \hline
\begin{tabular}[c]{@{}l@{}}Gemischte \\ Domäne\end{tabular}    & 00:00:18 & 00:00:00 & 00:00:12 & 00:00:51 & 00:16:01 & 00:16:02 & 00:05:12 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Nachrichten-\\ artikel\end{tabular} &
  {\color[HTML]{000000} 00:00:01} &
  {\color[HTML]{000000} 00:00:00} &
  {\color[HTML]{000000} 00:00:05} &
  {\color[HTML]{000000} 00:00:09} &
  {\color[HTML]{000000} 00:04:36} &
  {\color[HTML]{000000} 00:04:37} &
  {\color[HTML]{000000} 00:01:33} \\ \hline
\begin{tabular}[c]{@{}l@{}}Produkt-\\ bewertungen\end{tabular} & 03:15:30 & 00:00:07 & 00:03:39 & 00:17:08 & 03:33:57 & 03:34:12 & 01:08:10 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}soziale \\ Medien\end{tabular}      & 00:03:59 & 00:00:00 & 00:00:29 & 00:01:38 & 00:48:13 & 00:48:16 & 00:15:28 \\ \hline
\end{tabular}%
}
\caption{Angabe der durchschnittlichen benötigten Zeit (hh:mm:ss) von jedem Modell bei dichotomen Domänen}
\label{tab:time_dicho_avg}
\end{table}