\section{Anwendungsgebiete}
Es gibt verschiedene Bereiche, in denen die Sentiment Analyse Verwendung findet.
Ursprünglich eingesetzt in den Feldern der Produktbewertungen und Filmrezensionen, wurden auch andere Bereiche wie soziale Medien, der Finanzsektor und der Gesundheitssektor eingebunden. 
So zeigten verschiedene Arbeiten, wie man Produktbewertungen mittels der Sentiment Analyse  klassifizieren kann (\citeauthor{amazonSA}, \citeyear{amazonSA}).
Auch die Einordnung von Rezensionen aus der Gastronomie in unterschiedliche Polaritätsklassen konnte mittels der Sentiment Analyse bewerkstelligt werden.
So haben \citeauthor{KANGrestaurantReviews} (\citeyear{KANGrestaurantReviews}) ein Sentimentlexikon mittels Restaurantbewertungen erstellt, das als \emph{Feature} in den \emph{Naïve Bayes} Algorithmus integriert werden kann. 
Dadurch konnte die Genauigkeit für die Sentiment Bestimmung einer Klasse verbessert werden (\citeauthor{KANGrestaurantReviews}, \citeyear{KANGrestaurantReviews}).
Ein weiteres Feld, das untersucht wurde, sind Texte aus den sozialen Medien.
Hierbei wurden verschiedene Themen wie zum Beispiel Politik oder Sport auf Meinungen untersucht.
So konnten \citeauthor{schmidtBundestag} (\citeyear{schmidtBundestag}) aufzeigen, dass die \emph{Tweets} über die deutsche Bundestagswahl eher negativ konnotiert waren und das es während der Wahlperiode starke Stimmungswechsel auf Twitter gab (\citeauthor{schmidtBundestag}, \citeyear{schmidtBundestag}). 
Andere Autoren wie \citeauthor{twitterSASport} (\citeyear{twitterSASport}) analysierten \emph{Tweets} durch einen lexikonbasierten Ansatz. 
Hierbei wurden Texte aus der Domäne Sport analysiert (\citeauthor{twitterSASport}, \citeyear{twitterSASport}). 
Andere Arbeiten haben gezeigt, dass Emotionen ebenfalls extrahiert werden können.
Eine besondere Herausforderung hierbei ist, dass die meisten Emotionen nicht explizit in Texten ausgedrückt werden.
Die Autoren \citeauthor{balahur2012emotionSA} (\citeyear{balahur2012emotionSA}) haben in ihrer Arbeit bereits existierende Algorithmen verglichen und einen eigenen Ansatz präsentiert, der bessere Ergebnisse in der Klassifikation von Emotionen liefert (\citeauthor{balahur2012emotionSA}, \citeyear{balahur2012emotionSA}).
Andere Arbeiten untersuchten die Sentiment Analyse im Bezug auf Infektionskrankheiten und der \emph{COVID-19}-Pandemie.
Hierbei wurden verschiedene Ansätze aufgeführt und dessen Zielsetzung dargelegt.
Eine systematisch Übersicht über dieses Thema wird in der Arbeit von \citeauthor{alamoodi2021covidSA} (\citeyear{alamoodi2021covidSA}) aufgeführt.
Dabei werden verschiedene Anwendungsfälle beschrieben, wie der Verlauf der öffentlichen Meinung oder die Ausbreitung von Fehlinformationen (\citeauthor{alamoodi2021covidSA}, \citeyear{alamoodi2021covidSA}).
Ein anderer Bereich, in dem die Sentiment Analyse eingesetzt wird, ist die Wirtschaft. 
Hierbei wurden von \citeauthor{schumaker2012finance} (\citeyear{schumaker2012finance}) verschiedene Finanznachrichtenartikel analysiert.
Die Autoren konnten einen Zusammenhang von Aktienkursen und den Stimmungen innerhalb der Artikel nachweisen, dies kann verwendet werden um Marktbewegungen vorherzusagen (\citeauthor{alessia2015topicfinance}, \citeyear{alessia2015topicfinance}; \citeauthor{schumaker2012finance}, \citeyear{schumaker2012finance}).