\section{Evaluationsmetriken}
\label{metriken}
Um die verschiedenen Modelle und Methoden zu vergleichen, müssen bestimmte Metriken eingeführt werden.
Im folgenden Abschnitt werden einige dieser Metriken erläutert und definiert. 
\newline
\textbf{\emph{Confusion Matrix}}
\newline
Bei der Sentiment Analyse gibt es verschiedene Arten von \emph{labels} (Positiv, Negativ und Neutral) die einer Texteinheit zugeordnet werden können. 
Sind zwei \emph{labels} für die Textklassifikation vorhergesehen, spricht man von einer binären oder dichotomen Polarität.
Sind drei \emph{labels} enthalten, wird eine trichotome Polarität angegeben.
Bei der Einordnung in zwei verschiedene Klassen müssen zunächst die tatsächlichen Klassen bestimmt werden. 
Diese Daten werden meist von Menschen annotiert und werden auch als \emph{gold labls} bezeichnet.
Um nun die Metriken \emph{Accuracy, Precision} und \emph{Recall} zu ermitteln, kann man eine \emph{confusion matrix} verwenden.
Eine \emph{confusion matrix} ist eine visuelle Darstellung in tabellarischer Form, die die Ergebnisse der Sentiment Analyse veranschaulicht.
Die Dimensionen sind beim dichotomen Fall wie folgt.
\newline
\renewcommand{\arraystretch}{1.5}
\begin{table}[h]
\begin{tabular}{llll}
\hline
& gold positive  & gold negative  &  \\ \hline
modell positive & {\color[HTML]{333333} true positive (tp)} & \cellcolor[HTML]{C0C0C0}false negative (fp) & precision = $\frac{tp}{tp + fp}$       \\
modell negative  & \cellcolor[HTML]{C0C0C0}false negative (fn) & true negative (tn)  &  \\
& recall = $\frac{tp}{tp + fn}$ & & accuracy= $\frac{tp + tn}{tp + fp + tn + fn}$  \\ \hline
\end{tabular}
\caption{Binäre Confusion Matrix }
\label{tab:confusion matrix Binär}
\end{table}
Zum einen gibt es die vom Modell bestimmen \emph{labels} und die \emph{gold standard labels}.
Darunter kann noch zwischen dem positiven und negativen Fall unterschieden werden (\citeauthor{jurafskyspeech}, \citeyear{jurafskyspeech}, S. 67;  \citeauthor{fehle2021lexicon}, \citeyear{fehle2021lexicon}).
\newline
\textbf{\emph{Accuracy, Precision und Recall}}
\newline
Aus dieser Tabelle lassen sich die drei Metriken \emph{Accuracy, Recall} und \emph{Precision} ableiten.
Bei der \emph{Accuracy} handelt es sich um die Genauigkeit des Modells.
Mithilfe der folgenden Formel kann die \emph{Accuracy} in dichotomen, sowie allen anderen Fällen berechnet werden.
\begin{center}
    \textit{Accuracy (A)} = $\cfrac{ \sum korrekt \ klassifizierte \ Einheiten}{ \sum alle \ Einheiten}$    
\end{center}
Allerdings ist diese Metrik nicht sehr aussagekräftig, was sich vor allem bei stark unausgeglichenen Datensätzen zeigt.
Dieser Umstand ist darauf zurückzuführen, dass hierbei nur die richtig klassifizierten Texteinheiten in Bezug auf die Gesamtmenge an Daten betrachtet werden (\citeauthor{jurafskyspeech}, \citeyear{jurafskyspeech}, S.67).
Wenn ein Datensatz aus 1000 Texteinheiten besteht und 990 Texteinheiten davon ein positives und 10 Stück ein negatives Sentiment besitzen, gibt die \emph{Accuracy} bei einer komplett positiven Klassifikation einen Wert von 99,9 \% aus.
In diesem Beispiel ist die negative Klasse in keinen Fall richtig klassifiziert worden.
Um dieses Problem zu lösen, gibt es andere Metriken, die als Indikator für die Güte eines Modells verwendet werden können.
Die \emph{Precision} gibt an, wie viel Prozent einer Klasse (Positiv, Negativ und Neutral) tatsächlich als diese Klasse bestimmt wurde. 
Die \emph{Precision} errechnet sich wie folgt:
\begin{center}
    \textit{Precision (P)} = $\cfrac{ \sum korrekt \ als \ positiv klassifizierte \ Einheiten}{ \sum positiv \ klassifizierten \  Einheiten}$     
\end{center}
Der \emph{Recall} misst den Anteil der tatsächlich vorhandenen Texteinheiten in dem Trainingsdatensatz, die vom System korrekt identifiziert wurden. Die Formel zur Berechnung des \emph{Recalls} kann ebenfalls für dichotome und trichotome Polarität verwendet werden (\citeauthor{jurafskyspeech}, \citeyear{jurafskyspeech}, S.68;  \citeauthor{fehle2021lexicon}, \citeyear{fehle2021lexicon}).
\begin{center}
    \textit{Recall (R)} = $\cfrac{ \sum korrekt \ als \ positiv \ klassifizierte \ Einheiten}{ \sum tatsächlich \ positive \ Einheiten}$   
\end{center}
\textbf{\emph{F1 Measure}}
\newline
Um beide Aspekte der Metriken \emph{Recall} und \emph{Precision} zu vereinen, wird die sogenannte \emph{F-Measure} eingeführt.
Diese Kennzahl kann wie folgt definiert werden.
\begin{center}
    \textit{$F_\beta$} = $\cfrac{(\beta^2 \ + \ 1) \ x \ Precision \ x \ Recall}{ \beta^2 \ Precision \ + \ Recall}$   
\end{center}
Mithilfe des Parameters $\beta$ kann die Gewichtung von \emph{Precision} und \emph{Recall} gesteuert werden.
Wird $\beta$ < 1 gewählt, wird die  \emph{Precision} stärker gewichtet.
Wenn $\beta$ < 1 ist, wird der \emph{Recall} bevorzugt.
Um beide Metriken gleich zu gewichten, wird der $\beta$ Wert auf 1 gesetzt.
Zur Vereinfachung wird nachfolgend der $\beta$-Wert als 1 betrachtet.
Somit ist das F1-Maß das gewichtete harmonische Mittel aus \emph{Precision} und \emph{Recall} (\citeauthor{jurafskyspeech}, \citeyear{jurafskyspeech}, S.68f.).

Bei den trichotomen Klassifikationsaufgaben, also den Korpora die mit drei verschiedenen Klassen annotiert wurden, kann das F1-Maß mittels Makro- beziehungsweise Mikrodurchschnitt gebildet werden.
Bei dem Makrodurchschnitt werden die einzelnen Klassen evaluiert und anschließend wird der Durchschnitt der Klassen errechnet.
Der Makrodurchschnitt wird als gleichgewichteter Durchschnitt aller Klassen berechnet.
Bei dem Mikrodurchschnitt werden die einzelnen Klassen nicht mehr betrachtet, sondern die Summe deren Werte wird berücksichtigt.
Dadurch werden \emph{Recall} und \emph{Precision} so wie in Tabelle \ref{tab:confusion matrix Binär} berechnet, mit dem Unterschied, dass die \emph{Confusion Matrix} aus drei mal drei Feldern besteht.
Der Mikrodurchschnitt wird stärker von Klassen beeinflusst, die einen höheren Anteil besitzen.
Der Makrodurchschnitt bildet auch kleine Klassen besser in seiner Gewichtung ab und ist somit eher relevant für Fälle, in denen jede Klasse von Bedeutung ist (\citeauthor{jurafskyspeech}, \citeyear{jurafskyspeech}, S.69).
\newline
\textbf{Stratifizierte Kreuzvalidierung}
\newline
Ein \emph{Machine Learning}-Modell benötigt eine größtmögliche Menge an Daten, um Vorhersagen zu treffen.
Dazu ist es erforderlich, die vorhandenen Daten in einen Trainingsdatensatz und einen Test- beziehungsweise Validierungsdatensatz aufzuteilen. 
Um die besten Ergebnisse zu erzielen, sollte der Trainingsdatensatz so groß wie möglich sein.
Ebenfalls sollte der Testdatensatz nicht zu klein gewählt sein, da dieser so eventuell nicht mehr für den ganzen Korpus repräsentativ ist.
Um möglichst viele Daten zum Trainieren des Modells zu erhalten, aber dennoch den gesamten Korpus zu testen, wird die sogenannte Kreuzvalidierung verwendet.
Hierbei wird der Korpus in gleichmäßige \emph{k} Teildatensätze aufgeteilt.
Die Zahl \emph{k} stellt hier die Anzahl der Teildatensätze dar, wobei einer dieser Teildatensätze für das Testen des Modells verwendet wird, während die anderen \emph{k-1} Teile für das Training verwendet werden.
Dieser Vorgang wird \emph{k}-fach wiederholt, bis jeder Teildatensatz mindestens einmal als Testmenge verwendet wurde.
Die Ergebnisse aus den einzelnen Durchgängen werden am Ende addiert und durch die Anzahl an Durchgängen geteilt, um so die durchschnittlichen Ergebnisse des Modells zu bekommen (\citeauthor{jurafskyspeech}, \citeyear{jurafskyspeech}, S.69f.).
Um eine andere Verteilung der Klassen in den Teildatensätzen zu vermeiden, sollte die stratifizierte Kreuzvalidierung verwendet werden, da diese Klassenproportionen auch in Teildatensätzen gleich behält (\citeauthor{berrar2019cross}, \citeyear{berrar2019cross}).
Wird zum Beispiel ein Datensatz, der aus insgesamt 400 Texteinheiten mit 300 positiven und 100 negativen Fällen besteht, in vier gleich große Teilmengen (\emph{k} = 4) partitioniert, so ergibt sich, dass jede Teilmenge aus 75 positiven und 25 negativen Fällen bestehen bleibt.
