\section{Verfahren}
Es gibt verschiedene Verfahren, die für die Sentiment Analyse verwendet werden. 
Nachfolgend werden einige dieser Vorgehen genauer erläutert.
\subsection{Lexikonbasierte Ansätze}
Um die Polarität eines Satzes oder eines Dokumentes zu bestimmen, benötigt man Wörter, die ein Sentiment beinhalten. 
Solche Wörter werden als \emph{opinion words} bezeichnet. 
Eine Liste solcher Wörter wird in einem Sentiment Lexikon zusammengefasst. 
Diese Lexika können verwendet werden, um das Sentiment einer Texteinheit zu bestimmen. 
Bei dieser Art der Analyse können einige Probleme auftreten. 
Die \emph{opinion words} können je nach Domäne auch das gegensätzliche Ausdrücken und sind nicht immer einer festen Polarität zugeordnet. 
Ebenso können diese Wörter in Fragesätzen verwendet werden. 
Somit kann kein Sentiment enthalten sein. 
Sarkasmus kann die Polarität umkehren und so eine Bestimmung des Sentiment erschweren. 
Ebenso gibt es Sätze, die ohne \emph{opinion words} auskommen, aber dennoch eine Meinung beinhalten.
Dies kann mit folgendem Beispiel verdeutlicht werden (\citeauthor{liu2012sentiment}, \citeyear{liu2012sentiment}, S. 12-13). 
\begin{addmargin}[25pt]{0pt}
\glqq Der Computer benötigt zu viel Strom. \grqq{} 
\end{addmargin}
Dieses Beispiel zeigt das ein negatives Sentiment auch ohne \emph{opinion word} ausgedrückt werden kann, da in diesem Fall das Gerät viele Ressourcen benötigt, dies kann negativ gewertet werden.

Die zuvor erwähnten \emph{opinion words} besitzen einen numerischen Wert oder werden in Kategorien eingeordnet. 
Bei der numerischen Zuordnung wird dieser Wert entweder binär, wobei -1 für negativ und +1 für positiv steht oder auf einer Skala festgelegt. 
Bei einer Festlegung durch eine Skala können so einzelne Wörter mit der Intensität der Polarität ausgestattet werden. 
Um das Sentiment eines Dokumentes beziehungsweise einer Texteinheit zu bestimmen, werden die einzelnen Werte der Wörter addiert, um so das Sentiment dieser Einheit zu bestimmen. 
Ein positives Ergebnis steht für eine Texteinheit mit positiver Polarität, hingegen ein negatives Ergebnis für eine negative Polarität steht (\citeauthor{fehle2021lexicon}, \citeyear{fehle2021lexicon}).

Um bessere Ergebnisse bei diesem Verfahren zu erzielen, werden verschiedene Vorverarbeitungsschritte angewandt. 
Dazu zählen Methoden wie das Entfernen von Stoppwörtern, Links, Nutzernamen und speziellen Charakteren. Weiterhin werden \emph{Part of Speech} Informationen hinzugefügt. 
Auch Lemmatisierung und das Stemmen von Wörtern kann angewandt werden. 
Ebenso werden Texte \emph{lowercased} und \emph{Valence shifter} erkannt (\citeauthor{fehle2021lexicon}, \citeyear{fehle2021lexicon}).
\subsection{Machine Learning-Ansätze}
Es gibt verschiedene Ansätze im Bereich des maschinellen Lernens, um die Problemstellung der Sentiment Analyse zu beantworten.
Darunter zählen klassische Methoden wie \emph{Support Vector Machines} oder auch \emph{Naïve Bayes}. 
Bei diesen Arten von Ansätzen werden Trainingsdaten verwendet, um das Modell zu trainieren. 
Diese schriftlichen Daten werden aus verschiedenen Domänen generiert beziehungsweise durch \emph{Text Mining} gesammelt. 
Anschließend werden diese Daten mit weiteren Informationen annotiert, darunter fällt das Sentiment einer Texteinheit. 
Mithilfe dieser Informationen kann der Algorithmus eine Sentimentbestimmung vornehmen und so Texte klassifizieren (\citeauthor{tang2009surveyIntroduction}, \citeyear{tang2009surveyIntroduction}).
In anderen Sprachen wie dem Englischen konnten somit gute Ergebnisse in der Sentiment Analyse erzielt werden (\citeauthor{basarslan2020sentiment}, \citeyear{basarslan2020sentiment}). 

Weitere Möglichkeiten für die Sentiment Analyse sind künstliche neuronale Netzwerke.
Künstliche neuronale Netzwerke können in \emph{feedforward neural networks} und \emph{recurrent neural networks} aufgeteilt werden. 
Bei beiden Varianten werden unterschiedliche Schichten, auch \emph{layers} genannt, angelegt.
Diese sind mit Informationsverarbeitenden Einheiten beziehungsweise \emph{Neuronen} ausgestattet.
Dadurch das mehrere Schichten mit vielen Neuronen aneinandergereiht sind, spricht man auch vom \emph{Deep Learning}.
Spezialfälle, die später in dieser Arbeit verwendet werden, sind \emph{Convolutional Neural Networks (CNN)} und \emph{Long short-term memory networks (LSTM)} eine Abwandlung eines \emph{recurrent neural networks} (\citeauthor{zhang2018deep}, \citeyear{zhang2018deep}).

Mit dem Auftreten von Transformern im Jahr 2017 wurden neu Wege geschaffen, um verschiedene natürliche Sprachverarbeitungsaufgaben zu lösen.
Dieses Modell besteht aus vielen komplexen \emph{recurrent} und \emph{convolutional Neural Networks}. 
Weiterhin gibt es im Aufbau einen \emph{Decoder} und einen \emph{Encoder}.
Eine Weiterentwicklung ist das \emph{BERT}-Modell.
\emph{BERT} steht für \emph{Bidirectional Encoder Representations from Transformers}. 
Solche Modelle sind mit einer Vielzahl von textuellen Daten vortrainiert und werden an die finale Aufgabe angepasst.
Dies wird durch das sogenannte \emph{fine-tuning} vorgenommen
(\citeauthor{devlin2018bert}, \citeyear{devlin2018bert}; \citeauthor{vaswani2017attention}, \citeyear{vaswani2017attention}).
\subsection{Kombination beider Ansätze}
Bei der Kombination der beiden zuvor genannten Verfahren wird versucht bessere Ergebnisse bei der Sentiment Analyse zu erreichen.
Ein Vorgehen hierbei ist es, verschiedene einzelne Verfahren hintereinander auszuführen.
Dabei werden die zu bestimmenden Texteinheiten von einzelnen Methoden einer Polarität zugeordnet.
Falls hierbei eine Methode keine eindeutige Bestimmung der Polarität vorlegen kann, wird die Texteinheit weitergegeben.
Somit kann durch das Verbinden von regelbasierten, statistischen und klassischen Methoden die Genauigkeit der Sentiment Analyse erhöht werden
(\citeauthor{prabowo2009sentiment}, \citeyear{prabowo2009sentiment}).

Ein anderer Ansatz ist es, verschiedene Methoden zu verwenden, die die Polarität von Texteinheiten bestimmen und danach mittels Gewichtung eine einheitliche Bestimmung des Sentiment durchführt. 
Dabei ist zu beachten, dass diese Methode bei einer größeren Anzahl an Methoden sich wenig verbessert. 
Die Auswahl der Methoden sollte an den Datensatz und die Domäne angepasst werden
(\citeauthor{gonccalves2013comparing}, \citeyear{gonccalves2013comparing}).