\section{Grundlagen der Sentiment Analyse}
Bei der Sentiment Analyse, werden Stimmungen, Meinungen und Emotionen von Menschen im Bezug auf ein bestimmtes Thema, Produkt oder Ereignis untersucht. 
Die Polarität, die in einem Text vorkommt, wird in folgende Kategorien eingeordnet: Positiv, Negativ und Neutral. 
Auch die Einordnung in Gefühlskathegorien ist möglich.
Weiterhin gibt es noch metrische Zuordnungen, die die Stärke der Meinung ausdrücken kann.
Texte, die mit einer neutralen Polarität gekennzeichnet sind, beinhalten meist keine Meinung. 
Dabei ist die Sentiment Analyse, auch \emph{Opinion Mining} genannt, dem Feld der natürlichen Sprachverarbeitung zuzuordnen (\citeauthor{liu2012sentiment}, \citeyear{liu2012sentiment}, S. 7-11 u. S.34).

Das analysieren von Meinungen in Texten, kann auf unterschiedlichen Ebenen durchgeführt werden.
Bei der Dokumentebene wird das Sentiment für das gesamte Dokument bestimmt. 
Dabei wird angenommen, dass der gesamte Inhalt über die gleiche Entität handelt. 
Auf der Satzebene werden Meinungen innerhalb dessen Grenzen bestimmt. 
Einzelne Sätze können objektiv oder subjektiv eingeordnet werden. 
Wobei objektive Sätze Informationen vermitteln und subjektive Sätze, Meinungen und Standpunkte von Entitäten ausdrücken.
Bei der Entitäts- oder Aspektebene besteht eine Meinung aus dem Sentiment und dem Ziel. 
Dabei können mehrere Meinungen innerhalb eines Satzes vorliegen. 
Dies kann zu Problemen führen, wenn ein Dokument mehrere Meinungen beinhaltet. 
Die Analyse auf Dokumentebene wird in dieser Arbeit zur Bestimmung des Sentiments verwendet, da so die gesamt Polarität des Dokumentes betrachtet werden kann.
(\citeauthor{liu2012sentiment}, \citeyear{liu2012sentiment}, S. 10-12).
