\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|l|}{\textbf{Domäne}} &
  \multicolumn{1}{c|}{\textbf{SVM}} &
  \multicolumn{1}{c|}{\textbf{NB}} &
  \multicolumn{1}{c|}{\textbf{CNN}} &
  \multicolumn{1}{c|}{\textbf{RNN}} &
  \multicolumn{1}{c|}{\textbf{GB}} &
  \multicolumn{1}{c|}{\textbf{GE}} &
  \multicolumn{1}{c|}{\textbf{BBMUS}} \\ \hline
\rowcolor[HTML]{C0C0C0} 
LT01-Zehe         & 00:00:00 & 00:00:00 & 00:00:05 & 00:00:08 & 00:01:00 & 00:01:01 & 00:00:26 \\ \hline
\rowcolor[HTML]{C0C0C0} 
LT02-Schmidt      & 00:00:00 & 00:00:00 & 00:00:05 & 00:00:09 & 00:03:07 & 00:03:07 & 00:01:04 \\ \hline
\rowcolor[HTML]{C0C0C0} 
LT03-Schmidt      & 00:00:00 & 00:00:00 & 00:00:03 & 00:00:07 & 00:01:15 & 00:01:15 & 00:00:29 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Literarische \\ Texte\end{tabular} & 00:00:00 & 00:00:00 & 00:00:04 & 00:00:08 & 00:01:47 & 00:01:47 & 00:00:39 \\ \hline
MI01-Clematide    & 00:00:00 & 00:00:00 & 00:00:03 & 00:00:07 & 00:01:09 & 00:01:09 & 00:00:27 \\ \hline
MI02-Wojatzki     & 00:00:52 & 00:00:01 & 00:00:28 & 00:02:17 & 00:42:38 & 00:42:39 & 00:13:42 \\ \hline
MI03-Rauh         & 00:00:01 & 00:00:00 & 00:00:05 & 00:00:09 & 00:04:17 & 00:04:17 & 00:01:27 \\ \hline
\begin{tabular}[c]{@{}l@{}}Gemischte\\ Domäne\end{tabular}    & 00:00:18 & 00:00:00 & 00:00:12 & 00:00:51 & 00:16:01 & 00:16:02 & 00:05:12 \\ \hline
\rowcolor[HTML]{C0C0C0} 
NA01-Bütow        & 00:00:01 & 00:00:00 & 00:00:05 & 00:00:09 & 00:04:32 & 00:04:33 & 00:01:33 \\ \hline
\rowcolor[HTML]{C0C0C0} 
NA02-Ploch        & 00:00:00 & 00:00:00 & 00:00:03 & 00:00:06 & 00:00:47 & 00:00:47 & 00:00:20 \\ \hline
\rowcolor[HTML]{C0C0C0} 
NA03-Schabus      & 00:00:01 & 00:00:00 & 00:00:07 & 00:00:13 & 00:08:29 & 00:08:29 & 00:02:47 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Nachrichten-\\ artikel\end{tabular} & 00:00:01 & 00:00:00 & 00:00:05 & 00:00:09 & 00:04:36 & 00:04:37 & 00:01:33 \\ \hline
RE01-Klinger      & 00:00:01 & 00:00:00 & 00:00:04 & 00:00:11 & 00:03:04 & 00:03:05 & 00:01:04 \\ \hline
RE02-Sänger       & 00:50:09 & 00:00:02 & 00:03:31 & 00:20:06 & 05:49:19 & 05:50:18 & 01:51:42 \\ \hline
RE03-Du           & 00:00:02 & 00:00:00 & 00:00:05 & 00:00:10 & 00:05:20 & 00:05:20 & 00:01:47 \\ \hline
RE04-Guhr         & 01:26:14 & 00:00:09 & 00:04:15 & 00:22:59 & 04:39:48 & 04:40:23 & 01:29:12 \\ \hline
RE05-Prettenhofer & 08:20:13 & 00:00:13 & 00:06:36 & 00:28:15 & 05:56:42 & 05:56:53 & 01:53:30 \\ \hline
\begin{tabular}[c]{@{}l@{}}Produkt-\\ bewertungen\end{tabular} & 03:15:30 & 00:00:07 & 00:03:39 & 00:17:08 & 03:33:57 & 03:34:12 & 01:08:10 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM01-Cieliebak    & 00:00:05 & 00:00:00 & 00:00:10 & 00:00:15 & 00:14:21 & 00:14:20 & 00:05:02 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM02-Sidarenka    & 00:00:17 & 00:00:00 & 00:00:15 & 00:00:22 & 00:24:35 & 00:24:33 & 00:07:56 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM03-Narr         & 00:00:00 & 00:00:00 & 00:00:04 & 00:00:08 & 00:03:10 & 00:03:10 & 00:01:06 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM04-Mozetič      & 00:11:58 & 00:00:01 & 00:01:22 & 00:04:40 & 02:21:00 & 02:21:13 & 00:45:04 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM05-Siegel       & 00:00:00 & 00:00:00 & 00:00:03 & 00:00:07 & 00:01:02 & 00:01:02 & 00:00:25 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM06-Momtazi      & 00:00:00 & 00:00:00 & 00:00:04 & 00:00:08 & 00:02:35 & 00:02:34 & 00:00:55 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Soziale \\ Medien\end{tabular}      & 00:03:59 & 00:00:00 & 00:00:29 & 00:01:38 & 00:48:13 & 00:48:16 & 00:15:28 \\ \hline
\end{tabular}%
}
\caption{Angabe der benötigten Zeit (in dem Format Stunden:Minuten:Sekunden) von jedem Modell bei allen dichotomen Korpora.}
\label{tab:time_dicho_all}
\end{table}