% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|lll|lll|}
\hline
 &
  \multicolumn{3}{c|}{\textbf{GBERT}} &
  \multicolumn{3}{c|}{\textbf{GELETRA}} \\ \cline{2-7} 
\multirow{-2}{*}{\textbf{Domäne}} &
  \multicolumn{1}{c|}{\textbf{BASE}} &
  \multicolumn{1}{c|}{\textbf{LARGE}} &
  \multicolumn{1}{c|}{\textbf{Differenz}} &
  \multicolumn{1}{c|}{\textbf{BASE}} &
  \multicolumn{1}{c|}{\textbf{LARGE}} &
  \multicolumn{1}{c|}{\textbf{Differenz}} \\ \hline
\rowcolor[HTML]{C0C0C0} 
LT01-Zehe &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:00:54} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:00} &
  00:00:07 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:00:54} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:01} &
  00:00:06 \\ \hline
\rowcolor[HTML]{C0C0C0} 
LT02-Schmidt &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:29} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:03:07} &
  00:01:37 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:29} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:03:07} &
  00:01:37 \\ \hline
\rowcolor[HTML]{C0C0C0} 
LT03-Schmidt &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:00:55} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:15} &
  00:00:20 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:00:54} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:15} &
  00:00:21 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Literarische \\ Texte\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:06} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:47} &
  00:00:41 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:06} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:47} &
  00:00:41 \\ \hline
MI01-Clematide &
  \multicolumn{1}{l|}{00:00:54} &
  \multicolumn{1}{l|}{00:01:09} &
  00:00:15 &
  \multicolumn{1}{l|}{00:00:54} &
  \multicolumn{1}{l|}{00:01:09} &
  00:00:15 \\ \hline
MI02-Wojatzki &
  \multicolumn{1}{l|}{00:13:33} &
  \multicolumn{1}{l|}{00:42:38} &
  00:29:05 &
  \multicolumn{1}{l|}{00:13:35} &
  \multicolumn{1}{l|}{00:42:39} &
  00:29:03 \\ \hline
MI03-Rauh &
  \multicolumn{1}{l|}{00:01:54} &
  \multicolumn{1}{l|}{00:04:17} &
  00:02:23 &
  \multicolumn{1}{l|}{00:01:51} &
  \multicolumn{1}{l|}{00:04:17} &
  00:02:26 \\ \hline
\begin{tabular}[c]{@{}l@{}}Gemischte \\ Domäne\end{tabular} &
  \multicolumn{1}{l|}{00:05:27} &
  \multicolumn{1}{l|}{00:16:01} &
  00:10:34 &
  \multicolumn{1}{l|}{00:05:27} &
  \multicolumn{1}{l|}{00:16:02} &
  00:10:35 \\ \hline
\rowcolor[HTML]{C0C0C0} 
NA01-Bütow &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:58} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:04:32} &
  00:02:34 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:55} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:04:33} &
  00:02:38 \\ \hline
\rowcolor[HTML]{C0C0C0} 
NA02-Ploch &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:00:48} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:00:47} &
  -00:00:01 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:00:46} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:00:47} &
  00:00:01 \\ \hline
\rowcolor[HTML]{C0C0C0} 
NA03-Schabus &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:03:09} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:08:29} &
  00:05:20 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:03:09} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:08:29} &
  00:05:20 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Nachrichten- \\ artikel\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:58} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:04:36} &
  00:02:38 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:57} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:04:37} &
  00:02:40 \\ \hline
RE01-Klinger &
  \multicolumn{1}{l|}{00:01:30} &
  \multicolumn{1}{l|}{00:03:04} &
  00:01:35 &
  \multicolumn{1}{l|}{00:01:30} &
  \multicolumn{1}{l|}{00:03:05} &
  00:01:35 \\ \hline
RE02-Sänger &
  \multicolumn{1}{l|}{01:48:10} &
  \multicolumn{1}{l|}{05:49:19} &
  04:01:09 &
  \multicolumn{1}{l|}{01:48:13} &
  \multicolumn{1}{l|}{05:50:18} &
  04:02:05 \\ \hline
RE03-Du &
  \multicolumn{1}{l|}{00:02:10} &
  \multicolumn{1}{l|}{00:05:20} &
  00:03:09 &
  \multicolumn{1}{l|}{00:02:10} &
  \multicolumn{1}{l|}{00:05:20} &
  00:03:10 \\ \hline
RE04-Guhr &
  \multicolumn{1}{l|}{01:26:36} &
  \multicolumn{1}{l|}{04:39:48} &
  03:13:12 &
  \multicolumn{1}{l|}{01:26:35} &
  \multicolumn{1}{l|}{04:40:23} &
  03:13:49 \\ \hline
RE05-Prettenhofer &
  \multicolumn{1}{l|}{01:50:26} &
  \multicolumn{1}{l|}{05:56:42} &
  04:06:17 &
  \multicolumn{1}{l|}{01:50:25} &
  \multicolumn{1}{l|}{05:56:53} &
  04:06:28 \\ \hline
\begin{tabular}[c]{@{}l@{}}Produkt-\\ bewertungen\end{tabular} &
  \multicolumn{1}{l|}{01:01:46} &
  \multicolumn{1}{l|}{03:18:50} &
  02:17:04 &
  \multicolumn{1}{l|}{01:06:23} &
  \multicolumn{1}{l|}{03:34:12} &
  02:27:49 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM01-Cieliebak &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:04:58} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:14:21} &
  00:09:23 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:04:58} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:14:20} &
  00:09:22 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM02-Sidarenka &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:08:05} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:24:35} &
  00:16:30 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:08:06} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:24:33} &
  00:16:27 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM03-Narr &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:32} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:03:10} &
  00:01:38 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:55} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:03:10} &
  00:01:15 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM04-Mozetič &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:43:47} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}02:21:00} &
  01:37:13 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:44:05} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}02:21:13} &
  01:37:08 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM05-Siegel &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:00:53} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:02} &
  00:00:09 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:00:52} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:02} &
  00:00:10 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM06-Momtazi &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:22} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:02:35} &
  00:01:14 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:19} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:02:34} &
  00:01:15 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Soziale \\ Medien\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:10:06} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:31:07} &
  00:21:01 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:10:13} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:31:09} &
  00:20:56 \\ \hline
\end{tabular}%
}
\caption{Angabe der benötigten Zeit (in dem Format Stunden:Minuten:Sekunden) von den Varianten BASE und LARGE im dichotomen Fall. Zusätzlich ist die zeitliche Differnz der beiden Varianten gegeben.}
\label{tab:time_base_large_dicho_all}
\end{table}