\begin{table}[]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|lll|lll|}
\hline
 &
  \multicolumn{3}{c|}{\textbf{GBERT}} &
  \multicolumn{3}{c|}{\textbf{GELETRA}} \\ \cline{2-7} 
\multirow{-2}{*}{\textbf{Domäne}} &
  \multicolumn{1}{c|}{\textbf{BASE}} &
  \multicolumn{1}{c|}{\textbf{LARGE}} &
  \multicolumn{1}{c|}{\textbf{Differenz}} &
  \multicolumn{1}{c|}{\textbf{BASE}} &
  \multicolumn{1}{c|}{\textbf{LARGE}} &
  \multicolumn{1}{c|}{\textbf{Differenz}} \\ \hline
\rowcolor[HTML]{C0C0C0} 
LT01-Zehe &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:03} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:37} &
  00:00:34 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:04} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:38} &
  00:00:35 \\ \hline
\rowcolor[HTML]{C0C0C0} 
LT02-Schmidt &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:40} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:03:46} &
  00:02:06 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:41} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:03:47} &
  00:02:06 \\ \hline
\rowcolor[HTML]{C0C0C0} 
Literarische Texte &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:22} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:02:41} &
  00:01:20 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:22} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:02:43} &
  00:01:20 \\ \hline
MI01-Clematide &
  \multicolumn{1}{l|}{00:01:03} &
  \multicolumn{1}{l|}{00:01:36} &
  00:00:33 &
  \multicolumn{1}{l|}{00:01:03} &
  \multicolumn{1}{l|}{00:01:36} &
  00:00:33 \\ \hline
MI02-Wojatzki &
  \multicolumn{1}{l|}{00:41:50} &
  \multicolumn{1}{l|}{02:14:19} &
  01:32:29 &
  \multicolumn{1}{l|}{00:41:54} &
  \multicolumn{1}{l|}{02:14:42} &
  01:32:47 \\ \hline
MI03-Rauh &
  \multicolumn{1}{l|}{00:02:48} &
  \multicolumn{1}{l|}{00:07:22} &
  00:04:34 &
  \multicolumn{1}{l|}{00:02:48} &
  \multicolumn{1}{l|}{00:07:23} &
  00:04:35 \\ \hline
Gemischte Domäne &
  \multicolumn{1}{l|}{00:15:14} &
  \multicolumn{1}{l|}{00:47:46} &
  00:32:32 &
  \multicolumn{1}{l|}{00:15:15} &
  \multicolumn{1}{l|}{00:47:54} &
  00:32:38 \\ \hline
\rowcolor[HTML]{C0C0C0} 
NA01-Bütow &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:04:10} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:11:53} &
  00:07:43 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:04:10} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:11:54} &
  00:07:44 \\ \hline
\rowcolor[HTML]{C0C0C0} 
NA02-Ploch &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:55} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:04:29} &
  00:02:34 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:55} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:04:29} &
  00:02:34 \\ \hline
\rowcolor[HTML]{C0C0C0} 
NA03-Schabus &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:05:52} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:17:19} &
  00:11:27 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:05:51} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:17:19} &
  00:11:29 \\ \hline
\rowcolor[HTML]{C0C0C0} 
Nachrichten Artikel &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:03:59} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:11:13} &
  00:07:15 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:03:59} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:11:14} &
  00:07:16 \\ \hline
RE01-Klinger &
  \multicolumn{1}{l|}{00:01:31} &
  \multicolumn{1}{l|}{00:03:13} &
  00:01:42 &
  \multicolumn{1}{l|}{00:01:32} &
  \multicolumn{1}{l|}{00:03:13} &
  00:01:42 \\ \hline
RE02-Sänger &
  \multicolumn{1}{l|}{01:47:54} &
  \multicolumn{1}{l|}{05:48:45} &
  04:00:51 &
  \multicolumn{1}{l|}{01:47:29} &
  \multicolumn{1}{l|}{05:49:48} &
  04:02:19 \\ \hline
RE03-Du &
  \multicolumn{1}{l|}{00:03:13} &
  \multicolumn{1}{l|}{00:08:43} &
  00:05:30 &
  \multicolumn{1}{l|}{00:03:11} &
  \multicolumn{1}{l|}{00:08:44} &
  00:05:33 \\ \hline
RE04-Guhr &
  \multicolumn{1}{l|}{01:50:48} &
  \multicolumn{1}{l|}{05:57:29} &
  04:06:41 &
  \multicolumn{1}{l|}{01:50:08} &
  \multicolumn{1}{l|}{05:58:39} &
  04:08:31 \\ \hline
Produktbewertungen &
  \multicolumn{1}{l|}{00:55:51} &
  \multicolumn{1}{l|}{02:59:32} &
  02:03:41 &
  \multicolumn{1}{l|}{00:55:35} &
  \multicolumn{1}{l|}{03:00:06} &
  02:04:31 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM01-Cieliebak &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:11:59} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:37:20} &
  00:25:20 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:12:02} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:37:29} &
  00:25:27 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM02-Sidarenka &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:11:45} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:36:41} &
  00:24:56 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:11:49} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:36:45} &
  00:24:56 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM03-Narr &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:03:10} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:08:30} &
  00:05:19 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:03:11} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:08:30} &
  00:05:19 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM04-Mozetič &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}01:39:46} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}05:21:53} &
  03:42:08 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}01:39:49} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}05:22:20} &
  03:42:31 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM05-Siegel &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:00:52} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:05} &
  00:00:12 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:00:55} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:03} &
  00:00:08 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM06-Momtazi &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:22} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:02:41} &
  00:01:19 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:22} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:02:41} &
  00:01:19 \\ \hline
\rowcolor[HTML]{C0C0C0} 
Soziale Medien &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:21:29} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}01:08:02} &
  00:46:32 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:21:31} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}01:08:08} &
  00:46:37 \\ \hline
\end{tabular}%
}
\caption{Angabe der benötigten Zeit (in dem Format Stunden:Minuten:Sekunden) von den Varianten BASE und LARGE im trichtomen Fall. Zusätzlich ist die zeitliche Differnz der beiden Varianten gegeben.}
\label{tab:time_base_large_tricho_all}
\end{table}