\chapter{Zeitliche Tabellen}
\label{anhang_zeit}

\input{Text_files/Anhang/tables/time_dicho_avg.tex}
\input{Text_files/Anhang/tables/time_tricho_avg.tex}

\input{Text_files/Anhang/tables/time_base_large_dicho_avg.tex}
\input{Text_files/Anhang/tables/time_base_large_tricho_avg.tex}

\chapter{Durchschnittliche Accuracy- und F1-Werte der einzelnen Algorithmen auf Domänen}
\label{anhang_durchschnitt_acc_f1}

\input{Text_files/Anhang/tables/domain_avg_dicho_acc.tex}
\input{Text_files/Anhang/tables/domain_avg_tricho_acc.tex}

\input{Text_files/Anhang/tables/domain_avg_dicho_F1.tex}
\input{Text_files/Anhang/tables/domain_avg_tricho_F1.tex}

\chapter{Klassen Accuracy Tabellen}
\label{anhang_best_worst}
\input{Text_files/Anhang/tables/class_acc_dicho_worst_best.tex}
\input{Text_files/Anhang/tables/class_acc_tricho_worst_best.tex}
