\chapter{Bausteine wissenschaftlicher Arbeiten}\label{sec:anhang}\index{Bausteine wiss. Arbeiten}

\section{Theoretische Arbeit}\label{subsec:a1}

\begin{enumerate}
    \item{Fragestellung (Ziele, Motivation)}
    \item{Überblick über Stand der Forschung und Technik (dabei Bewertung der Ansätze, Beispiele, Identifikation von Defiziten)}
    \item{Synthese: Erstellung einer Gesamtschau (allgemeine Prinzipien, Beschreibung einer eigenen Sicht auf das Problem, Formulierung von Empfehlungen )}
    \item{Zusammenfassung (Was wurde in der Arbeit erreicht, Erklärung des Nutzens für andere)}
    \item{Ausblick (optional)}
\end{enumerate}

\section{Konstruktive Arbeit}\label{subsec:a2}

\begin{enumerate}
    \item{Problemstellung (Ziele, Ausgangspunkt, Vorgesehener Benutzerkreis, Bedürfnisse der Benutzer)}
    \item{Stand der Forschung und Technik (Bisherige Lösungen, Defizite)}
    \item{Eigenes Konzept (Lösungsansatz, allgemeines Prinzip, Werkzeuge z.B. Programmiersprachen )}
    \item{Vorgehensweise (Beschreibung der durchgeführten Arbeitsschritte)}
    \item{Ergebnis (Vorstellung des System z.B. Screenshots mit Erläuterungen)}
    \item{Evaluation des System (optional, was soll evaluiert werden, welche Methode, Ablauf, Ergebnisse)}
    \item{Zusammenfassung (Was wurde in der Arbeit erreicht; Erklärung des Nutzens für andere)}
    \item{Ausblick (optional)}
\end{enumerate}

\section{Empirische Arbeit}\label{subsec:a3}

\begin{enumerate}
    \item{Fragestellung der Arbeit (Was soll untersucht werden, warum)}
    \item{Stand der Forschung und Technik (Bewertung der Untersuchungs-Ansätze und Ergebnisse, Identifikation von Defiziten)}
    \item{Präzisierung der Fragestellung (Hypothesen)}
    \item{Untersuchungsmethodik }
    \item{Untersuchungsablauf (Untersuchungsmaterial, Raum, Probandenrekrutierung etc.)}
    \item{Ergebnisse (Darstellung der Ergebnisse in sinnvoller  Reihenfolge, Gesamtüberblick, Einzelergebnisse z. B. geordnet nach Testcases)}
    \item{Zusammenfassung (Was wurde erreicht, Rückbezug zu Zielen, Hypothesen, Nutzen, Erkenntnisse für weitere Untersuchungen)}
    \item{Ausblick (optional)}
\end{enumerate}
