\chapter{Einleitung}\label{sec:Einleitung}

Dieses Dokument soll für die Gestaltung von wissenschaftlichen Arbeiten wie Seminararbeiten, Projektdokumentationen, Bachelorarbeiten oder Masterarbeiten am Lehrstuhl für Medieninformatik dienen. Es kann direkt als Word-Vorlage oder nur als Referenz zur Formatierung mit anderen Textsatzprogrammen verwendet werden. 

Ausgehend von den Zielen der Vorlage, werden empfehlenswerte Lehrbücher zum Thema sozusagen als Stand der Technik vorgestellt. Danach werden im Punkt „Gestaltungsrichtlinien“ die Vorgaben für inhaltliche und formale Gestaltung, sowie Zitierweise erläutert. In einem weiteren Abschnitt finden sich Literaturhinweise für empirische Arbeiten sowie Tipps für die Darstellung der Ergebnisse.

Diese Richtlinien dürfen gerne ganz oder teilweise als Grundlage für eigene Richtlinien anderer Lehrstühle verwendet werden. Als Quellenangabe kann „Richtlinien zur Gestaltung schriftlicher Arbeiten, Lehrstuhl für Medieninformatik der Universität Regensburg, Version X.X“ verwendet werden.
