\chapter{Empfehlungen für empirische Arbeiten}\label{sec:empfehlungen}

\section{Handbücher}\label{subsec:handbücher}

\cite{lazar2017research} bieten einen Überblick über Forschungsmethoden im Bereich der HCI. Neben Grundlagen zu experimentellem Design werden Statistische Analyse, Umfragen, Tagebücher, Fallstudien, Fokusgruppen etc. in einzelnen Kapiteln vorgestellt.

Das Handbuch von \cite{sauro2016quantifying} ist ein praktischer Ratgeber zum Einsatz statistischer Methoden im Bereich des Usability-Testing. Er zeigt auf, was in einem Usabilty- Test erhoben werden kann, und welche Tests zur Auswertung herangezogen werden können. Auch die Frage nach der geeigneten Stichprobengröße wird ausführlich unter Berücksichtigung des jeweiligen Untersuchungsziels beantwortet.

Das Handbuch von \cite{rubin2008handbook} bietet eine Schritt-für-Schritt Anleitung für die Organisation, Durchführung und Dokumentation eines Usability-Tests.


\section{Darstellung der Ergebnisse}\label{subsec:darstellung}

Die Ergebnisse einer empirischen Studie sind nachvollziehbar und in einem angemessenen Detailgrad darzustellen. In einer rein empirischen Arbeit sollten die Ergebnisse mit größerer Ausführlichkeit betrachtet werden, als in einer Entwicklungsarbeit, in der die Evaluation nur einen Teilbereich darstellt. Zu vermeiden ist das bloße Aufzählen von Einzelergebnissen oder Beobachtungen. Eine sinnvolle Gliederung für die meisten Ergebnisse ist die Folgende:

\begin{enumerate}
    \item{Überblick oder Zusammenfassung der wichtigsten Ergebnisse}
    \item{Methode }
    \item{Einzelne Befunde }
    \item{Empfehlungen für das Redesign}
\end{enumerate}

Je nach Ausführlichkeit und Zahl der Beobachtungen kann der Abschnitt Befunde nach einzelnen Problemen (als Überschriften) oder nach Aufgaben bzw. Szenarien in denen die Probleme auftraten organsisiert werden. Anregungen für die Gestaltung von Usability Reports bieten auch viele online verfügbare Templates (i.e. \cite{department_usability_2013}, Abschnitt Templates)
