\chapter*{Inhalt des beigefügten Datenträgers}\label{sec:datenträger}


\medskip
\noindent\begin{tabularx}{\linewidth}{@{}>{\ttfamily}l>{\RaggedRight\arraybackslash}X@{}}
    \toprule
    /1\_Ausarbeitung & Die schriftliche Ausarbeitung als PDF und Rohdaten von Overleaf \\
    \midrule
    /2\_Code & Quellcode der Algorithmen \\
    \midrule
    /3\_Quellen & Alle in der Arbeit zitierten Quellen im PDF-Format \\
    \midrule
    /4\_Tabellen & Alle Tabellen als PDF \\
    \midrule
    /5\_Vorträge & Folien von Antrittsvortrag im PDF-Format \\
    \midrule
    /6\_Sonstiges & Sonstige Dateien \\
    \bottomrule
\end{tabularx}
