% durch Austauschen dieser Zeilen kann die Sprache des Templates geändert werden
\PassOptionsToPackage{main=ngerman}{babel}
%\PassOptionsToPackage{main=english}{babel}

% durch Austauschen dieser Zeilen kann zwischen Abschlussarbeit und Seminararbeit gewechselt werden
\documentclass[thesis]{mi-document}
%\documentclass[seminar]{mi-document}
\usepackage[table,xcdraw,usenames,dvipsnames]{xcolor}
\usepackage{tabularx}
\usepackage{tabulary}
\usepackage{color}
\usepackage{emoji}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{hhline}
\usepackage{lscape}
\bachelor % im Falle einer Masterarbeit \master

% Variablen, die für das Deckblatt und Metadaten verwendet werden
\title{Implementierung und Evaluation verschiedener Machine Learning-Ansätze für die Sentiment-Analyse im Deutschen}
\author{Niklas Donhauser}
\semester{SS 2022}
\course{Bachelorarbeit}
\module{-/-}
\dozent{[Seminarleiter]}
\studid{2111397}
\studSemester{7. Semester B.A. Medieninformatik / Medienwissenschaft}
\phone{0941/133742666} % Optional
\studSubject{Medieninformatik}
\firstReviewer{Prof. Dr. Christian Wolff}
\secondReviewer{Prof. Dr. Udo Kruschwitz}
\advisor{Herr Jakob Fehle}
\address{Stadtweg 6, 92334 Berching}{} % Optional
\mail{niklasdonhauser97@freenet.de}
\studMail{Niklas.Donhauser@stud.uni-regensburg.de}
\dateHandedIn{13.02.2023}
\keywords{Enter;key;words;here}

\bibliographystyle{apacite}

% Falls Sie die Abkürzung zum Einbinden von Grafiken benutzen möchten. Erläuterung fnden Sie im Abschnitt zu Abbildungen.
\input{config}

\begin{document}

% Die Nummerierung beginnt mit der Titelseite (= Seite 1), soll aber erst ab der ersten Inhaltsseite (Einleitung) angezeigt werden.
\pagestyle{empty}

% Deckblatt des Templates und Hinweise
% diese Zeile für die Verwendung des Templates entfernen!


% Das Deckblatt erstellen
\maketitle

\tableofcontents % Optional
%\listoffigures % Optional
\listoftables % Optional
% \lstlistoflistings % Optional


\clearpage
\doublespacing

\input{Text_files/abstract}

\clearpage
\pagestyle{headings} % Seitennummern und Kapitelbezeichnungen anzeigen


% hier beginnt der eigentliche Inhalt der Arbeit
\chapter{Einleitung}
\input{Text_files/einleitung}
\chapter{Verwandte Arbeiten}
\input{Text_files/Verwandte_Arbeiten/einleitung.tex}
\input{Text_files/Verwandte_Arbeiten/Grundlagen_der_Sentiment_Analyse}

\input{Text_files/Verwandte_Arbeiten/Verfahren}
\input{Text_files/Verwandte_Arbeiten/Anwendungsgebiete}
\input{Text_files/Verwandte_Arbeiten/Evaluationsmetriken}
\chapter{Ressourcen für die Sentiment Analyse}
\input{Text_files/Ressourcen_für_die_Sentiment_Analyse/Korpora_Datensätze}
\chapter{Zielsetzung der Arbeit}
\input{Text_files/Zielsetzung/Zielsetzung.tex}
\chapter{Verarbeitung der Korpora}
\input{Text_files/Vorverarbeitende_Schritte_der_Korpora/einleitung.tex}
\input{Text_files/Vorverarbeitende_Schritte_der_Korpora/Normalisierung.tex}
\input{Text_files/Vorverarbeitende_Schritte_der_Korpora/Entfernung_störender_Elemente}
\input{Text_files/Vorverarbeitende_Schritte_der_Korpora/Stoppwörter.tex}
\input{Text_files/Vorverarbeitende_Schritte_der_Korpora/Umwandlung_von_Emoticons}
\input{Text_files/Vorverarbeitende_Schritte_der_Korpora/Stemming}
\input{Text_files/Vorverarbeitende_Schritte_der_Korpora/Kleinschreibung.tex}
\chapter{Definition und eigene Implementierung der Machine Learning-Ansätze}
\input{Text_files/Machine_Learning_Ansätze/Einleitung.tex}
\input{Text_files/Machine_Learning_Ansätze/allgemeine_Pipeline.tex}
\input{Text_files/Machine_Learning_Ansätze/klassische_Ansätze.tex}
\input{Text_files/Machine_Learning_Ansätze/neuronalen_Netze.tex}
\input{Text_files/Machine_Learning_Ansätze/Transformer.tex}
\chapter{Ergebnisse}
\input{Text_files/Ergebnisse/Einleitung_Ergebnisse.tex}
\input{Text_files/Ergebnisse/PP_Transformer_Ergbenis.tex}
\input{Text_files/Ergebnisse/Base_Large_Ergebnis.tex}
\section{Evaluation von Domänen und Ansätzen}
\input{Text_files/Ergebnisse/LT_Ergebnis.tex}
\input{Text_files/Ergebnisse/MI_Ergebnis.tex}
\input{Text_files/Ergebnisse/NA_Ergebnis.tex}
\input{Text_files/Ergebnisse/RE_Ergebnis.tex}
\input{Text_files/Ergebnisse/SM_Ergebnis.tex}
\input{Text_files/Ergebnisse/Polarität_einzelner_Klassen.tex}
\chapter{Diskussion}
\input{Text_files/Diskussion/Einleitung.tex}
\input{Text_files/Diskussion/Vorverarbeitung.tex}
\input{Text_files/Diskussion/Base_Large.tex}
\input{Text_files/Diskussion/Ansatz_pro_Domäne.tex}
\input{Text_files/Diskussion/Abschließende_Feststellung.tex}
\chapter{Zusammenfassung und Ausblick}
\input{Text_files/Zusammenfassung/Zusammenfassung}

%\include{aufgabenstellung}
%\include{einleitung}
%\include{ziele}
%\include{stand_der_technik}
%\include{gestaltungsrichtlinien}
%\include{empfehlungen}
%\include{zusammenfassung}

% Kapitelbezeichnung in der rechten oberen Ecke entfernen
\clearpage
\pagestyle{plain}

% Literaturverzeichnis anzeigen
% kleinerer Zeilenabstand, damit es nicht so gestreckt aussieht
\onehalfspacing
\bibliography{literature}
\doublespacing

% Anhang
\appendix
\include{Text_files/Anhang/Anhang.tex}
    
% Tipps zur Verwendung von LaTeX
%\include{latex}

\begin{singlespace}
\KOMAoptions{parskip=full}
% Erklärung zur Urherberschaft (urheberschaft.tex) anhängen
\include{urheberschaft}

% Erklärung zur Lizenzierung der Arbeit (lizenzierung.tex) anhängen
\include{lizenzierung}

% Stichwortverzeichnis anzeigen. Weiß nicht, warum das nicht nach dem Inhaltsverzeichnis kommt.
\printindex
\end{singlespace}

% Inhalt des Datenträgers. Gehört meiner Meinung nach zum Anhang, aber was weiß ich schon. AS
\newpage
\input{datenträger}

\end{document}
