\begin{titlepage}
\sffamily
\centering

\includegraphics[width=0.5\textwidth]{{images/logo_uni}}

\vspace{5cm}

\huge\bfseries
Richtlinien und Vorlage\\
zur Gestaltung\\
schriftlicher Arbeiten

\vspace{1cm}

\Large\mdseries Lehrstuhl für Medieninformatik

\medskip
Universität Regensburg

\vspace{5mm}

\onehalfspacing
\normalsize
Version 4.4

Februar 2022

\end{titlepage}


\section*{Hinweise zur Verwendung dieser Richtlinien/Vorlage}

\begin{itemize}
    \item Dieses Dokument dient sowohl als Formatvorlage für Seminar- und Abschlussarbeiten, als auch als Sammlung von Richtlinien für diese Arbeiten.
    \item Achten Sie insbesondere auf eine korrekte Seitennummerierung. Die Nummerierung beginnt mit der Titelseite (= Seite 1), soll aber erst ab der ersten Inhaltsseite (Einleitung) angezeigt werden.
    \item Verwendete Schriftarten und Alternativen:
    \begin{itemize}
        \item Fließtext und Überschriften: Palatino Linotype (Windows, unter Mac OS X nur mit Drittsoftware installiert), alternativ Book Antiqua (Mac OS X) oder TeX Gyre Pagella (freie Lizenz).
        \item Sans-serif wenn benötigt: Frutiger Next LTW1G, Helvetica, Nimbus Sans.
        \item Code-Beispiele: beliebige Monospace-Schriftart, z.B. Courier New, Consolas, Droid Sans Mono, DejaVu Sans Mono.
    \end{itemize}
\end{itemize}


\section*{Änderungshistorie}


\begin{tabularx}{\textwidth}{@{}llX@{}}
\toprule
\bfseries Version & \bfseries Datum & \bfseries Änderungen \\
\midrule
4.4 & 2022-02-01 & Einige Änderungen auf Basis von Github-Issues, es kann nun über Package-Parameter zwischen Seminar- und Abschlussarbeit gewechselt werden \\
\midrule
4.3 & 2020-03-31 & Inhalt des \LaTeX-Templates an die anderen Templates angepasst \\
\midrule
4.2 & 2016-10-31 & Aufgabenstellung, Name/Titel bei Rechteerklärung hinzugefügt \\
\midrule
4.1 & 2016-06-01 & Umfangreiche Anpassung Plagiatserklärung, Abb.-, Tabellen- und Stichwortverzeichnis sind explizit als optional gekennzeichnet. Beispiele für die Zusammenfassung hinzugefügt, Reparatur defekter Formatierungen, Seitenzahlen. Logo auf Titelseite BA/MA kleiner.
Neu: Obenstehende Hinweise, Seitenheader. Inhaltsverzeichnis für Datenträger Erklärung zur Lizenz und Publizierung. \\
\bottomrule
\end{tabularx}
