\addchap{Erklärung zur Lizenzierung und Publikation dieser Arbeit}

\textbf{Name:} \getAuthor

\textbf{Titel der Arbeit:} \textit{\getTitle}

Hiermit gestatte ich die Verwendung der schriftlichen Ausarbeitung zeitlich unbegrenzt und nicht-exklusiv unter folgenden Bedingungen:

\begin{itemize}
    \item[\checkboxEmpty] Nur zur Bewertung dieser Arbeit
    \item[\checkboxEmpty] Nur innerhalb des Lehrstuhls im Rahmen von Forschung und Lehre
    \item[\checkboxChecked] Unter einer Creative-Commons-Lizenz mit den folgenden Einschränkungen:
    \begin{itemize}
        \item[\checkboxChecked] BY – Namensnennung des Autors
        \item[\checkboxEmpty] NC – Nichtkommerziell
        \item[\checkboxEmpty] SA – Share-Alike, d.h. alle Änderungen müssen unter die gleiche Lizenz gestellt werden.
    \end{itemize}
\end{itemize}
{\scriptsize(An Zitaten und Abbildungen aus fremden Quellen werden keine weiteren Rechte eingeräumt.)}

Außerdem gestatte ich die Verwendung des im Rahmen dieser Arbeit erstellten Quellcodes unter folgender Lizenz:

\begin{itemize}
    \item[\checkboxEmpty] Nur zur Bewertung dieser Arbeit
    \item[\checkboxEmpty] Nur innerhalb des Lehrstuhls im Rahmen von Forschung und Lehre
    \item[\checkboxEmpty] Unter der CC-0-Lizenz (= beliebige Nutzung)
    \item[\checkboxChecked] Unter der MIT-Lizenz (= Namensnennung)
    \item[\checkboxEmpty] Unter der GPLv3-Lizenz (oder neuere Versionen)
\end{itemize}

{\scriptsize(An explizit mit einer anderen Lizenz gekennzeichneten Bibliotheken und Daten werden keine weiteren Rechte eingeräumt.)}

\noindent
Ich willige ein, dass der Lehrstuhl  für Medieninformatik diese Arbeit – falls sie besonders gut ausfällt - auf dem Publikationsserver der Universität Regensburg veröffentlichen lässt.

\noindent
Ich übertrage deshalb der Universität Regensburg das Recht, die Arbeit elektronisch zu speichern und in Datennetzen öffentlich zugänglich zu machen. Ich übertrage der Universität Regensburg ferner das Recht zur Konvertierung zum Zwecke der Langzeitarchivierung unter Beachtung der Bewahrung des Inhalts (die Originalarchivierung bleibt erhalten).

\noindent
Ich erkläre außerdem, dass von mir die urheber- und lizenzrechtliche Seite (Copyright) geklärt wurde und Rechte Dritter der Publikation nicht entgegenstehen.

\begin{itemize}
    \item[\checkboxChecked] Ja, für die komplette Arbeit inklusive Anhang
    \item[\checkboxEmpty] Ja, für eine um vertrauliche Informationen gekürzte Variante (auf dem Datenträger beigefügt)
    \item[\checkboxEmpty] Nein
    \item[\checkboxEmpty] Sperrvermerk bis (Datum):
    %Sperrvermerke sind mit dem Betreuer am Lehrstuhl abzustimmen. Sperrvermerke mit einer Frist von mehr als zwei Jahren benötigen immer eine schriftliche Begründung, aus der hervorgeht, weshalb eine kürzere Sperrfrist nicht ausreichend ist.
\end{itemize}

\signature
