\begin{landscape}
\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|llll|llll|llll|}
\hline
\multicolumn{1}{|c|}{} &
  \multicolumn{4}{c|}{\textbf{Positive   Klassifikation}} &
  \multicolumn{4}{c|}{\textbf{Negative   Klassifikation}} &
  \multicolumn{4}{c|}{\textbf{Neutrale   Klassifikation}} \\ \cline{2-13} 
\multicolumn{1}{|c|}{} &
  \multicolumn{2}{c|}{\textbf{Min}} &
  \multicolumn{2}{c|}{\textbf{Max}} &
  \multicolumn{2}{c|}{\textbf{Min}} &
  \multicolumn{2}{c|}{\textbf{Max}} &
  \multicolumn{2}{c|}{\textbf{Min}} &
  \multicolumn{2}{c|}{\textbf{Max}} \\ \cline{2-13} 
\multicolumn{1}{|l|}{\multirow{-3}{*}{\textbf{Domäne}}} &
  \multicolumn{1}{c|}{\textbf{Ansatz}} &
  \multicolumn{1}{c|}{\textbf{Accuracy}} &
  \multicolumn{1}{c|}{\textbf{Ansatz}} &
  \multicolumn{1}{c|}{\textbf{Accuracy}} &
  \multicolumn{1}{c|}{\textbf{Ansatz}} &
  \multicolumn{1}{c|}{\textbf{Accuracy}} &
  \multicolumn{1}{c|}{\textbf{Ansatz}} &
  \multicolumn{1}{c|}{\textbf{Accuracy}} &
  \multicolumn{1}{c|}{\textbf{Ansatz}} &
  \multicolumn{1}{c|}{\textbf{Accuracy}} &
  \multicolumn{1}{c|}{\textbf{Ansatz}} &
  \multicolumn{1}{c|}{\textbf{Accuracy}} \\ \hline
\rowcolor[HTML]{C0C0C0} 
LT01-Zehe &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}CNN, RNN} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}0,00} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}SVM} &
  14,04 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}CNN} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}0,00} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB} &
  47,19 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}50,00} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}CNN} &
  98,39 \\ \hline
LT02-Schmidt &
  \multicolumn{1}{l|}{CNN} &
  \multicolumn{1}{l|}{0,00} &
  \multicolumn{1}{l|}{GB} &
  47,52 &
  \multicolumn{1}{l|}{SVM} &
  \multicolumn{1}{l|}{52,43} &
  \multicolumn{1}{l|}{GE} &
  90,00 &
  \multicolumn{1}{l|}{NB} &
  \multicolumn{1}{l|}{3,03} &
  \multicolumn{1}{l|}{CNN} &
  62,12 \\ \hline
\rowcolor[HTML]{C0C0C0} 
MI01-Clematide &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}CNN, RNN} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}0,00} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GB} &
  62,32 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}BBMUS} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}56,36} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}CNN} &
  100,00 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}CNN} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}0,00} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GE} &
  56,04 \\ \hline
MI02-Wojatzki &
  \multicolumn{1}{l|}{NB} &
  \multicolumn{1}{l|}{12,62} &
  \multicolumn{1}{l|}{GB} &
  58,17 &
  \multicolumn{1}{l|}{RNN} &
  \multicolumn{1}{l|}{47,15} &
  \multicolumn{1}{l|}{GB} &
  78,32 &
  \multicolumn{1}{l|}{BBMUS} &
  \multicolumn{1}{l|}{83,05} &
  \multicolumn{1}{l|}{GE} &
  89,50 \\ \hline
\rowcolor[HTML]{C0C0C0} 
MI03-Rauh &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}27,33} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GB} &
  77,18 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}CNN} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}33,05} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GE} &
  76,42 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}RNN} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}54,29} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GE} &
  74,72 \\ \hline
NA01-Bütow &
  \multicolumn{1}{l|}{NB} &
  \multicolumn{1}{l|}{16,13} &
  \multicolumn{1}{l|}{GB} &
  76,88 &
  \multicolumn{1}{l|}{NB} &
  \multicolumn{1}{l|}{25,77} &
  \multicolumn{1}{l|}{GB} &
  77,11 &
  \multicolumn{1}{l|}{RNN} &
  \multicolumn{1}{l|}{81,11} &
  \multicolumn{1}{l|}{NB} &
  92,76 \\ \hline
\rowcolor[HTML]{C0C0C0} 
NA02-Ploch &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}CNN} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}0,00} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}BBMUS} &
  64,79 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB, CNN, RNN, GE, BBMUS} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}0,00} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GB} &
  13,16 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}BBMUS} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}96,09} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB, CNN} &
  100,00 \\ \hline
NA03-Schabus &
  \multicolumn{1}{l|}{NB, CNN, RNN} &
  \multicolumn{1}{l|}{0,00} &
  \multicolumn{1}{l|}{GB} &
  20,93 &
  \multicolumn{1}{l|}{SVM} &
  \multicolumn{1}{l|}{48,12} &
  \multicolumn{1}{l|}{GE} &
  67,11 &
  \multicolumn{1}{l|}{RNN} &
  \multicolumn{1}{l|}{60,44} &
  \multicolumn{1}{l|}{GE} &
  77,13 \\ \hline
\rowcolor[HTML]{C0C0C0} 
RE01-Klinger &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}BBMUS} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}96,05} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB, CNN, RNN} &
  100,00 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB, CNN} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}0,00} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GE} &
  74,00 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB, CNN, RNN, GB, GE} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}0,00} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}SVM} &
  5,88 \\ \hline
RE02-Sänger &
  \multicolumn{1}{l|}{CNN} &
  \multicolumn{1}{l|}{70,65} &
  \multicolumn{1}{l|}{GB} &
  81,92 &
  \multicolumn{1}{l|}{CNN} &
  \multicolumn{1}{l|}{62,41} &
  \multicolumn{1}{l|}{GB} &
  73,72 &
  \multicolumn{1}{l|}{SVM} &
  \multicolumn{1}{l|}{48,89} &
  \multicolumn{1}{l|}{GB} &
  64,63 \\ \hline
\rowcolor[HTML]{C0C0C0} 
RE03-Du &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}CNN} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}55,85} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GE} &
  89,42 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}17,93} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GE} &
  72,07 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}CNN} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}60,71} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GB} &
  87,17 \\ \hline
RE04-Guhr &
  \multicolumn{1}{l|}{SVM} &
  \multicolumn{1}{l|}{81,79} &
  \multicolumn{1}{l|}{NB} &
  93,88 &
  \multicolumn{1}{l|}{NB} &
  \multicolumn{1}{l|}{53,89} &
  \multicolumn{1}{l|}{GE} &
  78,04 &
  \multicolumn{1}{l|}{NB} &
  \multicolumn{1}{l|}{33,46} &
  \multicolumn{1}{l|}{GB} &
  59,48 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM01-Cieliebak &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}RNN} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}53,55} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GE} &
  77,98 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}17,73} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GB} &
  62,76 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}CNN} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}78,49} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB} &
  89,08 \\ \hline
SM02-Sidarenka &
  \multicolumn{1}{l|}{CNN} &
  \multicolumn{1}{l|}{69,84} &
  \multicolumn{1}{l|}{NB} &
  85,85 &
  \multicolumn{1}{l|}{NB} &
  \multicolumn{1}{l|}{25,56} &
  \multicolumn{1}{l|}{GB} &
  69,27 &
  \multicolumn{1}{l|}{NB} &
  \multicolumn{1}{l|}{43,94} &
  \multicolumn{1}{l|}{CNN} &
  79,43 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM03-Narr &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}39,71} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GB} &
  73,71 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}13,50} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}GB} &
  73,84 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}CNN} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}82,35} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB} &
  91,32 \\ \hline
SM04-Mozetič &
  \multicolumn{1}{l|}{RNN} &
  \multicolumn{1}{l|}{45,96} &
  \multicolumn{1}{l|}{GB} &
  61,13 &
  \multicolumn{1}{l|}{NB} &
  \multicolumn{1}{l|}{29,43} &
  \multicolumn{1}{l|}{GE} &
  56,95 &
  \multicolumn{1}{l|}{CNN} &
  \multicolumn{1}{l|}{71,85} &
  \multicolumn{1}{l|}{RNN} &
  83,01 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM05-Siegel &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}CNN, RNN} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}0,00} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB} &
  55,10 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}NB} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}87,85} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}CNN, RNN, GE} &
  100,00 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}SVM, NB, CNN, RNN,GB, GE, BBMUS} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}0,00} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}SVM} &
  0,00 \\ \hline
SM06-Momtazi &
  \multicolumn{1}{l|}{SVM} &
  \multicolumn{1}{l|}{77,34} &
  \multicolumn{1}{l|}{CNN} &
  98,92 &
  \multicolumn{1}{l|}{CNN} &
  \multicolumn{1}{l|}{3,16} &
  \multicolumn{1}{l|}{GE} &
  87,89 &
  \multicolumn{1}{l|}{NB, CNN, RNN, GB, GE, BBMUS} &
  \multicolumn{1}{l|}{0,00} &
  \multicolumn{1}{l|}{SVM} &
  4,55 \\ \hline
\end{tabular}%
}
\caption{Angabe der besten und schlechtesten Accuracy-Werte innerhalb einer Klasse pro Korpus im trichotomen Fall. Außerdem Angabe des Ansatzes, der diese Werte erzeugte}
\label{tab:class_acc_tricho_worst_best}
\end{table}
\end{landscape}