\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\textbf{Domäne} &
  \multicolumn{1}{c|}{\textbf{SVM}} &
  \multicolumn{1}{c|}{\textbf{NB}} &
  \multicolumn{1}{c|}{\textbf{CNN}} &
  \multicolumn{1}{c|}{\textbf{RNN}} &
  \multicolumn{1}{c|}{\textbf{GB}} &
  \multicolumn{1}{c|}{\textbf{GE}} &
  \multicolumn{1}{c|}{\textbf{BBMUS}} \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Literarische \\ Texte\end{tabular}  & 43,38 & 46,11 & 50,65 & 49,20 & 53,36 & 52,72 & 49,53 \\ \hline
\begin{tabular}[c]{@{}l@{}}Gemischte \\ Domäne\end{tabular}    & 57,33 & 57,92 & 53,95 & 52,78 & 72,96 & 62,45 & 61,49 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Nachrichten-\\ artikel\end{tabular} & 69,28 & 72,10 & 70,42 & 68,77 & 79,74 & 77,66 & 73,17 \\ \hline
\begin{tabular}[c]{@{}l@{}}Produkt-\\ bewertungen\end{tabular} & 71,27 & 71,61 & 69,43 & 72,17 & 79,20 & 77,79 & 73,40 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}soziale \\ Medien\end{tabular}      & 60,32 & 61,93 & 61,11 & 60,73 & 71,31 & 67,66 & 64,40 \\ \hline
Gesamt                                                         & 60,32 & 61,93 & 61,11 & 60,73 & 71,31 & 67,66 & 64,40 \\ \hline
\end{tabular}%
}
\caption{Durchschnittliche Accuracy der einzelnen Algorithmen im trichotomen Fall. Gesamt setzt sich aus dem Mittelwert der Domänen zusammen}
\label{tab:domain_avg_tricho_acc}
\end{table}