\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\textbf{Domäne} &
  \multicolumn{1}{c|}{\textbf{SVM}} &
  \multicolumn{1}{c|}{\textbf{NB}} &
  \multicolumn{1}{c|}{\textbf{CNN}} &
  \multicolumn{1}{c|}{\textbf{RNN}} &
  \multicolumn{1}{c|}{\textbf{GB}} &
  \multicolumn{1}{c|}{\textbf{GE}} &
  \multicolumn{1}{c|}{\textbf{BBMUS}} \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Literarische \\ Texte\end{tabular}  & 42,41 & 41,13 & 37,56 & 40,63 & 51,37 & 47,83 & 44,27 \\ \hline
\begin{tabular}[c]{@{}l@{}}Gemischte \\ Domäne\end{tabular}    & 56,27 & 56,41 & 47,36 & 48,52 & 75,42 & 71,93 & 60,40 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Nachrichten-\\ artikel\end{tabular} & 67,32 & 68,46 & 67,34 & 66,44 & 79,86 & 80,35 & 72,14 \\ \hline
\begin{tabular}[c]{@{}l@{}}Produkt-\\ bewertungen\end{tabular} & 69,72 & 68,70 & 68,41 & 69,93 & 79,59 & 81,46 & 72,85 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}soziale \\ Medien\end{tabular}      & 65,15 & 63,76 & 58,07 & 60,68 & 75,41 & 73,61 & 67,27 \\ \hline
Gesamt                                                         & 60,17 & 59,69 & 55,75 & 57,24 & 72,33 & 71,04 & 63,39 \\ \hline
\end{tabular}%
}
\caption{Durchschnittliche F1-Werte der einzelnen Algorithmen im trichotomen Fall. Gesamt setzt sich aus dem Mittelwert der Domänen zusammen}
\label{tab:domain_avg_tricho_F1}
\end{table}