\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|lll|lll|}
\hline
 &
  \multicolumn{3}{c|}{\textbf{GBERT}} &
  \multicolumn{3}{c|}{\textbf{GELECTRA}} \\ \cline{2-7} 
\multirow{-2}{*}{\textbf{Domäne}} &
  \multicolumn{1}{c|}{\textbf{Base}} &
  \multicolumn{1}{c|}{\textbf{Large}} &
  \textbf{Differenz} &
  \multicolumn{1}{c|}{\textbf{Base}} &
  \multicolumn{1}{c|}{\textbf{Large}} &
  \textbf{Differenz} \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Literarische \\ Texte\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:22} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:02:41} &
  00:01:20 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:01:22} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:02:43} &
  00:01:20 \\ \hline
\begin{tabular}[c]{@{}l@{}}Gemischte\\ Domäne\end{tabular} &
  \multicolumn{1}{l|}{00:15:14} &
  \multicolumn{1}{l|}{00:47:46} &
  00:32:32 &
  \multicolumn{1}{l|}{00:15:15} &
  \multicolumn{1}{l|}{00:47:54} &
  00:32:38 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Nachrichten-\\ artikel\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:03:59} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:11:13} &
  00:07:15 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:03:59} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:11:14} &
  00:07:16 \\ \hline
\begin{tabular}[c]{@{}l@{}}Produkt-\\ bewertungen\end{tabular} &
  \multicolumn{1}{l|}{00:55:51} &
  \multicolumn{1}{l|}{02:59:32} &
  02:03:41 &
  \multicolumn{1}{l|}{00:55:35} &
  \multicolumn{1}{l|}{03:00:06} &
  02:04:31 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}soziale \\ Medien\end{tabular} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:21:29} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}01:08:02} &
  00:46:32 &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}00:21:31} &
  \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}01:08:08} &
  00:46:37 \\ \hline
\end{tabular}%
}
\caption{Angabe der durchschnittlichen benötigten Zeit (hh:mm:ss) von den Varianten Base und Large im trichotomen Fall. Zusätzlich ist die zeitliche Differenz der beiden Varianten gegeben}
\label{tab:time_base_large_tricho_avg}
\end{table}