\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|l|}{\textbf{Domäne}} &
  \multicolumn{1}{c|}{\textbf{SVM}} &
  \multicolumn{1}{c|}{\textbf{NB}} &
  \multicolumn{1}{c|}{\textbf{CNN}} &
  \multicolumn{1}{c|}{\textbf{RNN}} &
  \multicolumn{1}{c|}{\textbf{GB}} &
  \multicolumn{1}{c|}{\textbf{GE}} &
  \multicolumn{1}{c|}{\textbf{BBMUS}} \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Literarische \\ Texte\end{tabular}  & 00:00:00 & 00:00:00 & 00:00:05 & 00:00:09 & 00:02:41 & 00:02:43 & 00:00:57 \\ \hline
\begin{tabular}[c]{@{}l@{}}Gemischte \\ Domäne\end{tabular}    & 00:06:08 & 00:00:01 & 00:00:56 & 00:04:01 & 00:47:46 & 00:47:54 & 00:15:18 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Nachrichten-\\ artikel\end{tabular} & 00:00:08 & 00:00:00 & 00:00:08 & 00:00:15 & 00:11:13 & 00:11:14 & 00:03:41 \\ \hline
\begin{tabular}[c]{@{}l@{}}Produkt-\\ bewertungen\end{tabular} & 02:59:05 & 00:00:06 & 00:03:37 & 00:14:45 & 03:03:06 & 03:03:42 & 00:58:26 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}soziale \\ Medien\end{tabular}      & 00:28:10 & 00:00:01 & 00:01:04 & 00:04:00 & 01:48:33 & 01:48:42 & 00:34:42 \\ \hline
\end{tabular}%
}
\caption{Angabe der durchschnittlichen benötigten Zeit (hh:mm:ss) von jedem Modell bei trichotomen Domänen}
\label{tab:time_tricho_avg}
\end{table}