\section{Die Base- und Large-Varianten der Transformer-Modelle}
Die Ergebnisse aus Kapitel \ref{LargeBase} zeigen, dass die \emph{Large} Versionen von \emph{GBERT} und \emph{GELECTRA} in vielen Domänen bessere Resultate erzielen können. 
Diese Ergebnisse sind im Einklang mit der Arbeit von \citeauthor{devlin2018bert} (\citeyear{devlin2018bert}).
Diese Arbeit zeigte, dass größere Versionen des \emph{GBERT}-Modells auch bessere Ergebnisse lieferten (\citeauthor{devlin2018bert};\citeyear{devlin2018bert}). 
Auch im Falle des Modells \emph{GELECTRA}, konnte das Ergebnis für trichotome Polaritäten bestätigt werden (\citeauthor{clark2020electra}, \citeyear{clark2020electra}). 
Hierbei wurde in allen Domänen einen Anstieg in \emph{Accuracy} und F1-Werten verzeichnet.
Bei der dichotomen Polarität zeigte sich ein Anstieg dieser Werte in den Domänen Produktbewertungen, soziale Medien und bei Texten aus gemischten Domänen. 
Auffälligkeiten zeigten sich in den Bereichen der literarischen Texte und der Nachrichtenartikel. 
So erzielte \emph{GBERT} in der Version \emph{Large} schlechtere Ergebnisse bei den F1-Werten. 
Ein möglicher Grund dafür könnte der andersartige Text sein.
Da die im \emph{Pretraining} verwendeten Daten kaum ältere literarische Texte verwendeten. (\citeauthor{chan2010german};\citeyear{chan2010german}).
Ebenso zeigte sich, dass \emph{GELECTRA} in der Domäne der Nachrichtenartikel bei beiden Metriken schlechtere Ergebnisse aufwies.
Hierbei kann der Korpus NA01-Clematide als möglicher Grund genannt werden. 
Die Variante \emph{Large} erzielte hierbei schlechtere Ergebnisse.
Eine Aussage, weshalb gerade dieser Korpus niedrigere Werte bei der \emph{GELECTRA LARGE} Version lieferte, kann nicht mit Sicherheit getroffen werden.

Durch das Verwenden der \emph{LARGE} Versionen der beiden oben genannten Transformer-Modellen, stieg auch die benötigte Zeit, um die Klassifikationsaufgabe abzuschließen.
Bereits beim \emph{pretraining} zeigte sich, dass \emph{LARGE} Versionen mehr Zeit benötigten als die Basismodelle (\citeauthor{chan2010german};\citeyear{chan2010german}). 
Es ist wenig überraschend, dass die größeren Modelle bei der \emph{finetuning} Aufgabe ebenfalls mehr Zeit benötigten. 
Besonders bei der Domäne der Produktbewertungen stieg diese Trainingszeit stark an, mit einem maximalen Zuwachs von 2 Stunden und 17 Minuten.
Der Grund hierfür ist die große Menge an Texteinheiten.

Zusammenfassend lässt sich festhalten, dass die größeren Modelle für trichotome Polaritäten aufgrund ihrer Leistungssteigerung zu bevorzugen sind, wenn die benötigte Zeit von begrenztem Belang ist.
Bei positiven und negativen Texteinheiten kann die Domäne eine Rolle spielen, weshalb eine Auswahl der entsprechenden Variante sinnvoll erscheint.
