\section{Zusammenfassung der Beobachtungen}
Die Verwendung von vorverarbeitenden Schritten wird in der Regel bei dem Modell \emph{GBERT} nicht empfohlen. 
Eine Ausnahme bilden hier dichotome literarische Texte, diese können so leicht bessere Werte generieren.
Das Modell \emph{GELECTRA} profitiert bei dichotomen Produktbewertungen von vorverarbeitenden Schritten. 
Im Fall von trichotomen literarischen Texten oder Nachrichtenartikeln kann ebenso eine Steigerung erzielt werden.
Die Verwendung der \emph{Large} Variante wird in trichotomen Texten empfohlen, bei der dichotomen Klassifikation kann die \emph{Base} Variante nur in der Domäne Nachrichtenartikeln bessere Resultate liefern.
In den meisten Fällen zeigen die Transformer-basierten Modelle die besten Ergebnisse in den unterschiedlichen Domänen. 
Hierbei setzt sich vor allem das Modell \emph{GBERT} durch, wobei der \emph{GELECTRA}-Ansatz ebenfalls sehr gute Ergebnisse lieferte. 
Nur in besonderen Fällen, wie der Klassifikation von positiven Elementen bei literarischen Texten gab es andere Algorithmen, die leicht bessere Ergebnisse erzielten.
Schlussendlich bieten Transformer-basierte Ansätze gute \emph{Accuracy-} und F1-Werte, obwohl die Trainingszeit auch dementsprechend größer ist.


