\section{Die Ergebnisse der Kreuzevaluation}
Im folgenden Abschnitt werden jeweils Besonderheiten und allgemeine Rückschlüsse auf den einzelnen Domänen aufgezählt. 
\newline
\textbf{Literarische Texte}
\newline
Die Domäne der literarischen Texte stellt eine besondere Herausforderung für Klassifikationsalgorithmen dar. 
Hierbei zeigte sich, dass vor allem die künstlichen neuronalen Netze \emph{CNN} und \emph{RNN} Probleme bei der Sentimentbestimmung hatten.
So ordnete das \emph{CNN} in jedem Korpus alle Texteinheiten der negativen Polarität zu. 
Auch das \emph{RNN} zeigte dieses Verhalten in dem Korpus LT03-Schmidt.
Eine mögliche Erklärung diesbezüglich ist, dass \emph{LSTMs} gut bei verschwindenden Gradienten funktionieren. 
Dieses Problem wird besser mit einer Abfolge von Datenpunkten, wie bei Videos bewältigt, was bei einer Textklassifikation nicht vorliegt (\citeauthor{alaparthi2020bidirectional}, \citeyear{alaparthi2020bidirectional}).
Dieses Phänomen ist auch in anderen Domänen zu beobachten.
Die Transformer-basierten Ansätze zeigten eine starke Priorisierung einzelner Klassen im dichotomen Fall.
Dies wird besonders anhand des Korpus LT03-Schmidt deutlich.
Die dichotome Klassifikation wurde am besten durch das \emph{SVM} gelöst, wobei auch die Ansätze \emph{GBERT} und \emph{GELECTRA} gute F1-Werte zeigten.
\newline
\textbf{Gemischte Domäne}
\newline
In dieser Domäne zeigten die beiden Ansätze \emph{GBERT} und \emph{GELECTRA} die besten Resultate im Bezug auf \emph{Accuracy} und F1-Werte.
Auffällig ist hier, dass  das \emph{CNN} und das \emph{RNN} erneut eine starke Priorisierung der negativen Klasse aufzeigten.
Eine mögliche Erklärung diesbezüglich ist die stärker ausgeprägte Anzahl an negativen Texten in der dichotomen Version.
Weiterhin sinkt die Klassifikationsgenauigkeit der einzelnen Polaritäten, wenn die Anzahl der vorhandenen Klassenkategorien steigt.
Somit sollten bei der Sentimentbestimmung bei Texten aus unterschiedlichen Domänen Transformer-basierte Ansätze gewählt werden, da diese die besten Ergebnisse liefern.
\newline
\textbf{Nachrichtenartikel}
\newline
Anhand der Domäne der Nachrichtenartikel wird erneut gezeigt, dass die Transformer-basierten Ansätze \emph{GBERT} und \emph{GELECTRA} die besten \emph{Accuracy-} und F1-Werte generieren.
Andere Arbeiten zeigten ebenfalls, dass solche Ansätze bei Nachrichtenartikeln die besten Ergebnisse erzielten (\citeauthor{FinanceNewsBestTransformers}, \citeyear{FinanceNewsBestTransformers}). 
Bei der dichotomen Klassifikation zeigte sich, dass alle Ansätze, mit Ausnahme der Transformer, Schwierigkeiten damit hatten, die Texteinheiten im Korpus NA03-Schabus zu bestimmen.
Dies liegt vermutlich an der sehr starken unausgeglichenen Verteilung der positiven und negativen Klassen.
Hier zeigt sich erneut, dass die negative Klasse besser klassifiziert wird.
Im trichotomen Fall haben dieselben Algorithmen außerdem deutliche Schwierigkeiten bei der Bestimmung der positiven Texteinheiten.
Im Fall von NA03-Schabus kann dies wieder mit der unausgeglichenen Verteilung der Klassen begründet werden. 
\newline
\textbf{Produktbewertungen}
\newline
Auch in der Domäne der Produktbewertungen zeigen die Transformer-basierten Ansätze erneut die besten Ergebnisse in \emph{Accuracy} und im F1-Wert.
Auch in anderen Arbeiten sind die verwendeten Transformer-basierten Ansätze den übrigen Algorithmen überlegen (\citeauthor{truemannBERTMovieReviews}, \citeyear{truemannBERTMovieReviews}).
Im Korpus RE01-Klinger wurden Texteinheiten mit positiver Polarität durch künstliche neuronale Netze und den \emph{NB}-Ansatz priorisiert. 
Dies kann auch auf eine ungleiche Verteilung der Klassen zurückgeführt werden.
Aber auch in den anderen Korpora dieser Domäne wird deutlich, dass positive Texteinheiten besser erkannt werden.
Dies ist unabhängig von der Anzahl der Klassen.
Besonders hervorzuheben sind hier die Korpora RE02-Sänger und RE04-Guhr, da in diesen Fällen die Anzahl der verschiedenen Polaritäten ausgeglichen wurde.
Dennoch klassifizieren alle Ansätze die positiven Texteinheiten im trichotomen Fall besser als in den beiden anderen Fällen.
\newline
\textbf{Soziale Medien}
\newline
Die Domäne der sozialen Medien zeigt, dass die Transformer-basierten Ansätze erneut die besten \emph{Accuracy}- und F1-Werte liefern.
Andere Arbeiten zeigten ebenfalls, dass Transformer-basierte Ansätze in dieser Domäne \emph{State of the Art} Ergebnisse liefern (\citeauthor{schmidtBundestag}, \citeyear{schmidtBundestag}; \citeauthor{NairTwitterSentimentBert}, \citeyear{NairTwitterSentimentBert}).
Das Korpus SM05-Siegel stellt hierbei eine Besonderheit dar, da dieser Korpus vermehrt aus ironischen Texten besteht. 
Überraschenderweise ist hier der \emph{Naïve Bayes} Ansatz eine gute Alternative zu \emph{GBERT} und \emph{GELECTRA}.
Bei der Klassifikation von neutralen Texten im Korpus SM06-Momtazi zeigte sich, dass alle Ansätze in diesen Fall keine guten Ergebnisse lieferten.
Die Ursache dafür dürfte erneut an dem Ungleichgewicht der Klassen liegen.
Im dichotomen Fall sind positive Texte durch die Ansätze \emph{SVM, NB} und \emph{CNN} besser zu identifizieren als negative Texte, wobei der beste Ansatz immer noch \emph{GBERT} ist. 
