\section{Vorverarbeitungsschritte bei Transformern}
Die Auswertungen aus Kapitel \ref{ppTransformer} zeigt, bei der Betrachtung dichotomer Polarität, das in den meisten Domänen keine vorverarbeitenden Schritte notwendig sind.
Die Domäne der literarischen Texte bildet hier eine Ausnahme.
Hierbei zeigte sich, dass \emph{GBERT} höhere F1-Werte erreicht, wenn vorverarbeitende Schritte unternommen werden.
Ebenso erreichten \emph{GBERT} und \emph{GELECTRA} bessere \emph{Accuracy}-Werte bei der Verwendung dieser Schritte.
Ein möglicher Grund dafür, dass sich die Ergebnisse hier verbesserten, ist das Entfernen der Sprecherrollen am Anfang jeder Texteinheit.
Da hier oft der gleiche Name angegeben ist, könnte dies zu einer verzerrten Klassifikation geführt haben.
In den anderen Domänen gab es eine solche explizite Namensnennung nicht.
Außerdem zeigte sich, dass das \emph{Preprocessig} bei Produktbewertungen im Fall des Modells \emph{GELECTRA} einen positiven Einfluss hat.
Ein Grund, weshalb die anderen Domänen von den vorverarbeitenden Schritten nicht profitierten, kann an der Architektur der Transformer-Modelle liegen.
Da bei solchen Modellen alle im Text verfügbaren Informationen zur Klassifizierung herangezogen werden, kann das Herausfiltern bestimmter Elemente zu einer Verschlechterung der Genauigkeit führen, da nun Elemente mit Informationen fehlen.
%trichotome Fälle
Bei den Korpora, die aus trichotomen Texteinheiten bestehen, wird in den meisten Fällen keine Vorverarbeitung empfohlen, da so die F1- und \emph{Accuracy}-Werte sinken können.
Eine Ausnahme bildet hier die Domäne der Nachrichtenartikel.
Bei dem \emph{GELECTRA} Modell werden, die Werte durch das \emph{Preprocessing} gesteigert.
Ein eindeutiger Grund kann in diesem Fall allerdings nicht bestimmt werden. 

%Zeit
Obwohl bei dem Vorverarbeiten der Korpora bestimmte Elemente entfernt werden, gibt es keine zeitliche Änderung bei der Laufzeit der Klassifikationsaufgabe.
Es ist auch zu beachten, dass die Texteinheiten weniger stark vorverarbeitet werden, wie zum Beispiel die Texte, die für das \emph{SVM} oder die neuronalen Netze verwendet wurden. 
Daher wird der Text weniger stark in seiner Dimensionalität verändert, was die ähnlichen Zeiten bei den Durchläufen mit und ohne vorverarbeitender Schritte erklärt.

Zusammenfassend lässt sich sagen, das in den meisten Fällen auf vorverarbeitende Schritte bei Transformern verzicht werden kann.
Eine Ausnahme bilden hier besondere Texte wie historische und literarische Arbeiten, da hier der Satzbau sich stärker unterscheidet.
Andere Arbeiten zeigten in unterschiedlichen Domänen, dass Transformer-basierte Ansatz am besten mit unverarbeiteten Texten arbeiten.
So verwendeten \citeauthor{schmidtBundestag} (\citeyear{schmidtBundestag}) keine vorverarbeitenden Schritte und erzielten \emph{Accuracy}-Werte von 93,30 \% 
In der Arbeit von \citeauthor{mathew2020BertNoPP} (\citeyear{mathew2020BertNoPP}) konnten \emph{Accuracy}-Werte von 94,08 \% erreicht werden.
