\begin{table}[h]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|l|}{\textbf{Domäne}} &
  \multicolumn{1}{c|}{\textbf{SVM}} &
  \multicolumn{1}{c|}{\textbf{NB}} &
  \multicolumn{1}{c|}{\textbf{CNN}} &
  \multicolumn{1}{c|}{\textbf{RNN}} &
  \multicolumn{1}{c|}{\textbf{GB}} &
  \multicolumn{1}{c|}{\textbf{GE}} &
  \multicolumn{1}{c|}{\textbf{BBMUS}} \\ \hline
\rowcolor[HTML]{C0C0C0} 
LT01-Zehe      & 00:00:00 & 00:00:00 & 00:00:05 & 00:00:09 & 00:01:37 & 00:01:38 & 00:00:37 \\ \hline
\rowcolor[HTML]{C0C0C0} 
LT02-Schmidt   & 00:00:01 & 00:00:00 & 00:00:04 & 00:00:10 & 00:03:46 & 00:03:47 & 00:01:16 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Literarische\\ Text\end{tabular}    & 00:00:00 & 00:00:00 & 00:00:05 & 00:00:09 & 00:02:41 & 00:02:43 & 00:00:57 \\ \hline
MI01-Clematide & 00:00:00 & 00:00:00 & 00:00:03 & 00:00:07 & 00:01:36 & 00:01:36 & 00:00:36 \\ \hline
MI02-Wojatzki  & 00:18:21 & 00:00:03 & 00:02:39 & 00:11:45 & 02:14:19 & 02:14:42 & 00:42:50 \\ \hline
MI03-Rauh      & 00:00:02 & 00:00:00 & 00:00:06 & 00:00:12 & 00:07:22 & 00:07:23 & 00:02:26 \\ \hline
\begin{tabular}[c]{@{}l@{}}Gemischte\\ Domäne\end{tabular}     & 00:06:08 & 00:00:01 & 00:00:56 & 00:04:01 & 00:47:46 & 00:47:54 & 00:15:18 \\ \hline
\rowcolor[HTML]{C0C0C0} 
NA01-Bütow     & 00:00:07 & 00:00:00 & 00:00:09 & 00:00:14 & 00:11:53 & 00:11:54 & 00:03:53 \\ \hline
\rowcolor[HTML]{C0C0C0} 
NA02-Ploch     & 00:00:01 & 00:00:00 & 00:00:05 & 00:00:10 & 00:04:29 & 00:04:29 & 00:01:31 \\ \hline
\rowcolor[HTML]{C0C0C0} 
NA03-Schabus   & 00:00:18 & 00:00:00 & 00:00:12 & 00:00:20 & 00:17:19 & 00:17:19 & 00:05:38 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Nachrichten-\\ artikel\end{tabular} & 00:00:08 & 00:00:00 & 00:00:08 & 00:00:15 & 00:11:13 & 00:11:14 & 00:03:41 \\ \hline
RE01-Klinger   & 00:00:01 & 00:00:00 & 00:00:04 & 00:00:11 & 00:03:13 & 00:03:13 & 00:01:07 \\ \hline
RE02-Sänger    & 01:36:10 & 00:00:02 & 00:02:57 & 00:06:18 & 05:48:45 & 05:49:48 & 01:51:39 \\ \hline
RE03-Du        & 00:00:05 & 00:00:00 & 00:00:07 & 00:00:13 & 00:08:43 & 00:08:44 & 00:02:51 \\ \hline
RE04-Guhr      & 05:58:05 & 00:00:12 & 00:07:07 & 00:29:17 & 05:57:29 & 05:58:39 & 01:54:00 \\ \hline
\begin{tabular}[c]{@{}l@{}}Produkt-\\ bewertungen\end{tabular} & 02:59:05 & 00:00:06 & 00:03:37 & 00:14:45 & 03:03:06 & 03:03:42 & 00:58:26 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM01-Cieliebak & 00:00:48 & 00:00:00 & 00:00:20 & 00:00:29 & 00:37:20 & 00:37:29 & 00:12:01 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM02-Sidarenka & 00:00:48 & 00:00:00 & 00:00:21 & 00:00:30 & 00:36:41 & 00:36:45 & 00:11:48 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM03-Narr      & 00:00:03 & 00:00:00 & 00:00:07 & 00:00:17 & 00:08:30 & 00:08:30 & 00:02:48 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM04-Mozetič   & 01:24:31 & 00:00:02 & 00:03:03 & 00:11:44 & 05:21:53 & 05:22:20 & 01:42:42 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM05-Siegel    & 00:00:00 & 00:00:00 & 00:00:03 & 00:00:07 & 00:01:05 & 00:01:03 & 00:00:26 \\ \hline
\rowcolor[HTML]{C0C0C0} 
SM06-Momtazi   & 00:00:00 & 00:00:00 & 00:00:04 & 00:00:08 & 00:02:41 & 00:02:41 & 00:00:57 \\ \hline
\rowcolor[HTML]{C0C0C0} 
\begin{tabular}[c]{@{}l@{}}Soziale\\ Medien\end{tabular}       & 00:28:10 & 00:00:01 & 00:01:04 & 00:04:00 & 01:48:33 & 01:48:42 & 00:34:42 \\ \hline
\end{tabular}%
}
\caption{Angabe der benötigten Zeit (in dem Format Stunden:Minuten:Sekunden) von jedem Modell bei allen trichotomen Korpora.}
\label{tab:time_tricho_all}
\end{table}